#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit.
#

../../makes/libmpegsnd.a:: \
	obj/bitwindow.o \
	obj/fileinput.o \
	obj/fileplayer.o \
	obj/filter.o \
	obj/filter_2.o \
	obj/httpinput.o \
	obj/huffmantable.o \
	obj/mpegtable.o \
	obj/mpegtoraw.o \
	obj/mpegwtoraw.o \
	obj/mpglayr1.o \
	obj/mpglayr2.o \
	obj/mpglayr3.o \
	obj/osdisk.o \
	obj/rawplayer.o \
	obj/rawtofile.o \
	obj/rawtowav.o \
	obj/soundinputstream.o \
	obj/soundplayer.o \
	obj/wavetoraw.o \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_ARCHIVE)

obj/bitwindow.o:: bitwindow.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/fileinput.o:: fileinput.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/fileplayer.o:: fileplayer.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/filter.o:: filter.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/filter_2.o:: filter_2.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/httpinput.o:: httpinput.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/huffmantable.o:: huffmantable.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mpegtable.o:: mpegtable.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mpegtoraw.o:: mpegtoraw.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	mpg_locals.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mpegwtoraw.o:: mpegwtoraw.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mpglayr1.o:: mpglayr1.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mpglayr2.o:: mpglayr2.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mpglayr3.o:: mpglayr3.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	mpg_locals.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/osdisk.o:: osdisk.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/rawplayer.o:: rawplayer.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/rawtofile.o:: rawtofile.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/rawtowav.o:: rawtowav.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/soundinputstream.o:: soundinputstream.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/soundplayer.o:: soundplayer.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/wavetoraw.o:: wavetoraw.cc \
	$(MP3_MAIN_DIR)/configed.h \
	mpegsound.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

