That's a generic readme for all the people that will receive the package:

  That's the documentation for the SET's editor and the SET's Documentation
Generator.
  The files are generated with a program called sdh copyrighted by me, but
now it is GPLed so you can use it freelly.
  In addition you'll need the GNU's makeinfo from txi390b.zip or similar and
the make program (you can make all without it but is harder).
  To generate DVI files you need the TeX package.
  To generate PS files you need dvips (Part of the TeX distribution).

  To create the documentation in any of the formats use:

  make [info] [html] [txt] [dvi] [ps] [all] [doc]

  Using `all' you'll get all the formats.
  Using `doc' you'll get all info, html and txt formats.

  SDH is called with -c by the makefiles, that means that SDH deletes the
temporal files. Only one file isn't deleted and is the log file generated by
TeX.
  If some error occurs SDH will let the temporal files so you can see where
the error is.

  I need to add some features to SDH and perhaps it can be another utility,
but by now is only to make these docs. Tell me if you think releasing SDH is
or not a good idea.
  SDH is helped by some files copyrighted by: Robert H”hne, Eli Zaretskii and
Brian J. Fox.

SET
