#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

obj/ampdiag.o:: ampdiag.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/snostate.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h $(EASYDIAG_INC_DIR)/tshscrol.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h $(EASYDIAG_INC_DIR)/tsvegrp.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/ceditint.h $(INCLUDE_DIR)/configed.h \
	$(MP3_INC_DIR)/intermp3.h $(MP3_INC_DIR)/mp3play.h \
	$(SETEDIT_INC_DIR)/dskmp3.h $(SETEDIT_INC_DIR)/dskwin.h \
	$(SETEDIT_INC_DIR)/setapp.h $(SETTVUTI_INC_DIR)/nostatex.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/fpbase.h $(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/msgbox.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/intermp3.o:: intermp3.cc $(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h $(MP3_INC_DIR)/intermp3.h \
	$(MP3_INC_DIR)/mp3play.h $(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/fileopen.h $(SETTVUTI_INC_DIR)/fiopeaid.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/mp3list.o:: mp3list.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h $(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tslistbo.h $(EASYDIAG_INC_DIR)/tssortva.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/ceditint.h $(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/tvsetuti.h $(MP3_INC_DIR)/intermp3.h \
	$(SETEDIT_INC_DIR)/setapp.h $(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/fileopen.h $(SETTVUTI_INC_DIR)/fiopeaid.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnosostr.h \
	$(TVISION_INC)/cl/unistd.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/filedlg.h \
	$(TVISION_INC)/tv/fpbase.h $(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mp3play.o:: mp3play.cc $(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h $(MP3_INC_DIR)/mp3play.h \
	$(MP3_INC_DIR)/mpegsound/mpegsound.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

