#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-11-03 16:55
#

libeasyd$(ExLIB):: \
	obj/lablchek$(ExOBJ) \
	obj/lablradi$(ExOBJ) \
	obj/snostate$(ExOBJ) \
	obj/tcheck2$(ExOBJ) \
	obj/tmiclust$(ExOBJ) \
	obj/tsbutton$(ExOBJ) \
	obj/tschkarr$(ExOBJ) \
	obj/tschkbox$(ExOBJ) \
	obj/tshscrol$(ExOBJ) \
	obj/tshzgrp$(ExOBJ) \
	obj/tsinplin$(ExOBJ) \
	obj/tsinplpi$(ExOBJ) \
	obj/tslabel$(ExOBJ) \
	obj/tslider$(ExOBJ) \
	obj/tslistbo$(ExOBJ) \
	obj/tsradbot$(ExOBJ) \
	obj/tssortlb$(ExOBJ) \
	obj/tssosslb$(ExOBJ) \
	obj/tstatext$(ExOBJ) \
	obj/tstextsc$(ExOBJ) \
	obj/tstsorlb$(ExOBJ) \
	obj/tsvegrp$(ExOBJ) \
	obj/tsview$(ExOBJ) \
	obj/tsviewco$(ExOBJ) \
	obj/ttextscr$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/lablchek$(ExOBJ):: lablchek.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tschkbox.h \
	tslabel.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/lablradi$(ExOBJ):: lablradi.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tslabel.h \
	tsradbot.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/snostate$(ExOBJ):: snostate.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	nostatex.h \
	settvuti.h \
	snostate.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tcheck2$(ExOBJ):: tcheck2.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tcheck2.h \
	tmiclust.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tmiclust$(ExOBJ):: tmiclust.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tmiclust.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsbutton$(ExOBJ):: tsbutton.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tschkarr$(ExOBJ):: tschkarr.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tcheck2.h \
	tmiclust.h \
	tschkarr.h \
	tsview.h \
	tv.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tschkbox$(ExOBJ):: tschkbox.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tschkbox.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tshscrol$(ExOBJ):: tshscrol.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tshscrol.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tshzgrp$(ExOBJ):: tshzgrp.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tshzgrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsinplin$(ExOBJ):: tsinplin.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tsinplin.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsinplpi$(ExOBJ):: tsinplpi.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	settvuti.h \
	tinppipe.h \
	tsinplpi.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tslabel$(ExOBJ):: tslabel.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tslabel.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tslider$(ExOBJ):: tslider.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tslider.h \
	tsview.h \
	tv.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tslistbo$(ExOBJ):: tslistbo.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tslistbo.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsradbot$(ExOBJ):: tsradbot.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tsradbot.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tssortlb$(ExOBJ):: tssortlb.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tssosslb$(ExOBJ):: tssosslb.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tslistbo.h \
	tssortva.h \
	tssosslb.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tstatext$(ExOBJ):: tstatext.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tstextsc$(ExOBJ):: tstextsc.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tstextsc.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tstsorlb$(ExOBJ):: tstsorlb.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	settvuti.h \
	tslistbo.h \
	tssortva.h \
	tstringa.h \
	tstrlbox.h \
	tstsorlb.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsvegrp$(ExOBJ):: tsvegrp.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsview$(ExOBJ):: tsview.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tsview.h \
	tv.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsviewco$(ExOBJ):: tsviewco.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ttextscr$(ExOBJ):: ttextscr.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	ttextscr.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

