#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-06-24 16:01
#

libeasyd$(ExLIB):: \
	obj/lablchek$(ExOBJ) \
	obj/lablradi$(ExOBJ) \
	obj/snostate$(ExOBJ) \
	obj/tcheck2$(ExOBJ) \
	obj/tmiclust$(ExOBJ) \
	obj/tsbutton$(ExOBJ) \
	obj/tschkarr$(ExOBJ) \
	obj/tschkbox$(ExOBJ) \
	obj/tshscrol$(ExOBJ) \
	obj/tshzgrp$(ExOBJ) \
	obj/tsinplin$(ExOBJ) \
	obj/tsinplpi$(ExOBJ) \
	obj/tslabel$(ExOBJ) \
	obj/tslider$(ExOBJ) \
	obj/tslistbo$(ExOBJ) \
	obj/tsradbot$(ExOBJ) \
	obj/tssortlb$(ExOBJ) \
	obj/tssosslb$(ExOBJ) \
	obj/tstatext$(ExOBJ) \
	obj/tstextsc$(ExOBJ) \
	obj/tstsorlb$(ExOBJ) \
	obj/tsvegrp$(ExOBJ) \
	obj/tsview$(ExOBJ) \
	obj/tsviewco$(ExOBJ) \
	obj/ttextscr$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/lablchek$(ExOBJ):: lablchek.cc  
	$(RHIDE_COMPILE_CC)

obj/lablradi$(ExOBJ):: lablradi.cc  
	$(RHIDE_COMPILE_CC)

obj/snostate$(ExOBJ):: snostate.cc  
	$(RHIDE_COMPILE_CC)

obj/tcheck2$(ExOBJ):: tcheck2.cc  
	$(RHIDE_COMPILE_CC)

obj/tmiclust$(ExOBJ):: tmiclust.cc  
	$(RHIDE_COMPILE_CC)

obj/tsbutton$(ExOBJ):: tsbutton.cc  
	$(RHIDE_COMPILE_CC)

obj/tschkarr$(ExOBJ):: tschkarr.cc  
	$(RHIDE_COMPILE_CC)

obj/tschkbox$(ExOBJ):: tschkbox.cc  
	$(RHIDE_COMPILE_CC)

obj/tshscrol$(ExOBJ):: tshscrol.cc  
	$(RHIDE_COMPILE_CC)

obj/tshzgrp$(ExOBJ):: tshzgrp.cc  
	$(RHIDE_COMPILE_CC)

obj/tsinplin$(ExOBJ):: tsinplin.cc  
	$(RHIDE_COMPILE_CC)

obj/tsinplpi$(ExOBJ):: tsinplpi.cc  
	$(RHIDE_COMPILE_CC)

obj/tslabel$(ExOBJ):: tslabel.cc  
	$(RHIDE_COMPILE_CC)

obj/tslider$(ExOBJ):: tslider.cc  
	$(RHIDE_COMPILE_CC)

obj/tslistbo$(ExOBJ):: tslistbo.cc  
	$(RHIDE_COMPILE_CC)

obj/tsradbot$(ExOBJ):: tsradbot.cc  
	$(RHIDE_COMPILE_CC)

obj/tssortlb$(ExOBJ):: tssortlb.cc  
	$(RHIDE_COMPILE_CC)

obj/tssosslb$(ExOBJ):: tssosslb.cc  
	$(RHIDE_COMPILE_CC)

obj/tstatext$(ExOBJ):: tstatext.cc  
	$(RHIDE_COMPILE_CC)

obj/tstextsc$(ExOBJ):: tstextsc.cc  
	$(RHIDE_COMPILE_CC)

obj/tstsorlb$(ExOBJ):: tstsorlb.cc  
	$(RHIDE_COMPILE_CC)

obj/tsvegrp$(ExOBJ):: tsvegrp.cc  
	$(RHIDE_COMPILE_CC)

obj/tsview$(ExOBJ):: tsview.cc  
	$(RHIDE_COMPILE_CC)

obj/tsviewco$(ExOBJ):: tsviewco.cc  
	$(RHIDE_COMPILE_CC)

obj/ttextscr$(ExOBJ):: ttextscr.cc  
	$(RHIDE_COMPILE_CC)

