#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

editor.exe:: \
	obj/accehtml.o \
	obj/advice.o \
	obj/ampdiag.o \
	obj/intermp3.o \
	obj/mp3list.o \
	obj/mp3play.o \
	obj/ascii.o \
	obj/boardmix.o \
	obj/bufun.o \
	obj/calcu.o \
	obj/calendar.o \
	obj/ceditor.o \
	obj/codepage.o \
	obj/completi.o \
	obj/deedidia.o \
	obj/doedidia.o \
	obj/dskascii.o \
	obj/dskcalen.o \
	obj/dskclip.o \
	obj/dskclose.o \
	obj/dskedito.o \
	obj/dskhelp.o \
	obj/dskman.o \
	obj/dskmessa.o \
	obj/dskmp3.o \
	obj/dskwin.o \
	obj/dstfile.o \
	obj/dumpfile.o \
	libeasyd.a \
	obj/edcolor.o \
	obj/edconst.o \
	obj/edfonts.o \
	obj/editdiag.o \
	obj/editmain.o \
	obj/editmenu.o \
	obj/editorfo.o \
	obj/editpale.o \
	obj/editwind.o \
	obj/edkeys.o \
	obj/edmsg.o \
	obj/edprefs.o \
	obj/edprint.o \
	obj/edprj.o \
	obj/edspecs.o \
	obj/djmdr.o \
	obj/dyncat.o \
	obj/memmove.o \
	obj/mixer.o \
	obj/mixersb.o \
	obj/mixoss.o \
	obj/stackdbg.o \
	obj/strncpyz.o \
	obj/strndup.o \
	obj/fstrcmp.o \
	obj/getctxhl.o \
	obj/gzfiles.o \
	obj/holidays.o \
	obj/inf.o \
	obj/infbase.o \
	obj/manview.o \
	obj/nhiscoll.o \
	obj/ninfview.o \
	obj/ninfwind.o \
	obj/nmanwind.o \
	obj/sinf.o \
	obj/sman.o \
	obj/intgrep.o \
	obj/keytrans.o \
	librhuti.a \
	obj/linelen.o \
	obj/loadcle.o \
	obj/loaddefl.o \
	obj/loadfunc.o \
	obj/loadnobkp.o \
	obj/loadshl.o \
	obj/loadusew.o \
	obj/macrocom.o \
	obj/menuload.o \
	obj/mli.o \
	obj/mliasimp.o \
	obj/mlicsdg.o \
	obj/mliediti.o \
	obj/mliedito.o \
	obj/mlisdg.o \
	obj/msignal.o \
	obj/nceditor.o \
	obj/ndskwasc.o \
	obj/ndskwcal.o \
	obj/ndskwcli.o \
	obj/ndskwclo.o \
	obj/ndskwedi.o \
	obj/ndskwhel.o \
	obj/ndskwman.o \
	obj/ndskwmes.o \
	obj/ndskwmp3.o \
	obj/ndskwprj.o \
	obj/neditwin.o \
	obj/nfileedi.o \
	obj/nsindica.o \
	obj/ntedcol.o \
	obj/parser.o \
	obj/pathlist.o \
	obj/pathtool.o \
	obj/pclipper.o \
	obj/pmacros.o \
	obj/pperl.o \
	obj/pphp.o \
	obj/pvarious.o \
	obj/runprog.o \
	obj/sceditor.o \
	obj/scresave.o \
	obj/sdginter.o \
	obj/sdskasci.o \
	obj/sdskcale.o \
	obj/sdskclip.o \
	obj/sdskclos.o \
	obj/sdskedit.o \
	obj/sdskhelp.o \
	obj/sdskman.o \
	obj/sdskmess.o \
	obj/sdskmp3.o \
	obj/sdskprj.o \
	obj/search.o \
	obj/sedcolle.o \
	libsettv.a \
	obj/slpinter.o \
	obj/splinman.o \
	obj/ssindica.o \
	obj/ssyntax.o \
	obj/tags.o \
	obj/tedcolle.o \
	obj/tips.o \
	obj/tpaltext.o \
	obj/tsindica.o \
	obj/txhgen.o \
	obj/winlistd.o \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_LINK)

obj/accehtml.o:: accehtml.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	ucdefs.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/advice.o:: advice.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	edspecs.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

include amp3.imk

obj/ascii.o:: ascii.cc \
	ascii.h \
	dskwin.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/boardmix.o:: boardmix.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tslider.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	mixer.h \
	configed.h \
	$(MP3_PREV_DIR)/setedit/boardmix.cc \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/bufun.o:: bufun.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tssosslb.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	bufun.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	splinman.h \
	$(MP3_PREV_DIR)/mainsrc/bufun.cc \
	setapp.h \
	setstack.h \
	settvuti.h \
	tdiagrow.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/calcu.o:: calcu.cc \
	$(CALCU_INC_DIR)/calcu.cc \
	calcu.h \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	editcoma.h \
	setapp.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/calendar.o:: calendar.cc \
	datetools.h \
	$(MP3_PREV_DIR)/setedit/calendar.cc \
	calendar.h \
	editcoma.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ceditor.o:: ceditor.cc \
	dyncat.h \
	bufun.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	gzfiles.h \
	keytrans.h \
	loadkbin.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	setconst.h \
	sindicat.h \
	slpinter.h \
	tvsetuti.h \
	rhutils.h \
	$(MP3_PREV_DIR)/mainsrc/ceditor.cc \
	advice.h \
	codepage.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tprogdia.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/findrepl.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/lstviewr.h \
	tv/menubox.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/codepage.o:: codepage.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	mp3play.h \
	$(MP3_PREV_DIR)/setedit/codepage.cc \
	calendar.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tprogdia.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fontcoll.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/completi.o:: completi.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	completi.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/deedidia.o:: deedidia.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tsinplpi.h \
	tslabel.h \
	tslistbo.h \
	tsradbot.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	setconst.h \
	sindicat.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/mainsrc/deedidia.cc \
	editcoma.h \
	setapp.h \
	diaghelp.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/doedidia.o:: doedidia.cc \
	bufun.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	setconst.h \
	$(MP3_PREV_DIR)/mainsrc/doedidia.cc \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskascii.o:: dskascii.cc \
	ceditint.h \
	ceditor.h \
	configed.h \
	$(MP3_PREV_DIR)/setedit/dskascii.cc \
	ascii.h \
	dskascii.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskcalen.o:: dskcalen.cc \
	ceditint.h \
	ceditor.h \
	configed.h \
	$(MP3_PREV_DIR)/setedit/dskcalen.cc \
	calendar.h \
	dskcalen.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskclip.o:: dskclip.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/setedit/dskclip.cc \
	dskclip.h \
	dskwin.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskclose.o:: dskclose.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/setedit/dskclose.cc \
	dskclose.h \
	dskwin.h \
	edcollec.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskedito.o:: dskedito.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/setedit/dskedito.cc \
	dskedito.h \
	dskwin.h \
	edcollec.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskhelp.o:: dskhelp.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	$(MP3_PREV_DIR)/setedit/dskhelp.cc \
	dskhelp.h \
	dskwin.h \
	edcollec.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskman.o:: dskman.cc \
	ceditint.h \
	configed.h \
	manview.h \
	rhutils.h \
	$(MP3_PREV_DIR)/setedit/dskman.cc \
	dskman.h \
	dskwin.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scroller.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskmessa.o:: dskmessa.cc \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	$(MP3_PREV_DIR)/setedit/dskmessa.cc \
	dskmessa.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskmp3.o:: dskmp3.cc \
	mixer.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	intermp3.h \
	$(MP3_PREV_DIR)/setedit/dskmp3.cc \
	dskmp3.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dskwin.o:: dskwin.cc \
	ceditor.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dstfile.o:: dstfile.cc \
	mixer.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	edspecs.h \
	pathtool.h \
	pmcoll.h \
	sindicat.h \
	ssyntax.h \
	tags.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	$(MP3_PREV_DIR)/setedit/dstfile.cc \
	codepage.h \
	dskclip.h \
	dskhelp.h \
	dskwin.h \
	edcollec.h \
	edprint.h \
	pathlist.h \
	setapp.h \
	tpaltext.h \
	dktclock.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configfile.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/fontcoll.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dumpfile.o:: dumpfile.cc \
	edmsg.h \
	cl/unistd.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

include easydiag.imk

obj/edcolor.o:: edcolor.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tslistbo.h \
	tssortva.h \
	tstsorlb.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	pal.h \
	palconv.h \
	paldjd.h \
	palfte.h \
	setapp.h \
	diaghelp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/clrdlg.h \
	tv/clrgroup.h \
	tv/clritem.h \
	tv/collectn.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/edconst.o:: edconst.cc \
	ced_coma.h \
	ced_inte.h \
	ceditor.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	editcoma.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/edfonts.o:: edfonts.cc \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fontcoll.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/editdiag.o:: editdiag.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tstatext.h \
	tstextsc.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edspecs.h \
	$(MP3_PREV_DIR)/setedit/editdiag.cc \
	advice.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/editmain.o:: editmain.cc \
	mixer.h \
	stackdbg.h \
	datetools.h \
	bufun.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	edspecs.h \
	loadkbin.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	runprog.h \
	sdginter.h \
	sindicat.h \
	splinman.h \
	ssyntax.h \
	tags.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	rhutils.h \
	intermp3.h \
	$(MP3_PREV_DIR)/setedit/editmain.cc \
	advice.h \
	dskclose.h \
	dskedito.h \
	dskhelp.h \
	dskman.h \
	dskwin.h \
	edcollec.h \
	edprint.h \
	loadcle.h \
	loadnobkp.h \
	pal.h \
	pathlist.h \
	setapp.h \
	tpaltext.h \
	diaghelp.h \
	dktclock.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tnosostr.h \
	tprogdia.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/calc.h \
	tv/chdirdlg.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configfile.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/filedlg.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/editmenu.o:: editmenu.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	setconst.h \
	sindicat.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	$(MP3_PREV_DIR)/setedit/editmenu.cc \
	editcoma.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/statsdef.h \
	tv/statsitm.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/editorfo.o:: editorfo.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/mainsrc/editorfo.cc \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/editpale.o:: editpale.cc \
	configed.h \
	$(MP3_PREV_DIR)/setedit/editpale.cc \
	setapp.h \
	tpaltext.h \
	compatlayer.h \
	tv.h \
	tv/button.h \
	tv/clrselct.h \
	tv/cluster.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/editwind.o:: editwind.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/mainsrc/editwind.cc \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/frame.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/edkeys.o:: edkeys.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tslabel.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	dyncat.h \
	ced_coma.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	keytrans.h \
	loadkbin.h \
	tvsetuti.h \
	mli.h \
	mlieditd.h \
	$(MP3_PREV_DIR)/setedit/edkeys.cc \
	editcoma.h \
	setapp.h \
	diaghelp.h \
	edhists.h \
	inputsca.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/gkey.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/edmsg.o:: edmsg.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	pmcoll.h \
	sindicat.h \
	splinman.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/setedit/edmsg.cc \
	codepage.h \
	dskmessa.h \
	dskwin.h \
	editcoma.h \
	setapp.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/edprefs.o:: edprefs.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tsradbot.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	edmsg.h \
	edspecs.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	advice.h \
	codepage.h \
	edcollec.h \
	setapp.h \
	diaghelp.h \
	dktclock.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/fontcoll.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/searchrc.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/edprint.o:: edprint.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tsradbot.h \
	tsview.h \
	tsviewco.h \
	ceditint.h \
	configed.h \
	edmsg.h \
	$(MP3_PREV_DIR)/setedit/edprint.cc \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/edprj.o:: edprj.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edspecs.h \
	pathtool.h \
	pmcoll.h \
	sdginter.h \
	sindicat.h \
	tags.h \
	tvsetuti.h \
	rhutils.h \
	$(MP3_PREV_DIR)/setedit/edprj.cc \
	advice.h \
	codepage.h \
	dskprj.h \
	dskwin.h \
	edcollec.h \
	editcoma.h \
	setapp.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/filedlg.h \
	tv/filelist.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/edspecs.o:: edspecs.cc \
	ced_inte.h \
	edspecs.h \
	pathtool.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

include extra.imk

obj/fstrcmp.o:: fstrcmp.c \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_C)

obj/getctxhl.o:: getctxhl.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	dskhelp.h \
	dskwin.h \
	editcoma.h \
	setapp.h \
	fileopen.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/gzfiles.o:: gzfiles.cc \
	ceditint.h \
	configed.h \
	gzfiles.h \
	$(MP3_PREV_DIR)/mainsrc/gzfiles.cc \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/holidays.o:: holidays.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tslabel.h \
	tsradbot.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	datetools.h \
	ceditint.h \
	configed.h \
	edspecs.h \
	$(MP3_PREV_DIR)/setedit/holidays.cc \
	editcoma.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

include inffd.imk

obj/intgrep.o:: intgrep.cc \
	dyncat.h \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	pathtool.h \
	pmcoll.h \
	sindicat.h \
	splinman.h \
	tvsetuti.h \
	rhutils.h \
	setapp.h \
	$(MP3_PREV_DIR)/setedit/intgrep.cc \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/keytrans.o:: keytrans.cc \
	dyncat.h \
	ced_coma.h \
	ced_exte.h \
	ceditor.h \
	keytrans.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/event.h \
	tv/gkey.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

include librhuti.imk

obj/linelen.o:: linelen.cc \
	ced_clas.h \
	ceditor.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/loadcle.o:: loadcle.cc \
	dyncat.h \
	ceditint.h \
	configed.h \
	loadcle.h \
	$(MP3_PREV_DIR)/setedit/loadcle.cc \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/loaddefl.o:: loaddefl.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/loadfunc.o:: loadfunc.cc \
	pathtool.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/loadnobkp.o:: loadnobkp.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tsview.h \
	tsviewco.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	loadshl.h \
	loadnobkp.h \
	setapp.h \
	$(MP3_PREV_DIR)/setedit/loadnobkp.cc \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/loadshl.o:: loadshl.cc \
	dyncat.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	loadshl.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/mainsrc/loadshl.cc \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/loadusew.o:: loadusew.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/macrocom.o:: macrocom.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	slpinter.h \
	tvsetuti.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/menuload.o:: menuload.cc \
	dyncat.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	keytrans.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	setapp.h \
	$(MP3_PREV_DIR)/setedit/menuload.cc \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/menu.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/statsdef.h \
	tv/statsitm.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mli.o:: mli.cc \
	dyncat.h \
	pathtool.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mliasimp.o:: mliasimp.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlivar.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mlicsdg.o:: mlicsdg.cc \
	ucdefs.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mliediti.o:: mliediti.cc \
	edmsg.h \
	tvsetuti.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlivar.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mliedito.o:: mliedito.cc \
	dyncat.h \
	ced_coma.h \
	ceditor.h \
	edmsg.h \
	runprog.h \
	tvsetuti.h \
	rhutils.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/mlisdg.o:: mlisdg.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/msignal.o:: msignal.cc \
	stackdbg.h \
	ced_inte.h \
	ceditint.h \
	configed.h \
	$(MP3_PREV_DIR)/setedit/msignal.cc \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/event.h \
	tv/eventqu.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nceditor.o:: nceditor.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwasc.o:: ndskwasc.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwcal.o:: ndskwcal.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwcli.o:: ndskwcli.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwclo.o:: ndskwclo.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwedi.o:: ndskwedi.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwhel.o:: ndskwhel.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwman.o:: ndskwman.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwmes.o:: ndskwmes.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwmp3.o:: ndskwmp3.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ndskwprj.o:: ndskwprj.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/neditwin.o:: neditwin.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nfileedi.o:: nfileedi.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nsindica.o:: nsindica.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ntedcol.o:: ntedcol.cc \
	tvsetuti.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/parser.o:: parser.c \
	compatlayer.h \
	tv/configtv.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_C)

obj/pathlist.o:: pathlist.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tsview.h \
	tsviewco.h \
	ceditint.h \
	configed.h \
	tvsetuti.h \
	setapp.h \
	$(MP3_PREV_DIR)/setedit/pathlist.cc \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/pathtool.o:: pathtool.cc \
	ceditint.h \
	configed.h \
	pathtool.h \
	tvsetuti.h \
	rhutils.h \
	$(MP3_PREV_DIR)/mainsrc/pathtool.cc \
	pathlist.h \
	setapp.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/screen.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/pclipper.o:: pclipper.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/pmacros.o:: pmacros.cc \
	ceditor.h \
	pmcoll.h \
	settvuti.h \
	tstringa.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/pperl.o:: pperl.cc \
	bufun.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/pphp.o:: pphp.cc \
	bufun.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/pvarious.o:: pvarious.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/runprog.o:: runprog.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	dyncat.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	runprog.h \
	splinman.h \
	rhutils.h \
	intermp3.h \
	loadcle.h \
	setapp.h \
	$(MP3_PREV_DIR)/setedit/runprog.cc \
	setstack.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sceditor.o:: sceditor.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	$(MP3_PREV_DIR)/streams/sceditor.cc \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/scresave.o:: scresave.cc \
	dyncat.h \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pathtool.h \
	pmcoll.h \
	runprog.h \
	sindicat.h \
	tvsetuti.h \
	rhutils.h \
	intermp3.h \
	setapp.h \
	$(MP3_PREV_DIR)/setedit/scresave.cc \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/eventqu.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdginter.o:: sdginter.cc \
	ceditint.h \
	configed.h \
	edmsg.h \
	$(MP3_PREV_DIR)/mainsrc/sdginter.cc \
	mli.h \
	mlisdgi.h \
	txhgen.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskasci.o:: sdskasci.cc \
	dskascii.h \
	dskwin.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskcale.o:: sdskcale.cc \
	dskcalen.h \
	dskwin.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskclip.o:: sdskclip.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskclip.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskclos.o:: sdskclos.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskclose.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskedit.o:: sdskedit.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskedito.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskhelp.o:: sdskhelp.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	dskhelp.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskman.o:: sdskman.cc \
	dskman.h \
	dskwin.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskmess.o:: sdskmess.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskmessa.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskmp3.o:: sdskmp3.cc \
	dskmp3.h \
	dskwin.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sdskprj.o:: sdskprj.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskprj.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/search.o:: search.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/mainsrc/search.cc \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sedcolle.o:: sedcolle.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskwin.h \
	edcollec.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

include settv.imk

obj/slpinter.o:: slpinter.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplpi.h \
	tslabel.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	completi.h \
	configed.h \
	edmsg.h \
	pmcoll.h \
	sindicat.h \
	slpinter.h \
	tvsetuti.h \
	$(MP3_PREV_DIR)/mainsrc/slpinter.cc \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlivar.h \
	setapp.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/splinman.o:: splinman.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	splinman.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ssindica.o:: ssindica.cc \
	ceditor.h \
	sindicat.h \
	tvsetuti.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ssyntax.o:: ssyntax.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ceditint.h \
	configed.h \
	ssyntax.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	$(MP3_PREV_DIR)/mainsrc/ssyntax.cc \
	setapp.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tags.o:: tags.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ced_coma.h \
	ced_exte.h \
	ceditor.h \
	completi.h \
	pathtool.h \
	tags.h \
	tvsetuti.h \
	rhutils.h \
	$(MP3_PREV_DIR)/mainsrc/tags.cc \
	advice.h \
	setapp.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tedcolle.o:: tedcolle.cc \
	easydia1.h \
	easydiag.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edspecs.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskclose.h \
	dskedito.h \
	dskwin.h \
	edcollec.h \
	setapp.h \
	$(MP3_PREV_DIR)/setedit/tedcolle.cc \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tips.o:: tips.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tsradbot.h \
	tstextsc.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	ceditint.h \
	configed.h \
	edmsg.h \
	edspecs.h \
	setapp.h \
	$(MP3_PREV_DIR)/setedit/tips.cc \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tpaltext.o:: tpaltext.cc \
	tpaltext.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tsindica.o:: tsindica.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/txhgen.o:: txhgen.cc \
	bufun.h \
	rhutils.h \
	mli.h \
	mlisdgi.h \
	txhgen.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	cl/unistd.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/winlistd.o:: winlistd.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslistbo.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	advice.h \
	dskwin.h \
	edcollec.h \
	editcoma.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

OBJFILES=\
	obj/accehtml.o \
	obj/advice.o \
	obj/ampdiag.o \
	obj/intermp3.o \
	obj/mp3list.o \
	obj/mp3play.o \
	obj/ascii.o \
	obj/boardmix.o \
	obj/bufun.o \
	obj/calcu.o \
	obj/calendar.o \
	obj/ceditor.o \
	obj/codepage.o \
	obj/completi.o \
	obj/deedidia.o \
	obj/doedidia.o \
	obj/dskascii.o \
	obj/dskcalen.o \
	obj/dskclip.o \
	obj/dskclose.o \
	obj/dskedito.o \
	obj/dskhelp.o \
	obj/dskman.o \
	obj/dskmessa.o \
	obj/dskmp3.o \
	obj/dskwin.o \
	obj/dstfile.o \
	obj/dumpfile.o \
	obj/edcolor.o \
	obj/edconst.o \
	obj/edfonts.o \
	obj/editdiag.o \
	obj/editmain.o \
	obj/editmenu.o \
	obj/editorfo.o \
	obj/editpale.o \
	obj/editwind.o \
	obj/edkeys.o \
	obj/edmsg.o \
	obj/edprefs.o \
	obj/edprint.o \
	obj/edprj.o \
	obj/edspecs.o \
	obj/djmdr.o \
	obj/dyncat.o \
	obj/memmove.o \
	obj/mixer.o \
	obj/mixersb.o \
	obj/mixoss.o \
	obj/stackdbg.o \
	obj/strncpyz.o \
	obj/strndup.o \
	obj/fstrcmp.o \
	obj/getctxhl.o \
	obj/gzfiles.o \
	obj/holidays.o \
	obj/inf.o \
	obj/infbase.o \
	obj/manview.o \
	obj/nhiscoll.o \
	obj/ninfview.o \
	obj/ninfwind.o \
	obj/nmanwind.o \
	obj/sinf.o \
	obj/sman.o \
	obj/intgrep.o \
	obj/keytrans.o \
	obj/linelen.o \
	obj/loadcle.o \
	obj/loaddefl.o \
	obj/loadfunc.o \
	obj/loadnobkp.o \
	obj/loadshl.o \
	obj/loadusew.o \
	obj/macrocom.o \
	obj/menuload.o \
	obj/mli.o \
	obj/mliasimp.o \
	obj/mlicsdg.o \
	obj/mliediti.o \
	obj/mliedito.o \
	obj/mlisdg.o \
	obj/msignal.o \
	obj/nceditor.o \
	obj/ndskwasc.o \
	obj/ndskwcal.o \
	obj/ndskwcli.o \
	obj/ndskwclo.o \
	obj/ndskwedi.o \
	obj/ndskwhel.o \
	obj/ndskwman.o \
	obj/ndskwmes.o \
	obj/ndskwmp3.o \
	obj/ndskwprj.o \
	obj/neditwin.o \
	obj/nfileedi.o \
	obj/nsindica.o \
	obj/ntedcol.o \
	obj/parser.o \
	obj/pathlist.o \
	obj/pathtool.o \
	obj/pclipper.o \
	obj/pmacros.o \
	obj/pperl.o \
	obj/pphp.o \
	obj/pvarious.o \
	obj/runprog.o \
	obj/sceditor.o \
	obj/scresave.o \
	obj/sdginter.o \
	obj/sdskasci.o \
	obj/sdskcale.o \
	obj/sdskclip.o \
	obj/sdskclos.o \
	obj/sdskedit.o \
	obj/sdskhelp.o \
	obj/sdskman.o \
	obj/sdskmess.o \
	obj/sdskmp3.o \
	obj/sdskprj.o \
	obj/search.o \
	obj/sedcolle.o \
	obj/slpinter.o \
	obj/splinman.o \
	obj/ssindica.o \
	obj/ssyntax.o \
	obj/tags.o \
	obj/tedcolle.o \
	obj/tips.o \
	obj/tpaltext.o \
	obj/tsindica.o \
	obj/txhgen.o \
	obj/winlistd.o 

LIBRARIES=\
	libeasyd.a \
	librhuti.a \
	libsettv.a 

