#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	obj/accehtml$(ExOBJ) \
	obj/advice$(ExOBJ) \
	obj/ampdiag$(ExOBJ) \
	obj/intermp3$(ExOBJ) \
	obj/mp3list$(ExOBJ) \
	obj/mp3play$(ExOBJ) \
	obj/ascii$(ExOBJ) \
	obj/boardmix$(ExOBJ) \
	obj/bufun$(ExOBJ) \
	obj/calcu$(ExOBJ) \
	obj/calendar$(ExOBJ) \
	obj/ceditor$(ExOBJ) \
	obj/codepage$(ExOBJ) \
	obj/completi$(ExOBJ) \
	obj/debug$(ExOBJ) \
	obj/deedidia$(ExOBJ) \
	obj/doedidia$(ExOBJ) \
	obj/dskascii$(ExOBJ) \
	obj/dskcalen$(ExOBJ) \
	obj/dskclip$(ExOBJ) \
	obj/dskclose$(ExOBJ) \
	obj/dskedito$(ExOBJ) \
	obj/dskhelp$(ExOBJ) \
	obj/dskman$(ExOBJ) \
	obj/dskmessa$(ExOBJ) \
	obj/dskmp3$(ExOBJ) \
	obj/dskwin$(ExOBJ) \
	obj/dstfile$(ExOBJ) \
	obj/dumpfile$(ExOBJ) \
	obj/edcolor$(ExOBJ) \
	obj/edconst$(ExOBJ) \
	obj/edfonts$(ExOBJ) \
	obj/editdiag$(ExOBJ) \
	obj/editmain$(ExOBJ) \
	obj/editmenu$(ExOBJ) \
	obj/editorfo$(ExOBJ) \
	obj/editpale$(ExOBJ) \
	obj/editwind$(ExOBJ) \
	obj/edkeys$(ExOBJ) \
	obj/edmsg$(ExOBJ) \
	obj/edprefs$(ExOBJ) \
	obj/edprint$(ExOBJ) \
	obj/edprj$(ExOBJ) \
	obj/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	obj/fstrcmp$(ExOBJ) \
	obj/getctxhl$(ExOBJ) \
	obj/gzfiles$(ExOBJ) \
	obj/holidays$(ExOBJ) \
	obj/inf$(ExOBJ) \
	obj/infbase$(ExOBJ) \
	obj/manview$(ExOBJ) \
	obj/nhiscoll$(ExOBJ) \
	obj/ninfview$(ExOBJ) \
	obj/ninfwind$(ExOBJ) \
	obj/nmanwind$(ExOBJ) \
	obj/sinf$(ExOBJ) \
	obj/sman$(ExOBJ) \
	obj/intgrep$(ExOBJ) \
	obj/keytrans$(ExOBJ) \
	obj/linelen$(ExOBJ) \
	obj/loadcle$(ExOBJ) \
	obj/loaddefl$(ExOBJ) \
	obj/loadfunc$(ExOBJ) \
	obj/loadnobkp$(ExOBJ) \
	obj/loadshl$(ExOBJ) \
	obj/loadusew$(ExOBJ) \
	obj/macrocom$(ExOBJ) \
	obj/menuload$(ExOBJ) \
	obj/mli$(ExOBJ) \
	obj/mliasimp$(ExOBJ) \
	obj/mlicsdg$(ExOBJ) \
	obj/mliediti$(ExOBJ) \
	obj/mliedito$(ExOBJ) \
	obj/mlisdg$(ExOBJ) \
	obj/msignal$(ExOBJ) \
	obj/nceditor$(ExOBJ) \
	obj/ndskwasc$(ExOBJ) \
	obj/ndskwcal$(ExOBJ) \
	obj/ndskwcli$(ExOBJ) \
	obj/ndskwclo$(ExOBJ) \
	obj/ndskwedi$(ExOBJ) \
	obj/ndskwhel$(ExOBJ) \
	obj/ndskwman$(ExOBJ) \
	obj/ndskwmes$(ExOBJ) \
	obj/ndskwmp3$(ExOBJ) \
	obj/ndskwprj$(ExOBJ) \
	obj/neditwin$(ExOBJ) \
	obj/nfileedi$(ExOBJ) \
	obj/nsindica$(ExOBJ) \
	obj/ntedcol$(ExOBJ) \
	obj/parser$(ExOBJ) \
	obj/pathlist$(ExOBJ) \
	obj/pathtool$(ExOBJ) \
	obj/pclipper$(ExOBJ) \
	obj/pmacros$(ExOBJ) \
	obj/pperl$(ExOBJ) \
	obj/pphp$(ExOBJ) \
	obj/pvarious$(ExOBJ) \
	obj/runprog$(ExOBJ) \
	obj/sceditor$(ExOBJ) \
	obj/scresave$(ExOBJ) \
	obj/sdginter$(ExOBJ) \
	obj/sdskasci$(ExOBJ) \
	obj/sdskcale$(ExOBJ) \
	obj/sdskclip$(ExOBJ) \
	obj/sdskclos$(ExOBJ) \
	obj/sdskedit$(ExOBJ) \
	obj/sdskhelp$(ExOBJ) \
	obj/sdskman$(ExOBJ) \
	obj/sdskmess$(ExOBJ) \
	obj/sdskmp3$(ExOBJ) \
	obj/sdskprj$(ExOBJ) \
	obj/search$(ExOBJ) \
	obj/sedcolle$(ExOBJ) \
	obj/slpinter$(ExOBJ) \
	obj/splinman$(ExOBJ) \
	obj/ssindica$(ExOBJ) \
	obj/ssyntax$(ExOBJ) \
	obj/tags$(ExOBJ) \
	obj/tedcolle$(ExOBJ) \
	obj/tips$(ExOBJ) \
	obj/tpaltext$(ExOBJ) \
	obj/tsindica$(ExOBJ) \
	obj/txhgen$(ExOBJ) \
	obj/winlistd$(ExOBJ) 

LIBRARIES=\
	libeasyd$(ExLIB) \
	librhuti$(ExLIB) \
	libsettv$(ExLIB) 

editor$(ExEXE):: \
	obj/accehtml$(ExOBJ) \
	obj/advice$(ExOBJ) \
	obj/ampdiag$(ExOBJ) \
	obj/intermp3$(ExOBJ) \
	obj/mp3list$(ExOBJ) \
	obj/mp3play$(ExOBJ) \
	obj/ascii$(ExOBJ) \
	obj/boardmix$(ExOBJ) \
	obj/bufun$(ExOBJ) \
	obj/calcu$(ExOBJ) \
	obj/calendar$(ExOBJ) \
	obj/ceditor$(ExOBJ) \
	obj/codepage$(ExOBJ) \
	obj/completi$(ExOBJ) \
	obj/debug$(ExOBJ) \
	obj/deedidia$(ExOBJ) \
	obj/doedidia$(ExOBJ) \
	obj/dskascii$(ExOBJ) \
	obj/dskcalen$(ExOBJ) \
	obj/dskclip$(ExOBJ) \
	obj/dskclose$(ExOBJ) \
	obj/dskedito$(ExOBJ) \
	obj/dskhelp$(ExOBJ) \
	obj/dskman$(ExOBJ) \
	obj/dskmessa$(ExOBJ) \
	obj/dskmp3$(ExOBJ) \
	obj/dskwin$(ExOBJ) \
	obj/dstfile$(ExOBJ) \
	obj/dumpfile$(ExOBJ) \
	libeasyd$(ExLIB) \
	obj/edcolor$(ExOBJ) \
	obj/edconst$(ExOBJ) \
	obj/edfonts$(ExOBJ) \
	obj/editdiag$(ExOBJ) \
	obj/editmain$(ExOBJ) \
	obj/editmenu$(ExOBJ) \
	obj/editorfo$(ExOBJ) \
	obj/editpale$(ExOBJ) \
	obj/editwind$(ExOBJ) \
	obj/edkeys$(ExOBJ) \
	obj/edmsg$(ExOBJ) \
	obj/edprefs$(ExOBJ) \
	obj/edprint$(ExOBJ) \
	obj/edprj$(ExOBJ) \
	obj/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	obj/fstrcmp$(ExOBJ) \
	obj/getctxhl$(ExOBJ) \
	obj/gzfiles$(ExOBJ) \
	obj/holidays$(ExOBJ) \
	obj/inf$(ExOBJ) \
	obj/infbase$(ExOBJ) \
	obj/manview$(ExOBJ) \
	obj/nhiscoll$(ExOBJ) \
	obj/ninfview$(ExOBJ) \
	obj/ninfwind$(ExOBJ) \
	obj/nmanwind$(ExOBJ) \
	obj/sinf$(ExOBJ) \
	obj/sman$(ExOBJ) \
	obj/intgrep$(ExOBJ) \
	obj/keytrans$(ExOBJ) \
	librhuti$(ExLIB) \
	obj/linelen$(ExOBJ) \
	obj/loadcle$(ExOBJ) \
	obj/loaddefl$(ExOBJ) \
	obj/loadfunc$(ExOBJ) \
	obj/loadnobkp$(ExOBJ) \
	obj/loadshl$(ExOBJ) \
	obj/loadusew$(ExOBJ) \
	obj/macrocom$(ExOBJ) \
	obj/menuload$(ExOBJ) \
	obj/mli$(ExOBJ) \
	obj/mliasimp$(ExOBJ) \
	obj/mlicsdg$(ExOBJ) \
	obj/mliediti$(ExOBJ) \
	obj/mliedito$(ExOBJ) \
	obj/mlisdg$(ExOBJ) \
	obj/msignal$(ExOBJ) \
	obj/nceditor$(ExOBJ) \
	obj/ndskwasc$(ExOBJ) \
	obj/ndskwcal$(ExOBJ) \
	obj/ndskwcli$(ExOBJ) \
	obj/ndskwclo$(ExOBJ) \
	obj/ndskwedi$(ExOBJ) \
	obj/ndskwhel$(ExOBJ) \
	obj/ndskwman$(ExOBJ) \
	obj/ndskwmes$(ExOBJ) \
	obj/ndskwmp3$(ExOBJ) \
	obj/ndskwprj$(ExOBJ) \
	obj/neditwin$(ExOBJ) \
	obj/nfileedi$(ExOBJ) \
	obj/nsindica$(ExOBJ) \
	obj/ntedcol$(ExOBJ) \
	obj/parser$(ExOBJ) \
	obj/pathlist$(ExOBJ) \
	obj/pathtool$(ExOBJ) \
	obj/pclipper$(ExOBJ) \
	obj/pmacros$(ExOBJ) \
	obj/pperl$(ExOBJ) \
	obj/pphp$(ExOBJ) \
	obj/pvarious$(ExOBJ) \
	obj/runprog$(ExOBJ) \
	obj/sceditor$(ExOBJ) \
	obj/scresave$(ExOBJ) \
	obj/sdginter$(ExOBJ) \
	obj/sdskasci$(ExOBJ) \
	obj/sdskcale$(ExOBJ) \
	obj/sdskclip$(ExOBJ) \
	obj/sdskclos$(ExOBJ) \
	obj/sdskedit$(ExOBJ) \
	obj/sdskhelp$(ExOBJ) \
	obj/sdskman$(ExOBJ) \
	obj/sdskmess$(ExOBJ) \
	obj/sdskmp3$(ExOBJ) \
	obj/sdskprj$(ExOBJ) \
	obj/search$(ExOBJ) \
	obj/sedcolle$(ExOBJ) \
	libsettv$(ExLIB) \
	obj/slpinter$(ExOBJ) \
	obj/splinman$(ExOBJ) \
	obj/ssindica$(ExOBJ) \
	obj/ssyntax$(ExOBJ) \
	obj/tags$(ExOBJ) \
	obj/tedcolle$(ExOBJ) \
	obj/tips$(ExOBJ) \
	obj/tpaltext$(ExOBJ) \
	obj/tsindica$(ExOBJ) \
	obj/txhgen$(ExOBJ) \
	obj/winlistd$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

obj/accehtml$(ExOBJ):: ../mainsrc/accehtml.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	ucdefs.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/advice$(ExOBJ):: ../setedit/advice.cc \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	edspecs.h \
	setapp.h \
	settvuti.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tstatext.h \
	tstringa.h \
	tstrlbox.h \
	tstsorlb.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE00=amp3$(ExIMK)

obj/ascii$(ExOBJ):: ../setedit/ascii.cc \
	ascii.h \
	compatlayer.h \
	dskwin.h \
	setapp.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/boardmix$(ExOBJ):: ../setedit/boardmix.cc \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	mixer.h \
	setapp.h \
	tsbutton.h \
	tschkbox.h \
	tslider.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/bufun$(ExOBJ):: ../mainsrc/bufun.cc \
	bufun.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	edmsg.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	splinman.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tssosslb.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/calcu$(ExOBJ):: ../calcu/calcu.cc \
	calcu.h \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	edhists.h \
	editcoma.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/calendar$(ExOBJ):: ../setedit/calendar.cc \
	calendar.h \
	compatlayer.h \
	datetools.h \
	editcoma.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ceditor$(ExOBJ):: ../mainsrc/ceditor.cc \
	advice.h \
	bufun.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	codepage.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	edhists.h \
	gzfiles.h \
	keytrans.h \
	loadkbin.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	rhutils.h \
	sarray.h \
	setconst.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	slpinter.h \
	splinman.h \
	tnocastc.h \
	tprogdia.h \
	tstringa.h \
	tstrlbox.h \
	tv.h \
	tv/app.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/findrepl.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/lstviewr.h \
	tv/menubox.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/codepage$(ExOBJ):: ../setedit/codepage.cc \
	calendar.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	mp3play.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tprogdia.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fontcoll.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/completi$(ExOBJ):: ../mainsrc/completi.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	completi.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/debug$(ExOBJ):: ../setedit/debug.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	debug.h \
	dskwin.h \
	dyncat.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	editcoma.h \
	edmsg.h \
	nostatex.h \
	pathlist.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	splinman.h \
	tinppipe.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tsinplpi.h \
	tslabel.h \
	tstatext.h \
	tstringa.h \
	tstrlbox.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/deedidia$(ExOBJ):: ../mainsrc/deedidia.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	diaghelp.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	editcoma.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setconst.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tinppipe.h \
	tnocastc.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tsinplpi.h \
	tslabel.h \
	tslistbo.h \
	tsradbot.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tstringa.h \
	tstrlbox.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/doedidia$(ExOBJ):: ../mainsrc/doedidia.cc \
	bufun.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	setconst.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/app.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskascii$(ExOBJ):: ../setedit/dskascii.cc \
	ascii.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskascii.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskcalen$(ExOBJ):: ../setedit/dskcalen.cc \
	calendar.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskcalen.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskclip$(ExOBJ):: ../setedit/dskclip.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskclip.h \
	dskwin.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskclose$(ExOBJ):: ../setedit/dskclose.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskclose.h \
	dskwin.h \
	edcollec.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskedito$(ExOBJ):: ../setedit/dskedito.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskedito.h \
	dskwin.h \
	edcollec.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskhelp$(ExOBJ):: ../setedit/dskhelp.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskhelp.h \
	dskwin.h \
	edcollec.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskman$(ExOBJ):: ../setedit/dskman.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	dskman.h \
	dskwin.h \
	manview.h \
	rhutils.h \
	setapp.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scroller.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskmessa$(ExOBJ):: ../setedit/dskmessa.cc \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskmessa.h \
	dskwin.h \
	edmsg.h \
	setapp.h \
	settvuti.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskmp3$(ExOBJ):: ../setedit/dskmp3.cc \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskmp3.h \
	dskwin.h \
	intermp3.h \
	mixer.h \
	setapp.h \
	settvuti.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskwin$(ExOBJ):: ../setedit/dskwin.cc \
	ceditor.h \
	compatlayer.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dstfile$(ExOBJ):: ../setedit/dstfile.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	codepage.h \
	compatlayer.h \
	configed.h \
	dktclock.h \
	dskclip.h \
	dskhelp.h \
	dskwin.h \
	edcollec.h \
	edhists.h \
	edmsg.h \
	edprint.h \
	edspecs.h \
	fileopen.h \
	fiopeaid.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	mixer.h \
	pathlist.h \
	pathtool.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	ssyntax.h \
	tags.h \
	tnocastc.h \
	tpaltext.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configfile.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/fontcoll.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dumpfile$(ExOBJ):: ../mainsrc/dumpfile.cc \
	compatlayer.h \
	edmsg.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE01=easydiag$(ExIMK)

obj/edcolor$(ExOBJ):: ../setedit/edcolor.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	diaghelp.h \
	easydia1.h \
	easydiag.h \
	pal.h \
	palbcc.h \
	palconv.h \
	paldjd.h \
	palfte.h \
	palmc.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tsbutton.h \
	tslistbo.h \
	tssortva.h \
	tstringa.h \
	tstrlbox.h \
	tstsorlb.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/clrdlg.h \
	tv/clrgroup.h \
	tv/clritem.h \
	tv/collectn.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edconst$(ExOBJ):: ../mainsrc/edconst.cc \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskwin.h \
	editcoma.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edfonts$(ExOBJ):: ../setedit/edfonts.cc \
	compatlayer.h \
	setapp.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fontcoll.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editdiag$(ExOBJ):: ../setedit/editdiag.cc \
	advice.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	edspecs.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tsbutton.h \
	tschkbox.h \
	tstatext.h \
	tstextsc.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	vername.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editmain$(ExOBJ):: ../setedit/editmain.cc \
	advice.h \
	bufun.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	datetools.h \
	debug.h \
	diaghelp.h \
	dktclock.h \
	dskclose.h \
	dskedito.h \
	dskhelp.h \
	dskman.h \
	dskwin.h \
	edcollec.h \
	edhists.h \
	edmsg.h \
	edprint.h \
	edspecs.h \
	fileopen.h \
	fiopeaid.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	intermp3.h \
	loadcle.h \
	loadkbin.h \
	loadnobkp.h \
	loadshl.h \
	mixer.h \
	pal.h \
	pathlist.h \
	pathtool.h \
	pmcoll.h \
	rhutils.h \
	runprog.h \
	sarray.h \
	sdginter.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	splinman.h \
	ssyntax.h \
	stackdbg.h \
	tags.h \
	tnocastc.h \
	tnosostr.h \
	tpaltext.h \
	tprogdia.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/calc.h \
	tv/chdirdlg.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configfile.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/filedlg.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editmenu$(ExOBJ):: ../setedit/editmenu.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	editcoma.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setconst.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/statsdef.h \
	tv/statsitm.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editorfo$(ExOBJ):: ../mainsrc/editorfo.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editpale$(ExOBJ):: ../setedit/editpale.cc \
	compatlayer.h \
	configed.h \
	setapp.h \
	tpaltext.h \
	tv.h \
	tv/button.h \
	tv/clrselct.h \
	tv/cluster.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editwind$(ExOBJ):: ../mainsrc/editwind.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/frame.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edkeys$(ExOBJ):: ../setedit/edkeys.cc \
	ced_coma.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	diaghelp.h \
	dyncat.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	editcoma.h \
	edmsg.h \
	inputsca.h \
	keytrans.h \
	loadkbin.h \
	mli.h \
	mlieditd.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tstatext.h \
	tstringa.h \
	tstrlbox.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/gkey.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edmsg$(ExOBJ):: ../setedit/edmsg.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	codepage.h \
	compatlayer.h \
	configed.h \
	dskmessa.h \
	dskwin.h \
	edhists.h \
	editcoma.h \
	edmsg.h \
	fileopen.h \
	fiopeaid.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	splinman.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edprefs$(ExOBJ):: ../setedit/edprefs.cc \
	advice.h \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	codepage.h \
	compatlayer.h \
	diaghelp.h \
	dktclock.h \
	easydia1.h \
	easydiag.h \
	edcollec.h \
	edmsg.h \
	edspecs.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tsradbot.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tstringa.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/fontcoll.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/searchrc.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edprint$(ExOBJ):: ../setedit/edprint.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	edmsg.h \
	setapp.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tsradbot.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edprj$(ExOBJ):: ../setedit/edprj.cc \
	advice.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	codepage.h \
	compatlayer.h \
	configed.h \
	debug.h \
	dskprj.h \
	dskwin.h \
	edcollec.h \
	edhists.h \
	editcoma.h \
	edspecs.h \
	fileopen.h \
	fiopeaid.h \
	pathtool.h \
	pmcoll.h \
	rhutils.h \
	sarray.h \
	sdginter.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tags.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/filedlg.h \
	tv/filelist.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edspecs$(ExOBJ):: ../mainsrc/edspecs.cc \
	ced_inte.h \
	compatlayer.h \
	edspecs.h \
	pathtool.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE02=extra$(ExIMK)

obj/fstrcmp$(ExOBJ):: ../mainsrc/fstrcmp.c \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/getctxhl$(ExOBJ):: ../setedit/getctxhl.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskhelp.h \
	dskwin.h \
	editcoma.h \
	fileopen.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/gzfiles$(ExOBJ):: ../mainsrc/gzfiles.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	gzfiles.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/holidays$(ExOBJ):: ../setedit/holidays.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	datetools.h \
	easydia1.h \
	easydiag.h \
	editcoma.h \
	edspecs.h \
	setapp.h \
	tsbutton.h \
	tslabel.h \
	tsradbot.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE03=inffd$(ExIMK)

obj/intgrep$(ExOBJ):: ../setedit/intgrep.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	edhists.h \
	edmsg.h \
	pathtool.h \
	pmcoll.h \
	rhutils.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	splinman.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/keytrans$(ExOBJ):: ../mainsrc/keytrans.cc \
	ced_coma.h \
	ced_exte.h \
	ceditor.h \
	compatlayer.h \
	dyncat.h \
	keytrans.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/event.h \
	tv/gkey.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE04=librhuti$(ExIMK)

obj/linelen$(ExOBJ):: ../mainsrc/linelen.cc \
	ced_clas.h \
	ceditor.h \
	compatlayer.h \
	settvuti.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadcle$(ExOBJ):: ../setedit/loadcle.cc \
	ced_pcre.h \
	ceditint.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	loadcle.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loaddefl$(ExOBJ):: ../mainsrc/loaddefl.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstringa.h \
	tstrlbox.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadfunc$(ExOBJ):: ../mainsrc/loadfunc.cc \
	compatlayer.h \
	pathtool.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadnobkp$(ExOBJ):: ../setedit/loadnobkp.cc \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	loadnobkp.h \
	loadshl.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tstringa.h \
	tstrlbox.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadshl$(ExOBJ):: ../mainsrc/loadshl.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	loadshl.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadusew$(ExOBJ):: ../mainsrc/loadusew.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstringa.h \
	tstrlbox.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/macrocom$(ExOBJ):: ../mainsrc/macrocom.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	slpinter.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/menuload$(ExOBJ):: ../setedit/menuload.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	keytrans.h \
	mli.h \
	mlieditd.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/menu.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/statsdef.h \
	tv/statsitm.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mli$(ExOBJ):: ../sdg/mli.cc \
	ced_pcre.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	loadshl.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlivar.h \
	pathtool.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mliasimp$(ExOBJ):: ../sdg/mliasimp.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlivar.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mlicsdg$(ExOBJ):: ../sdg/mlicsdg.cc \
	compatlayer.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	ucdefs.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mliediti$(ExOBJ):: ../sdg/mliediti.cc \
	compatlayer.h \
	edmsg.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlivar.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mliedito$(ExOBJ):: ../sdg/mliedito.cc \
	ced_coma.h \
	ceditor.h \
	compatlayer.h \
	dyncat.h \
	edmsg.h \
	keytrans.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	rhutils.h \
	runprog.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mlisdg$(ExOBJ):: ../sdg/mlisdg.cc \
	compatlayer.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/msignal$(ExOBJ):: ../setedit/msignal.cc \
	ced_inte.h \
	ceditint.h \
	compatlayer.h \
	configed.h \
	stackdbg.h \
	tv.h \
	tv/configtv.h \
	tv/event.h \
	tv/eventqu.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nceditor$(ExOBJ):: ../names/nceditor.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwasc$(ExOBJ):: ../names/ndskwasc.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwcal$(ExOBJ):: ../names/ndskwcal.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwcli$(ExOBJ):: ../names/ndskwcli.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwclo$(ExOBJ):: ../names/ndskwclo.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwedi$(ExOBJ):: ../names/ndskwedi.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwhel$(ExOBJ):: ../names/ndskwhel.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwman$(ExOBJ):: ../names/ndskwman.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwmes$(ExOBJ):: ../names/ndskwmes.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwmp3$(ExOBJ):: ../names/ndskwmp3.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwprj$(ExOBJ):: ../names/ndskwprj.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/neditwin$(ExOBJ):: ../names/neditwin.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nfileedi$(ExOBJ):: ../names/nfileedi.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nsindica$(ExOBJ):: ../names/nsindica.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ntedcol$(ExOBJ):: ../names/ntedcol.cc \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/parser$(ExOBJ):: ../calcu/parser.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/pathlist$(ExOBJ):: ../setedit/pathlist.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	pathlist.h \
	rhutils.h \
	setapp.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tstringa.h \
	tstrlbox.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pathtool$(ExOBJ):: ../mainsrc/pathtool.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	pathlist.h \
	pathtool.h \
	rhutils.h \
	setapp.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/screen.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pclipper$(ExOBJ):: ../mainsrc/pclipper.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pmacros$(ExOBJ):: ../mainsrc/pmacros.cc \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	settvuti.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pperl$(ExOBJ):: ../mainsrc/pperl.cc \
	bufun.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pphp$(ExOBJ):: ../mainsrc/pphp.cc \
	bufun.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pvarious$(ExOBJ):: ../mainsrc/pvarious.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/runprog$(ExOBJ):: ../setedit/runprog.cc \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	edmsg.h \
	intermp3.h \
	loadcle.h \
	rhutils.h \
	runprog.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	splinman.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sceditor$(ExOBJ):: ../streams/sceditor.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/scresave$(ExOBJ):: ../setedit/scresave.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	intermp3.h \
	pathtool.h \
	pmcoll.h \
	rhutils.h \
	runprog.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/eventqu.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdginter$(ExOBJ):: ../mainsrc/sdginter.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	edmsg.h \
	mli.h \
	mlisdgi.h \
	setapp.h \
	tv.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	txhgen.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskasci$(ExOBJ):: ../setedit/streams/sdskasci.cc \
	compatlayer.h \
	dskascii.h \
	dskwin.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskcale$(ExOBJ):: ../setedit/streams/sdskcale.cc \
	compatlayer.h \
	dskcalen.h \
	dskwin.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskclip$(ExOBJ):: ../setedit/streams/sdskclip.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskclip.h \
	dskwin.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskclos$(ExOBJ):: ../setedit/streams/sdskclos.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskclose.h \
	dskwin.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskedit$(ExOBJ):: ../setedit/streams/sdskedit.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskedito.h \
	dskwin.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskhelp$(ExOBJ):: ../setedit/streams/sdskhelp.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskhelp.h \
	dskwin.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskman$(ExOBJ):: ../setedit/streams/sdskman.cc \
	compatlayer.h \
	dskman.h \
	dskwin.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskmess$(ExOBJ):: ../setedit/streams/sdskmess.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskmessa.h \
	dskwin.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskmp3$(ExOBJ):: ../setedit/streams/sdskmp3.cc \
	compatlayer.h \
	dskmp3.h \
	dskwin.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskprj$(ExOBJ):: ../setedit/streams/sdskprj.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskprj.h \
	dskwin.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/search$(ExOBJ):: ../mainsrc/search.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sedcolle$(ExOBJ):: ../setedit/streams/sedcolle.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskwin.h \
	edcollec.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE05=settv$(ExIMK)

obj/slpinter$(ExOBJ):: ../mainsrc/slpinter.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	completi.h \
	configed.h \
	dyncat.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	edmsg.h \
	keytrans.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlivar.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	slpinter.h \
	tinppipe.h \
	tnocastc.h \
	tsbutton.h \
	tsinplpi.h \
	tslabel.h \
	tstringa.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/splinman$(ExOBJ):: ../mainsrc/splinman.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	splinman.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ssindica$(ExOBJ):: ../streams/ssindica.cc \
	ceditor.h \
	compatlayer.h \
	settvuti.h \
	sindicat.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ssyntax$(ExOBJ):: ../mainsrc/ssyntax.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	ssyntax.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tstringa.h \
	tstrlbox.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tags$(ExOBJ):: ../mainsrc/tags.cc \
	advice.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	completi.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	pathtool.h \
	rhutils.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tags.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tstringa.h \
	tstrlbox.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tedcolle$(ExOBJ):: ../setedit/tedcolle.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_pcre.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dskclose.h \
	dskedito.h \
	dskwin.h \
	easydia1.h \
	easydiag.h \
	edcollec.h \
	edspecs.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstringa.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tips$(ExOBJ):: ../setedit/tips.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	edmsg.h \
	edspecs.h \
	setapp.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tsradbot.h \
	tstextsc.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tpaltext$(ExOBJ):: ../setedit/tpaltext.cc \
	compatlayer.h \
	tpaltext.h \
	tv.h \
	tv/configtv.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsindica$(ExOBJ):: ../mainsrc/tsindica.cc \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/txhgen$(ExOBJ):: ../sdg/txhgen.cc \
	bufun.h \
	compatlayer.h \
	mli.h \
	mlisdgi.h \
	rhutils.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	txhgen.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/winlistd$(ExOBJ):: ../setedit/winlistd.cc \
	advice.h \
	ced_clas.h \
	ced_exte.h \
	ced_pcre.h \
	ceditor.h \
	compatlayer.h \
	dskwin.h \
	easydia1.h \
	easydiag.h \
	edcollec.h \
	editcoma.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tslistbo.h \
	tssortva.h \
	tstringa.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

