#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-07-23 14:29
#

editor$(ExEXE):: \
	obj/accehtml$(ExOBJ) \
	obj/advice$(ExOBJ) \
	obj/ampdiag$(ExOBJ) \
	obj/intermp3$(ExOBJ) \
	obj/mp3list$(ExOBJ) \
	obj/mp3play$(ExOBJ) \
	obj/ascii$(ExOBJ) \
	obj/boardmix$(ExOBJ) \
	obj/bufun$(ExOBJ) \
	obj/calcu$(ExOBJ) \
	obj/calendar$(ExOBJ) \
	obj/ceditor$(ExOBJ) \
	obj/codepage$(ExOBJ) \
	obj/completi$(ExOBJ) \
	obj/deedidia$(ExOBJ) \
	obj/doedidia$(ExOBJ) \
	obj/dskascii$(ExOBJ) \
	obj/dskcalen$(ExOBJ) \
	obj/dskclip$(ExOBJ) \
	obj/dskclose$(ExOBJ) \
	obj/dskedito$(ExOBJ) \
	obj/dskhelp$(ExOBJ) \
	obj/dskman$(ExOBJ) \
	obj/dskmessa$(ExOBJ) \
	obj/dskmp3$(ExOBJ) \
	obj/dskwin$(ExOBJ) \
	obj/dstfile$(ExOBJ) \
	obj/dumpfile$(ExOBJ) \
	libeasyd$(ExLIB) \
	obj/edcolor$(ExOBJ) \
	obj/edconst$(ExOBJ) \
	obj/edfonts$(ExOBJ) \
	obj/editdiag$(ExOBJ) \
	obj/editmain$(ExOBJ) \
	obj/editmenu$(ExOBJ) \
	obj/editorfo$(ExOBJ) \
	obj/editpale$(ExOBJ) \
	obj/editwind$(ExOBJ) \
	obj/edkeys$(ExOBJ) \
	obj/edmsg$(ExOBJ) \
	obj/edprefs$(ExOBJ) \
	obj/edprint$(ExOBJ) \
	obj/edprj$(ExOBJ) \
	obj/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	obj/fstrcmp$(ExOBJ) \
	obj/getctxhl$(ExOBJ) \
	obj/gzfiles$(ExOBJ) \
	obj/holidays$(ExOBJ) \
	obj/inf$(ExOBJ) \
	obj/infbase$(ExOBJ) \
	obj/manview$(ExOBJ) \
	obj/nhiscoll$(ExOBJ) \
	obj/ninfview$(ExOBJ) \
	obj/ninfwind$(ExOBJ) \
	obj/nmanwind$(ExOBJ) \
	obj/sinf$(ExOBJ) \
	obj/sman$(ExOBJ) \
	obj/intgrep$(ExOBJ) \
	obj/keytrans$(ExOBJ) \
	librhuti$(ExLIB) \
	obj/linelen$(ExOBJ) \
	obj/loadcle$(ExOBJ) \
	obj/loaddefl$(ExOBJ) \
	obj/loadfunc$(ExOBJ) \
	obj/loadnobkp$(ExOBJ) \
	obj/loadshl$(ExOBJ) \
	obj/loadusew$(ExOBJ) \
	obj/macrocom$(ExOBJ) \
	obj/menuload$(ExOBJ) \
	obj/mli$(ExOBJ) \
	obj/mliasimp$(ExOBJ) \
	obj/mlicsdg$(ExOBJ) \
	obj/mliediti$(ExOBJ) \
	obj/mliedito$(ExOBJ) \
	obj/mlisdg$(ExOBJ) \
	obj/msignal$(ExOBJ) \
	obj/nceditor$(ExOBJ) \
	obj/ndskwasc$(ExOBJ) \
	obj/ndskwcal$(ExOBJ) \
	obj/ndskwcli$(ExOBJ) \
	obj/ndskwclo$(ExOBJ) \
	obj/ndskwedi$(ExOBJ) \
	obj/ndskwhel$(ExOBJ) \
	obj/ndskwman$(ExOBJ) \
	obj/ndskwmes$(ExOBJ) \
	obj/ndskwmp3$(ExOBJ) \
	obj/ndskwprj$(ExOBJ) \
	obj/neditwin$(ExOBJ) \
	obj/nfileedi$(ExOBJ) \
	obj/nsindica$(ExOBJ) \
	obj/ntedcol$(ExOBJ) \
	obj/parser$(ExOBJ) \
	obj/pathlist$(ExOBJ) \
	obj/pathtool$(ExOBJ) \
	obj/pclipper$(ExOBJ) \
	obj/pmacros$(ExOBJ) \
	obj/pperl$(ExOBJ) \
	obj/pphp$(ExOBJ) \
	obj/pvarious$(ExOBJ) \
	obj/runprog$(ExOBJ) \
	obj/sceditor$(ExOBJ) \
	obj/scresave$(ExOBJ) \
	obj/sdginter$(ExOBJ) \
	obj/sdskasci$(ExOBJ) \
	obj/sdskcale$(ExOBJ) \
	obj/sdskclip$(ExOBJ) \
	obj/sdskclos$(ExOBJ) \
	obj/sdskedit$(ExOBJ) \
	obj/sdskhelp$(ExOBJ) \
	obj/sdskman$(ExOBJ) \
	obj/sdskmess$(ExOBJ) \
	obj/sdskmp3$(ExOBJ) \
	obj/sdskprj$(ExOBJ) \
	obj/search$(ExOBJ) \
	obj/sedcolle$(ExOBJ) \
	libsettv$(ExLIB) \
	obj/slpinter$(ExOBJ) \
	obj/splinman$(ExOBJ) \
	obj/ssindica$(ExOBJ) \
	obj/ssyntax$(ExOBJ) \
	obj/tags$(ExOBJ) \
	obj/tedcolle$(ExOBJ) \
	obj/tips$(ExOBJ) \
	obj/tpaltext$(ExOBJ) \
	obj/tsindica$(ExOBJ) \
	obj/txhgen$(ExOBJ) \
	obj/winlistd$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

obj/accehtml$(ExOBJ):: accehtml.cc  
	$(RHIDE_COMPILE_CC)

obj/advice$(ExOBJ):: advice.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE00=amp3$(ExIMK)

obj/ascii$(ExOBJ):: ascii.cc  
	$(RHIDE_COMPILE_CC)

obj/boardmix$(ExOBJ):: boardmix.cc  
	$(RHIDE_COMPILE_CC)

obj/bufun$(ExOBJ):: bufun.cc  
	$(RHIDE_COMPILE_CC)

obj/calcu$(ExOBJ):: calcu.cc  
	$(RHIDE_COMPILE_CC)

obj/calendar$(ExOBJ):: calendar.cc  
	$(RHIDE_COMPILE_CC)

obj/ceditor$(ExOBJ):: ceditor.cc  
	$(RHIDE_COMPILE_CC)

obj/codepage$(ExOBJ):: codepage.cc  
	$(RHIDE_COMPILE_CC)

obj/completi$(ExOBJ):: completi.cc  
	$(RHIDE_COMPILE_CC)

obj/deedidia$(ExOBJ):: deedidia.cc  
	$(RHIDE_COMPILE_CC)

obj/doedidia$(ExOBJ):: doedidia.cc  
	$(RHIDE_COMPILE_CC)

obj/dskascii$(ExOBJ):: dskascii.cc  
	$(RHIDE_COMPILE_CC)

obj/dskcalen$(ExOBJ):: dskcalen.cc  
	$(RHIDE_COMPILE_CC)

obj/dskclip$(ExOBJ):: dskclip.cc  
	$(RHIDE_COMPILE_CC)

obj/dskclose$(ExOBJ):: dskclose.cc  
	$(RHIDE_COMPILE_CC)

obj/dskedito$(ExOBJ):: dskedito.cc  
	$(RHIDE_COMPILE_CC)

obj/dskhelp$(ExOBJ):: dskhelp.cc  
	$(RHIDE_COMPILE_CC)

obj/dskman$(ExOBJ):: dskman.cc  
	$(RHIDE_COMPILE_CC)

obj/dskmessa$(ExOBJ):: dskmessa.cc  
	$(RHIDE_COMPILE_CC)

obj/dskmp3$(ExOBJ):: dskmp3.cc  
	$(RHIDE_COMPILE_CC)

obj/dskwin$(ExOBJ):: dskwin.cc  
	$(RHIDE_COMPILE_CC)

obj/dstfile$(ExOBJ):: dstfile.cc  
	$(RHIDE_COMPILE_CC)

obj/dumpfile$(ExOBJ):: dumpfile.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE01=easydiag$(ExIMK)

obj/edcolor$(ExOBJ):: edcolor.cc  
	$(RHIDE_COMPILE_CC)

obj/edconst$(ExOBJ):: edconst.cc  
	$(RHIDE_COMPILE_CC)

obj/edfonts$(ExOBJ):: edfonts.cc  
	$(RHIDE_COMPILE_CC)

obj/editdiag$(ExOBJ):: editdiag.cc  
	$(RHIDE_COMPILE_CC)

obj/editmain$(ExOBJ):: editmain.cc  
	$(RHIDE_COMPILE_CC)

obj/editmenu$(ExOBJ):: editmenu.cc  
	$(RHIDE_COMPILE_CC)

obj/editorfo$(ExOBJ):: editorfo.cc  
	$(RHIDE_COMPILE_CC)

obj/editpale$(ExOBJ):: editpale.cc  
	$(RHIDE_COMPILE_CC)

obj/editwind$(ExOBJ):: editwind.cc  
	$(RHIDE_COMPILE_CC)

obj/edkeys$(ExOBJ):: edkeys.cc  
	$(RHIDE_COMPILE_CC)

obj/edmsg$(ExOBJ):: edmsg.cc  
	$(RHIDE_COMPILE_CC)

obj/edprefs$(ExOBJ):: edprefs.cc  
	$(RHIDE_COMPILE_CC)

obj/edprint$(ExOBJ):: edprint.cc  
	$(RHIDE_COMPILE_CC)

obj/edprj$(ExOBJ):: edprj.cc  
	$(RHIDE_COMPILE_CC)

obj/edspecs$(ExOBJ):: edspecs.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE02=extra$(ExIMK)

obj/fstrcmp$(ExOBJ):: fstrcmp.c  
	$(RHIDE_COMPILE_C)

obj/getctxhl$(ExOBJ):: getctxhl.cc  
	$(RHIDE_COMPILE_CC)

obj/gzfiles$(ExOBJ):: gzfiles.cc  
	$(RHIDE_COMPILE_CC)

obj/holidays$(ExOBJ):: holidays.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE03=inffd$(ExIMK)

obj/intgrep$(ExOBJ):: intgrep.cc  
	$(RHIDE_COMPILE_CC)

obj/keytrans$(ExOBJ):: keytrans.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE04=librhuti$(ExIMK)

obj/linelen$(ExOBJ):: linelen.cc  
	$(RHIDE_COMPILE_CC)

obj/loadcle$(ExOBJ):: loadcle.cc  
	$(RHIDE_COMPILE_CC)

obj/loaddefl$(ExOBJ):: loaddefl.cc  
	$(RHIDE_COMPILE_CC)

obj/loadfunc$(ExOBJ):: loadfunc.cc  
	$(RHIDE_COMPILE_CC)

obj/loadnobkp$(ExOBJ):: loadnobkp.cc  
	$(RHIDE_COMPILE_CC)

obj/loadshl$(ExOBJ):: loadshl.cc  
	$(RHIDE_COMPILE_CC)

obj/loadusew$(ExOBJ):: loadusew.cc  
	$(RHIDE_COMPILE_CC)

obj/macrocom$(ExOBJ):: macrocom.cc  
	$(RHIDE_COMPILE_CC)

obj/menuload$(ExOBJ):: menuload.cc  
	$(RHIDE_COMPILE_CC)

obj/mli$(ExOBJ):: mli.cc  
	$(RHIDE_COMPILE_CC)

obj/mliasimp$(ExOBJ):: mliasimp.cc  
	$(RHIDE_COMPILE_CC)

obj/mlicsdg$(ExOBJ):: mlicsdg.cc  
	$(RHIDE_COMPILE_CC)

obj/mliediti$(ExOBJ):: mliediti.cc  
	$(RHIDE_COMPILE_CC)

obj/mliedito$(ExOBJ):: mliedito.cc  
	$(RHIDE_COMPILE_CC)

obj/mlisdg$(ExOBJ):: mlisdg.cc  
	$(RHIDE_COMPILE_CC)

obj/msignal$(ExOBJ):: msignal.cc  
	$(RHIDE_COMPILE_CC)

obj/nceditor$(ExOBJ):: nceditor.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwasc$(ExOBJ):: ndskwasc.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwcal$(ExOBJ):: ndskwcal.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwcli$(ExOBJ):: ndskwcli.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwclo$(ExOBJ):: ndskwclo.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwedi$(ExOBJ):: ndskwedi.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwhel$(ExOBJ):: ndskwhel.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwman$(ExOBJ):: ndskwman.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwmes$(ExOBJ):: ndskwmes.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwmp3$(ExOBJ):: ndskwmp3.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwprj$(ExOBJ):: ndskwprj.cc  
	$(RHIDE_COMPILE_CC)

obj/neditwin$(ExOBJ):: neditwin.cc  
	$(RHIDE_COMPILE_CC)

obj/nfileedi$(ExOBJ):: nfileedi.cc  
	$(RHIDE_COMPILE_CC)

obj/nsindica$(ExOBJ):: nsindica.cc  
	$(RHIDE_COMPILE_CC)

obj/ntedcol$(ExOBJ):: ntedcol.cc  
	$(RHIDE_COMPILE_CC)

obj/parser$(ExOBJ):: parser.c  
	$(RHIDE_COMPILE_C)

obj/pathlist$(ExOBJ):: pathlist.cc  
	$(RHIDE_COMPILE_CC)

obj/pathtool$(ExOBJ):: pathtool.cc  
	$(RHIDE_COMPILE_CC)

obj/pclipper$(ExOBJ):: pclipper.cc  
	$(RHIDE_COMPILE_CC)

obj/pmacros$(ExOBJ):: pmacros.cc  
	$(RHIDE_COMPILE_CC)

obj/pperl$(ExOBJ):: pperl.cc  
	$(RHIDE_COMPILE_CC)

obj/pphp$(ExOBJ):: pphp.cc  
	$(RHIDE_COMPILE_CC)

obj/pvarious$(ExOBJ):: pvarious.cc  
	$(RHIDE_COMPILE_CC)

obj/runprog$(ExOBJ):: runprog.cc  
	$(RHIDE_COMPILE_CC)

obj/sceditor$(ExOBJ):: sceditor.cc  
	$(RHIDE_COMPILE_CC)

obj/scresave$(ExOBJ):: scresave.cc  
	$(RHIDE_COMPILE_CC)

obj/sdginter$(ExOBJ):: sdginter.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskasci$(ExOBJ):: sdskasci.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskcale$(ExOBJ):: sdskcale.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskclip$(ExOBJ):: sdskclip.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskclos$(ExOBJ):: sdskclos.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskedit$(ExOBJ):: sdskedit.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskhelp$(ExOBJ):: sdskhelp.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskman$(ExOBJ):: sdskman.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskmess$(ExOBJ):: sdskmess.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskmp3$(ExOBJ):: sdskmp3.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskprj$(ExOBJ):: sdskprj.cc  
	$(RHIDE_COMPILE_CC)

obj/search$(ExOBJ):: search.cc  
	$(RHIDE_COMPILE_CC)

obj/sedcolle$(ExOBJ):: sedcolle.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE05=settv$(ExIMK)

obj/slpinter$(ExOBJ):: slpinter.cc  
	$(RHIDE_COMPILE_CC)

obj/splinman$(ExOBJ):: splinman.cc  
	$(RHIDE_COMPILE_CC)

obj/ssindica$(ExOBJ):: ssindica.cc  
	$(RHIDE_COMPILE_CC)

obj/ssyntax$(ExOBJ):: ssyntax.cc  
	$(RHIDE_COMPILE_CC)

obj/tags$(ExOBJ):: tags.cc  
	$(RHIDE_COMPILE_CC)

obj/tedcolle$(ExOBJ):: tedcolle.cc  
	$(RHIDE_COMPILE_CC)

obj/tips$(ExOBJ):: tips.cc  
	$(RHIDE_COMPILE_CC)

obj/tpaltext$(ExOBJ):: tpaltext.cc  
	$(RHIDE_COMPILE_CC)

obj/tsindica$(ExOBJ):: tsindica.cc  
	$(RHIDE_COMPILE_CC)

obj/txhgen$(ExOBJ):: txhgen.cc  
	$(RHIDE_COMPILE_CC)

obj/winlistd$(ExOBJ):: winlistd.cc  
	$(RHIDE_COMPILE_CC)

OBJFILES=\
	obj/accehtml$(ExOBJ) \
	obj/advice$(ExOBJ) \
	obj/ampdiag$(ExOBJ) \
	obj/intermp3$(ExOBJ) \
	obj/mp3list$(ExOBJ) \
	obj/mp3play$(ExOBJ) \
	obj/ascii$(ExOBJ) \
	obj/boardmix$(ExOBJ) \
	obj/bufun$(ExOBJ) \
	obj/calcu$(ExOBJ) \
	obj/calendar$(ExOBJ) \
	obj/ceditor$(ExOBJ) \
	obj/codepage$(ExOBJ) \
	obj/completi$(ExOBJ) \
	obj/deedidia$(ExOBJ) \
	obj/doedidia$(ExOBJ) \
	obj/dskascii$(ExOBJ) \
	obj/dskcalen$(ExOBJ) \
	obj/dskclip$(ExOBJ) \
	obj/dskclose$(ExOBJ) \
	obj/dskedito$(ExOBJ) \
	obj/dskhelp$(ExOBJ) \
	obj/dskman$(ExOBJ) \
	obj/dskmessa$(ExOBJ) \
	obj/dskmp3$(ExOBJ) \
	obj/dskwin$(ExOBJ) \
	obj/dstfile$(ExOBJ) \
	obj/dumpfile$(ExOBJ) \
	obj/edcolor$(ExOBJ) \
	obj/edconst$(ExOBJ) \
	obj/edfonts$(ExOBJ) \
	obj/editdiag$(ExOBJ) \
	obj/editmain$(ExOBJ) \
	obj/editmenu$(ExOBJ) \
	obj/editorfo$(ExOBJ) \
	obj/editpale$(ExOBJ) \
	obj/editwind$(ExOBJ) \
	obj/edkeys$(ExOBJ) \
	obj/edmsg$(ExOBJ) \
	obj/edprefs$(ExOBJ) \
	obj/edprint$(ExOBJ) \
	obj/edprj$(ExOBJ) \
	obj/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	obj/fstrcmp$(ExOBJ) \
	obj/getctxhl$(ExOBJ) \
	obj/gzfiles$(ExOBJ) \
	obj/holidays$(ExOBJ) \
	obj/inf$(ExOBJ) \
	obj/infbase$(ExOBJ) \
	obj/manview$(ExOBJ) \
	obj/nhiscoll$(ExOBJ) \
	obj/ninfview$(ExOBJ) \
	obj/ninfwind$(ExOBJ) \
	obj/nmanwind$(ExOBJ) \
	obj/sinf$(ExOBJ) \
	obj/sman$(ExOBJ) \
	obj/intgrep$(ExOBJ) \
	obj/keytrans$(ExOBJ) \
	obj/linelen$(ExOBJ) \
	obj/loadcle$(ExOBJ) \
	obj/loaddefl$(ExOBJ) \
	obj/loadfunc$(ExOBJ) \
	obj/loadnobkp$(ExOBJ) \
	obj/loadshl$(ExOBJ) \
	obj/loadusew$(ExOBJ) \
	obj/macrocom$(ExOBJ) \
	obj/menuload$(ExOBJ) \
	obj/mli$(ExOBJ) \
	obj/mliasimp$(ExOBJ) \
	obj/mlicsdg$(ExOBJ) \
	obj/mliediti$(ExOBJ) \
	obj/mliedito$(ExOBJ) \
	obj/mlisdg$(ExOBJ) \
	obj/msignal$(ExOBJ) \
	obj/nceditor$(ExOBJ) \
	obj/ndskwasc$(ExOBJ) \
	obj/ndskwcal$(ExOBJ) \
	obj/ndskwcli$(ExOBJ) \
	obj/ndskwclo$(ExOBJ) \
	obj/ndskwedi$(ExOBJ) \
	obj/ndskwhel$(ExOBJ) \
	obj/ndskwman$(ExOBJ) \
	obj/ndskwmes$(ExOBJ) \
	obj/ndskwmp3$(ExOBJ) \
	obj/ndskwprj$(ExOBJ) \
	obj/neditwin$(ExOBJ) \
	obj/nfileedi$(ExOBJ) \
	obj/nsindica$(ExOBJ) \
	obj/ntedcol$(ExOBJ) \
	obj/parser$(ExOBJ) \
	obj/pathlist$(ExOBJ) \
	obj/pathtool$(ExOBJ) \
	obj/pclipper$(ExOBJ) \
	obj/pmacros$(ExOBJ) \
	obj/pperl$(ExOBJ) \
	obj/pphp$(ExOBJ) \
	obj/pvarious$(ExOBJ) \
	obj/runprog$(ExOBJ) \
	obj/sceditor$(ExOBJ) \
	obj/scresave$(ExOBJ) \
	obj/sdginter$(ExOBJ) \
	obj/sdskasci$(ExOBJ) \
	obj/sdskcale$(ExOBJ) \
	obj/sdskclip$(ExOBJ) \
	obj/sdskclos$(ExOBJ) \
	obj/sdskedit$(ExOBJ) \
	obj/sdskhelp$(ExOBJ) \
	obj/sdskman$(ExOBJ) \
	obj/sdskmess$(ExOBJ) \
	obj/sdskmp3$(ExOBJ) \
	obj/sdskprj$(ExOBJ) \
	obj/search$(ExOBJ) \
	obj/sedcolle$(ExOBJ) \
	obj/slpinter$(ExOBJ) \
	obj/splinman$(ExOBJ) \
	obj/ssindica$(ExOBJ) \
	obj/ssyntax$(ExOBJ) \
	obj/tags$(ExOBJ) \
	obj/tedcolle$(ExOBJ) \
	obj/tips$(ExOBJ) \
	obj/tpaltext$(ExOBJ) \
	obj/tsindica$(ExOBJ) \
	obj/txhgen$(ExOBJ) \
	obj/winlistd$(ExOBJ) 

LIBRARIES=\
	libeasyd$(ExLIB) \
	librhuti$(ExLIB) \
	libsettv$(ExLIB) 

