#!/usr/bin/make
#
# Copyright (c) 2003 by Salvador E. Tropea
# Covered by the GPL license.
#
# This is the Borland C++ makefile for the editor.
#
##########################################################################################
#
# Beggining of maintained lines
#
##########################################################################################
#
# Source directories
#
SRCD1=../mainsrc;../names;../streams;../setedit;../setedit/names
SRCD2=../setedit/streams;../infview;../sdg;../settvuti;../settvuti/names
SRCD3=../settvuti/streams;../extra;../mp3;../calcu;../easydiag
SRCD4=../infview/names;../infview/streams;../librhuti
SRCDIRS=$(SRCD1);$(SRCD2);$(SRCD3);$(SRCD4)
#
# Include directories
#
INCLUDE_DIR=../include
SETEDIT_INC_DIR=../setedit/include
SETTVUTI_INC_DIR=../settvuti/include
SDG_INC_DIR=../sdg/include
INFVIEW_INC_DIR=../infview/include
EXTRA_INC_DIR=../extra
EASYDIAG_INC_DIR=../easydiag
LIBRHUTI_INC_DIR=../librhuti
MP3_INC_DIR=../mp3
CALCU_INC_DIR=../calcu
HOLIDAYS_DIR=../holidays
MP3_PREV_DIR=..
INCLUDE_DIRS=-I../winnt -I$(INCLUDE_DIR) -I$(SETEDIT_INC_DIR) \
	-I$(SETTVUTI_INC_DIR) -I$(SDG_INC_DIR) -I$(INFVIEW_INC_DIR) \
	$(TVISION_INC) -I$(EXTRA_INC_DIR) -I$(EASYDIAG_INC_DIR) \
	-I$(LIBRHUTI_INC_DIR) -I$(MP3_INC_DIR) \
	-I$(CALCU_INC_DIR) -I$(HOLIDAYS_DIR) -I..\libz -I..\libpcre -I..\libbzip2
C_EXTRA_FLAGS=-DFOR_EDITOR
RHIDE_LIBS=..\libz\zlib.lib ..\libpcre\pcre.lib ..\libbzip2\bzip2.lib \
	$(TVLIBDIR)\librhtv.lib

##########################################################################################
#
# Beggining of fixed part
#
##########################################################################################

all: editor.exe

!ifndef MKF_EXT
MKF_EXT=.bmk
!endif

#
# Common rules used by RHIDE.
# It also includes rhide.env.
#
!include common$(MKF_EXT)

#
# All the RHIDE data should come from here.
#
ExIMK=.umk
!include editor$(ExIMK)

#
# This file pulls all the .imk
#
!include includer.bmk


