#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2004-06-14 12:16
#

editor$(ExEXE):: \
	obj/accehtml$(ExOBJ) \
	obj/advice$(ExOBJ) \
	obj/ampdiag$(ExOBJ) \
	obj/intermp3$(ExOBJ) \
	obj/mp3list$(ExOBJ) \
	obj/mp3play$(ExOBJ) \
	obj/ascii$(ExOBJ) \
	obj/boardmix$(ExOBJ) \
	obj/bufun$(ExOBJ) \
	obj/calcu$(ExOBJ) \
	obj/calendar$(ExOBJ) \
	obj/ceditor$(ExOBJ) \
	obj/codepage$(ExOBJ) \
	obj/completi$(ExOBJ) \
	obj/deedidia$(ExOBJ) \
	obj/doedidia$(ExOBJ) \
	obj/dskascii$(ExOBJ) \
	obj/dskcalen$(ExOBJ) \
	obj/dskclip$(ExOBJ) \
	obj/dskclose$(ExOBJ) \
	obj/dskedito$(ExOBJ) \
	obj/dskhelp$(ExOBJ) \
	obj/dskman$(ExOBJ) \
	obj/dskmessa$(ExOBJ) \
	obj/dskmp3$(ExOBJ) \
	obj/dskwin$(ExOBJ) \
	obj/dstfile$(ExOBJ) \
	obj/dumpfile$(ExOBJ) \
	libeasyd$(ExLIB) \
	obj/edcolor$(ExOBJ) \
	obj/edconst$(ExOBJ) \
	obj/edfonts$(ExOBJ) \
	obj/editdiag$(ExOBJ) \
	obj/editmain$(ExOBJ) \
	obj/editmenu$(ExOBJ) \
	obj/editorfo$(ExOBJ) \
	obj/editpale$(ExOBJ) \
	obj/editwind$(ExOBJ) \
	obj/edkeys$(ExOBJ) \
	obj/edmsg$(ExOBJ) \
	obj/edprefs$(ExOBJ) \
	obj/edprint$(ExOBJ) \
	obj/edprj$(ExOBJ) \
	obj/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	obj/fstrcmp$(ExOBJ) \
	obj/getctxhl$(ExOBJ) \
	obj/gzfiles$(ExOBJ) \
	obj/holidays$(ExOBJ) \
	obj/inf$(ExOBJ) \
	obj/infbase$(ExOBJ) \
	obj/manview$(ExOBJ) \
	obj/nhiscoll$(ExOBJ) \
	obj/ninfview$(ExOBJ) \
	obj/ninfwind$(ExOBJ) \
	obj/nmanwind$(ExOBJ) \
	obj/sinf$(ExOBJ) \
	obj/sman$(ExOBJ) \
	obj/intgrep$(ExOBJ) \
	obj/keytrans$(ExOBJ) \
	librhuti$(ExLIB) \
	obj/linelen$(ExOBJ) \
	obj/loadcle$(ExOBJ) \
	obj/loaddefl$(ExOBJ) \
	obj/loadfunc$(ExOBJ) \
	obj/loadnobkp$(ExOBJ) \
	obj/loadshl$(ExOBJ) \
	obj/loadusew$(ExOBJ) \
	obj/macrocom$(ExOBJ) \
	obj/menuload$(ExOBJ) \
	obj/mli$(ExOBJ) \
	obj/mliasimp$(ExOBJ) \
	obj/mlicsdg$(ExOBJ) \
	obj/mliediti$(ExOBJ) \
	obj/mliedito$(ExOBJ) \
	obj/mlisdg$(ExOBJ) \
	obj/msignal$(ExOBJ) \
	obj/nceditor$(ExOBJ) \
	obj/ndskwasc$(ExOBJ) \
	obj/ndskwcal$(ExOBJ) \
	obj/ndskwcli$(ExOBJ) \
	obj/ndskwclo$(ExOBJ) \
	obj/ndskwedi$(ExOBJ) \
	obj/ndskwhel$(ExOBJ) \
	obj/ndskwman$(ExOBJ) \
	obj/ndskwmes$(ExOBJ) \
	obj/ndskwmp3$(ExOBJ) \
	obj/ndskwprj$(ExOBJ) \
	obj/neditwin$(ExOBJ) \
	obj/nfileedi$(ExOBJ) \
	obj/nsindica$(ExOBJ) \
	obj/ntedcol$(ExOBJ) \
	obj/parser$(ExOBJ) \
	obj/pathlist$(ExOBJ) \
	obj/pathtool$(ExOBJ) \
	obj/pclipper$(ExOBJ) \
	obj/pmacros$(ExOBJ) \
	obj/pperl$(ExOBJ) \
	obj/pphp$(ExOBJ) \
	obj/pvarious$(ExOBJ) \
	obj/runprog$(ExOBJ) \
	obj/sceditor$(ExOBJ) \
	obj/scresave$(ExOBJ) \
	obj/sdginter$(ExOBJ) \
	obj/sdskasci$(ExOBJ) \
	obj/sdskcale$(ExOBJ) \
	obj/sdskclip$(ExOBJ) \
	obj/sdskclos$(ExOBJ) \
	obj/sdskedit$(ExOBJ) \
	obj/sdskhelp$(ExOBJ) \
	obj/sdskman$(ExOBJ) \
	obj/sdskmess$(ExOBJ) \
	obj/sdskmp3$(ExOBJ) \
	obj/sdskprj$(ExOBJ) \
	obj/search$(ExOBJ) \
	obj/sedcolle$(ExOBJ) \
	libsettv$(ExLIB) \
	obj/slpinter$(ExOBJ) \
	obj/splinman$(ExOBJ) \
	obj/ssindica$(ExOBJ) \
	obj/ssyntax$(ExOBJ) \
	obj/tags$(ExOBJ) \
	obj/tedcolle$(ExOBJ) \
	obj/tips$(ExOBJ) \
	obj/tpaltext$(ExOBJ) \
	obj/tsindica$(ExOBJ) \
	obj/txhgen$(ExOBJ) \
	obj/winlistd$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

obj/accehtml$(ExOBJ):: accehtml.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	ucdefs.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/advice$(ExOBJ):: advice.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tstatext.h \
	tstsorlb.h \
	tsview.h \
	tsviewco.h \
	edspecs.h \
	setapp.h \
	settvuti.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE00=amp3$(ExIMK)

obj/ascii$(ExOBJ):: ascii.cc \
	ascii.h \
	dskwin.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/boardmix$(ExOBJ):: boardmix.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tslider.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	mixer.h \
	configed.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/bufun$(ExOBJ):: bufun.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tssosslb.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	bufun.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	splinman.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tdiagrow.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/calcu$(ExOBJ):: calcu.cc \
	calcu.h \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	editcoma.h \
	setapp.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/calendar$(ExOBJ):: calendar.cc \
	datetools.h \
	calendar.h \
	editcoma.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ceditor$(ExOBJ):: ceditor.cc \
	dyncat.h \
	bufun.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	gzfiles.h \
	keytrans.h \
	loadkbin.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	setconst.h \
	sindicat.h \
	slpinter.h \
	tvsetuti.h \
	rhutils.h \
	advice.h \
	codepage.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tprogdia.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/findrepl.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/lstviewr.h \
	tv/menubox.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/codepage$(ExOBJ):: codepage.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	mp3play.h \
	calendar.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tprogdia.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fontcoll.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/completi$(ExOBJ):: completi.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	completi.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/deedidia$(ExOBJ):: deedidia.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tsinplpi.h \
	tslabel.h \
	tslistbo.h \
	tsradbot.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	setconst.h \
	sindicat.h \
	tvsetuti.h \
	editcoma.h \
	setapp.h \
	diaghelp.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/doedidia$(ExOBJ):: doedidia.cc \
	bufun.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	setconst.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskascii$(ExOBJ):: dskascii.cc \
	ceditint.h \
	ceditor.h \
	configed.h \
	ascii.h \
	dskascii.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskcalen$(ExOBJ):: dskcalen.cc \
	ceditint.h \
	ceditor.h \
	configed.h \
	calendar.h \
	dskcalen.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskclip$(ExOBJ):: dskclip.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskclip.h \
	dskwin.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskclose$(ExOBJ):: dskclose.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskclose.h \
	dskwin.h \
	edcollec.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskedito$(ExOBJ):: dskedito.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskedito.h \
	dskwin.h \
	edcollec.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskhelp$(ExOBJ):: dskhelp.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	dskhelp.h \
	dskwin.h \
	edcollec.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskman$(ExOBJ):: dskman.cc \
	ceditint.h \
	configed.h \
	manview.h \
	rhutils.h \
	dskman.h \
	dskwin.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scroller.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskmessa$(ExOBJ):: dskmessa.cc \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	dskmessa.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskmp3$(ExOBJ):: dskmp3.cc \
	mixer.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	intermp3.h \
	dskmp3.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dskwin$(ExOBJ):: dskwin.cc \
	ceditor.h \
	dskwin.h \
	setapp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dstfile$(ExOBJ):: dstfile.cc \
	mixer.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	edspecs.h \
	pathtool.h \
	pmcoll.h \
	sindicat.h \
	ssyntax.h \
	tags.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	codepage.h \
	dskclip.h \
	dskhelp.h \
	dskwin.h \
	edcollec.h \
	edprint.h \
	pathlist.h \
	setapp.h \
	tpaltext.h \
	dktclock.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configfile.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/fontcoll.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dumpfile$(ExOBJ):: dumpfile.cc \
	edmsg.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE01=easydiag$(ExIMK)

obj/edcolor$(ExOBJ):: edcolor.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tslistbo.h \
	tssortva.h \
	tstsorlb.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	pal.h \
	palbcc.h \
	palconv.h \
	paldjd.h \
	palfte.h \
	palmc.h \
	setapp.h \
	diaghelp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/clrdlg.h \
	tv/clrgroup.h \
	tv/clritem.h \
	tv/collectn.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edconst$(ExOBJ):: edconst.cc \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	dskwin.h \
	editcoma.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edfonts$(ExOBJ):: edfonts.cc \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fontcoll.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editdiag$(ExOBJ):: editdiag.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tstatext.h \
	tstextsc.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edspecs.h \
	vername.h \
	advice.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editmain$(ExOBJ):: editmain.cc \
	mixer.h \
	stackdbg.h \
	datetools.h \
	bufun.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	edspecs.h \
	loadkbin.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	runprog.h \
	sdginter.h \
	sindicat.h \
	splinman.h \
	ssyntax.h \
	tags.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	rhutils.h \
	intermp3.h \
	advice.h \
	dskclose.h \
	dskedito.h \
	dskhelp.h \
	dskman.h \
	dskwin.h \
	edcollec.h \
	edprint.h \
	loadcle.h \
	loadnobkp.h \
	pal.h \
	pathlist.h \
	setapp.h \
	tpaltext.h \
	diaghelp.h \
	dktclock.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tnosostr.h \
	tprogdia.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/calc.h \
	tv/chdirdlg.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configfile.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/filedlg.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editmenu$(ExOBJ):: editmenu.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	setconst.h \
	sindicat.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	editcoma.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/statsdef.h \
	tv/statsitm.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editorfo$(ExOBJ):: editorfo.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editpale$(ExOBJ):: editpale.cc \
	configed.h \
	setapp.h \
	tpaltext.h \
	compatlayer.h \
	tv.h \
	tv/button.h \
	tv/clrselct.h \
	tv/cluster.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/editwind$(ExOBJ):: editwind.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/frame.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edkeys$(ExOBJ):: edkeys.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tstatext.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	dyncat.h \
	ced_coma.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	keytrans.h \
	loadkbin.h \
	tvsetuti.h \
	mli.h \
	mlieditd.h \
	editcoma.h \
	setapp.h \
	diaghelp.h \
	edhists.h \
	inputsca.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/gkey.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edmsg$(ExOBJ):: edmsg.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	pmcoll.h \
	sindicat.h \
	splinman.h \
	tvsetuti.h \
	codepage.h \
	dskmessa.h \
	dskwin.h \
	editcoma.h \
	setapp.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edprefs$(ExOBJ):: edprefs.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tsradbot.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	edmsg.h \
	edspecs.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	advice.h \
	codepage.h \
	edcollec.h \
	setapp.h \
	diaghelp.h \
	dktclock.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/fontcoll.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/searchrc.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edprint$(ExOBJ):: edprint.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tsradbot.h \
	tsview.h \
	tsviewco.h \
	ceditint.h \
	configed.h \
	edmsg.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edprj$(ExOBJ):: edprj.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edspecs.h \
	pathtool.h \
	pmcoll.h \
	sdginter.h \
	sindicat.h \
	tags.h \
	tvsetuti.h \
	rhutils.h \
	advice.h \
	codepage.h \
	dskprj.h \
	dskwin.h \
	edcollec.h \
	editcoma.h \
	setapp.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/filedlg.h \
	tv/filelist.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/edspecs$(ExOBJ):: edspecs.cc \
	ced_inte.h \
	edspecs.h \
	pathtool.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE02=extra$(ExIMK)

obj/fstrcmp$(ExOBJ):: fstrcmp.c \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/getctxhl$(ExOBJ):: getctxhl.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	dskhelp.h \
	dskwin.h \
	editcoma.h \
	setapp.h \
	fileopen.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/gzfiles$(ExOBJ):: gzfiles.cc \
	ceditint.h \
	configed.h \
	gzfiles.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/holidays$(ExOBJ):: holidays.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tslabel.h \
	tsradbot.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	datetools.h \
	ceditint.h \
	configed.h \
	edspecs.h \
	editcoma.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE03=inffd$(ExIMK)

obj/intgrep$(ExOBJ):: intgrep.cc \
	dyncat.h \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	pathtool.h \
	pmcoll.h \
	sindicat.h \
	splinman.h \
	tvsetuti.h \
	rhutils.h \
	setapp.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/keytrans$(ExOBJ):: keytrans.cc \
	dyncat.h \
	ced_coma.h \
	ced_exte.h \
	ceditor.h \
	keytrans.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/event.h \
	tv/gkey.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE04=librhuti$(ExIMK)

obj/linelen$(ExOBJ):: linelen.cc \
	ced_clas.h \
	ceditor.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadcle$(ExOBJ):: loadcle.cc \
	dyncat.h \
	ceditint.h \
	configed.h \
	loadcle.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loaddefl$(ExOBJ):: loaddefl.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadfunc$(ExOBJ):: loadfunc.cc \
	pathtool.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadnobkp$(ExOBJ):: loadnobkp.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tsview.h \
	tsviewco.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	loadshl.h \
	loadnobkp.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadshl$(ExOBJ):: loadshl.cc \
	dyncat.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	loadshl.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/loadusew$(ExOBJ):: loadusew.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/macrocom$(ExOBJ):: macrocom.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	slpinter.h \
	tvsetuti.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/menuload$(ExOBJ):: menuload.cc \
	dyncat.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	keytrans.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	mli.h \
	mlieditd.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/menu.h \
	tv/menubar.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/statsdef.h \
	tv/statsitm.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mli$(ExOBJ):: mli.cc \
	dyncat.h \
	pathtool.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mliasimp$(ExOBJ):: mliasimp.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlivar.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mlicsdg$(ExOBJ):: mlicsdg.cc \
	ucdefs.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mliediti$(ExOBJ):: mliediti.cc \
	edmsg.h \
	tvsetuti.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlivar.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mliedito$(ExOBJ):: mliedito.cc \
	dyncat.h \
	ced_coma.h \
	ceditor.h \
	edmsg.h \
	keytrans.h \
	runprog.h \
	tvsetuti.h \
	rhutils.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/mlisdg$(ExOBJ):: mlisdg.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/msignal$(ExOBJ):: msignal.cc \
	stackdbg.h \
	ced_inte.h \
	ceditint.h \
	configed.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/event.h \
	tv/eventqu.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nceditor$(ExOBJ):: nceditor.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwasc$(ExOBJ):: ndskwasc.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwcal$(ExOBJ):: ndskwcal.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwcli$(ExOBJ):: ndskwcli.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwclo$(ExOBJ):: ndskwclo.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwedi$(ExOBJ):: ndskwedi.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwhel$(ExOBJ):: ndskwhel.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwman$(ExOBJ):: ndskwman.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwmes$(ExOBJ):: ndskwmes.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwmp3$(ExOBJ):: ndskwmp3.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ndskwprj$(ExOBJ):: ndskwprj.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/neditwin$(ExOBJ):: neditwin.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nfileedi$(ExOBJ):: nfileedi.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nsindica$(ExOBJ):: nsindica.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ntedcol$(ExOBJ):: ntedcol.cc \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/parser$(ExOBJ):: parser.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/pathlist$(ExOBJ):: pathlist.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tsview.h \
	tsviewco.h \
	ceditint.h \
	configed.h \
	tvsetuti.h \
	rhutils.h \
	setapp.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pathtool$(ExOBJ):: pathtool.cc \
	ceditint.h \
	configed.h \
	pathtool.h \
	tvsetuti.h \
	rhutils.h \
	pathlist.h \
	setapp.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/screen.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pclipper$(ExOBJ):: pclipper.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pmacros$(ExOBJ):: pmacros.cc \
	ceditor.h \
	pmcoll.h \
	settvuti.h \
	tstringa.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pperl$(ExOBJ):: pperl.cc \
	bufun.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pphp$(ExOBJ):: pphp.cc \
	bufun.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/pvarious$(ExOBJ):: pvarious.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/runprog$(ExOBJ):: runprog.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	dyncat.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edmsg.h \
	runprog.h \
	splinman.h \
	rhutils.h \
	intermp3.h \
	loadcle.h \
	setapp.h \
	edhists.h \
	setstack.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sceditor$(ExOBJ):: sceditor.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/scresave$(ExOBJ):: scresave.cc \
	dyncat.h \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pathtool.h \
	pmcoll.h \
	runprog.h \
	sindicat.h \
	tvsetuti.h \
	rhutils.h \
	intermp3.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/eventqu.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdginter$(ExOBJ):: sdginter.cc \
	ceditint.h \
	configed.h \
	edmsg.h \
	mli.h \
	mlisdgi.h \
	txhgen.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskasci$(ExOBJ):: sdskasci.cc \
	dskascii.h \
	dskwin.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskcale$(ExOBJ):: sdskcale.cc \
	dskcalen.h \
	dskwin.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskclip$(ExOBJ):: sdskclip.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskclip.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskclos$(ExOBJ):: sdskclos.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskclose.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskedit$(ExOBJ):: sdskedit.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskedito.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskhelp$(ExOBJ):: sdskhelp.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	dskhelp.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskman$(ExOBJ):: sdskman.cc \
	dskman.h \
	dskwin.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskmess$(ExOBJ):: sdskmess.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskmessa.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskmp3$(ExOBJ):: sdskmp3.cc \
	dskmp3.h \
	dskwin.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sdskprj$(ExOBJ):: sdskprj.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskprj.h \
	dskwin.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/search$(ExOBJ):: search.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sedcolle$(ExOBJ):: sedcolle.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskwin.h \
	edcollec.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE05=settv$(ExIMK)

obj/slpinter$(ExOBJ):: slpinter.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplpi.h \
	tslabel.h \
	tsview.h \
	tsviewco.h \
	dyncat.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	completi.h \
	configed.h \
	edmsg.h \
	keytrans.h \
	pmcoll.h \
	sindicat.h \
	slpinter.h \
	tvsetuti.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlivar.h \
	setapp.h \
	edhists.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/splinman$(ExOBJ):: splinman.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	splinman.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ssindica$(ExOBJ):: ssindica.cc \
	ceditor.h \
	sindicat.h \
	tvsetuti.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ssyntax$(ExOBJ):: ssyntax.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ceditint.h \
	configed.h \
	ssyntax.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tags$(ExOBJ):: tags.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	ced_coma.h \
	ced_exte.h \
	ceditor.h \
	completi.h \
	pathtool.h \
	tags.h \
	tvsetuti.h \
	rhutils.h \
	advice.h \
	setapp.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tedcolle$(ExOBJ):: tedcolle.cc \
	easydia1.h \
	easydiag.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	edspecs.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	dskclose.h \
	dskedito.h \
	dskwin.h \
	edcollec.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tips$(ExOBJ):: tips.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tsradbot.h \
	tstextsc.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	ceditint.h \
	configed.h \
	edmsg.h \
	edspecs.h \
	setapp.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tpaltext$(ExOBJ):: tpaltext.cc \
	tpaltext.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tsindica$(ExOBJ):: tsindica.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/txhgen$(ExOBJ):: txhgen.cc \
	bufun.h \
	rhutils.h \
	mli.h \
	mlisdgi.h \
	txhgen.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/winlistd$(ExOBJ):: winlistd.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslistbo.h \
	tssortva.h \
	tsview.h \
	tsviewco.h \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	advice.h \
	dskwin.h \
	edcollec.h \
	editcoma.h \
	setapp.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

OBJFILES=\
	obj/accehtml$(ExOBJ) \
	obj/advice$(ExOBJ) \
	obj/ampdiag$(ExOBJ) \
	obj/intermp3$(ExOBJ) \
	obj/mp3list$(ExOBJ) \
	obj/mp3play$(ExOBJ) \
	obj/ascii$(ExOBJ) \
	obj/boardmix$(ExOBJ) \
	obj/bufun$(ExOBJ) \
	obj/calcu$(ExOBJ) \
	obj/calendar$(ExOBJ) \
	obj/ceditor$(ExOBJ) \
	obj/codepage$(ExOBJ) \
	obj/completi$(ExOBJ) \
	obj/deedidia$(ExOBJ) \
	obj/doedidia$(ExOBJ) \
	obj/dskascii$(ExOBJ) \
	obj/dskcalen$(ExOBJ) \
	obj/dskclip$(ExOBJ) \
	obj/dskclose$(ExOBJ) \
	obj/dskedito$(ExOBJ) \
	obj/dskhelp$(ExOBJ) \
	obj/dskman$(ExOBJ) \
	obj/dskmessa$(ExOBJ) \
	obj/dskmp3$(ExOBJ) \
	obj/dskwin$(ExOBJ) \
	obj/dstfile$(ExOBJ) \
	obj/dumpfile$(ExOBJ) \
	obj/edcolor$(ExOBJ) \
	obj/edconst$(ExOBJ) \
	obj/edfonts$(ExOBJ) \
	obj/editdiag$(ExOBJ) \
	obj/editmain$(ExOBJ) \
	obj/editmenu$(ExOBJ) \
	obj/editorfo$(ExOBJ) \
	obj/editpale$(ExOBJ) \
	obj/editwind$(ExOBJ) \
	obj/edkeys$(ExOBJ) \
	obj/edmsg$(ExOBJ) \
	obj/edprefs$(ExOBJ) \
	obj/edprint$(ExOBJ) \
	obj/edprj$(ExOBJ) \
	obj/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	obj/fstrcmp$(ExOBJ) \
	obj/getctxhl$(ExOBJ) \
	obj/gzfiles$(ExOBJ) \
	obj/holidays$(ExOBJ) \
	obj/inf$(ExOBJ) \
	obj/infbase$(ExOBJ) \
	obj/manview$(ExOBJ) \
	obj/nhiscoll$(ExOBJ) \
	obj/ninfview$(ExOBJ) \
	obj/ninfwind$(ExOBJ) \
	obj/nmanwind$(ExOBJ) \
	obj/sinf$(ExOBJ) \
	obj/sman$(ExOBJ) \
	obj/intgrep$(ExOBJ) \
	obj/keytrans$(ExOBJ) \
	obj/linelen$(ExOBJ) \
	obj/loadcle$(ExOBJ) \
	obj/loaddefl$(ExOBJ) \
	obj/loadfunc$(ExOBJ) \
	obj/loadnobkp$(ExOBJ) \
	obj/loadshl$(ExOBJ) \
	obj/loadusew$(ExOBJ) \
	obj/macrocom$(ExOBJ) \
	obj/menuload$(ExOBJ) \
	obj/mli$(ExOBJ) \
	obj/mliasimp$(ExOBJ) \
	obj/mlicsdg$(ExOBJ) \
	obj/mliediti$(ExOBJ) \
	obj/mliedito$(ExOBJ) \
	obj/mlisdg$(ExOBJ) \
	obj/msignal$(ExOBJ) \
	obj/nceditor$(ExOBJ) \
	obj/ndskwasc$(ExOBJ) \
	obj/ndskwcal$(ExOBJ) \
	obj/ndskwcli$(ExOBJ) \
	obj/ndskwclo$(ExOBJ) \
	obj/ndskwedi$(ExOBJ) \
	obj/ndskwhel$(ExOBJ) \
	obj/ndskwman$(ExOBJ) \
	obj/ndskwmes$(ExOBJ) \
	obj/ndskwmp3$(ExOBJ) \
	obj/ndskwprj$(ExOBJ) \
	obj/neditwin$(ExOBJ) \
	obj/nfileedi$(ExOBJ) \
	obj/nsindica$(ExOBJ) \
	obj/ntedcol$(ExOBJ) \
	obj/parser$(ExOBJ) \
	obj/pathlist$(ExOBJ) \
	obj/pathtool$(ExOBJ) \
	obj/pclipper$(ExOBJ) \
	obj/pmacros$(ExOBJ) \
	obj/pperl$(ExOBJ) \
	obj/pphp$(ExOBJ) \
	obj/pvarious$(ExOBJ) \
	obj/runprog$(ExOBJ) \
	obj/sceditor$(ExOBJ) \
	obj/scresave$(ExOBJ) \
	obj/sdginter$(ExOBJ) \
	obj/sdskasci$(ExOBJ) \
	obj/sdskcale$(ExOBJ) \
	obj/sdskclip$(ExOBJ) \
	obj/sdskclos$(ExOBJ) \
	obj/sdskedit$(ExOBJ) \
	obj/sdskhelp$(ExOBJ) \
	obj/sdskman$(ExOBJ) \
	obj/sdskmess$(ExOBJ) \
	obj/sdskmp3$(ExOBJ) \
	obj/sdskprj$(ExOBJ) \
	obj/search$(ExOBJ) \
	obj/sedcolle$(ExOBJ) \
	obj/slpinter$(ExOBJ) \
	obj/splinman$(ExOBJ) \
	obj/ssindica$(ExOBJ) \
	obj/ssyntax$(ExOBJ) \
	obj/tags$(ExOBJ) \
	obj/tedcolle$(ExOBJ) \
	obj/tips$(ExOBJ) \
	obj/tpaltext$(ExOBJ) \
	obj/tsindica$(ExOBJ) \
	obj/txhgen$(ExOBJ) \
	obj/winlistd$(ExOBJ) 

LIBRARIES=\
	libeasyd$(ExLIB) \
	librhuti$(ExLIB) \
	libsettv$(ExLIB) 

