#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	obj/accehtml$(ExOBJ) \
	obj/advice$(ExOBJ) \
	obj/ampdiag$(ExOBJ) \
	obj/intermp3$(ExOBJ) \
	obj/mp3list$(ExOBJ) \
	obj/mp3play$(ExOBJ) \
	obj/ascii$(ExOBJ) \
	obj/boardmix$(ExOBJ) \
	obj/bufun$(ExOBJ) \
	obj/calcu$(ExOBJ) \
	obj/calendar$(ExOBJ) \
	obj/ceditor$(ExOBJ) \
	obj/codepage$(ExOBJ) \
	obj/completi$(ExOBJ) \
	obj/debug$(ExOBJ) \
	obj/deedidia$(ExOBJ) \
	obj/doedidia$(ExOBJ) \
	obj/dskascii$(ExOBJ) \
	obj/dskcalen$(ExOBJ) \
	obj/dskclip$(ExOBJ) \
	obj/dskclose$(ExOBJ) \
	obj/dskedito$(ExOBJ) \
	obj/dskhelp$(ExOBJ) \
	obj/dskman$(ExOBJ) \
	obj/dskmessa$(ExOBJ) \
	obj/dskmp3$(ExOBJ) \
	obj/dskwin$(ExOBJ) \
	obj/dstfile$(ExOBJ) \
	obj/dumpfile$(ExOBJ) \
	obj/edcolor$(ExOBJ) \
	obj/edconst$(ExOBJ) \
	obj/edfonts$(ExOBJ) \
	obj/editdiag$(ExOBJ) \
	obj/editmain$(ExOBJ) \
	obj/editmenu$(ExOBJ) \
	obj/editorfo$(ExOBJ) \
	obj/editpale$(ExOBJ) \
	obj/editwind$(ExOBJ) \
	obj/edkeys$(ExOBJ) \
	obj/edmsg$(ExOBJ) \
	obj/edprefs$(ExOBJ) \
	obj/edprint$(ExOBJ) \
	obj/edprj$(ExOBJ) \
	obj/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	obj/fstrcmp$(ExOBJ) \
	obj/getctxhl$(ExOBJ) \
	obj/gzfiles$(ExOBJ) \
	obj/holidays$(ExOBJ) \
	obj/inf$(ExOBJ) \
	obj/infbase$(ExOBJ) \
	obj/manview$(ExOBJ) \
	obj/nhiscoll$(ExOBJ) \
	obj/ninfview$(ExOBJ) \
	obj/ninfwind$(ExOBJ) \
	obj/nmanwind$(ExOBJ) \
	obj/sinf$(ExOBJ) \
	obj/sman$(ExOBJ) \
	obj/intgrep$(ExOBJ) \
	obj/keytrans$(ExOBJ) \
	obj/linelen$(ExOBJ) \
	obj/loadcle$(ExOBJ) \
	obj/loaddefl$(ExOBJ) \
	obj/loadfunc$(ExOBJ) \
	obj/loadnobkp$(ExOBJ) \
	obj/loadshl$(ExOBJ) \
	obj/loadusew$(ExOBJ) \
	obj/macrocom$(ExOBJ) \
	obj/menuload$(ExOBJ) \
	obj/mli$(ExOBJ) \
	obj/mliasimp$(ExOBJ) \
	obj/mlicsdg$(ExOBJ) \
	obj/mliediti$(ExOBJ) \
	obj/mliedito$(ExOBJ) \
	obj/mlisdg$(ExOBJ) \
	obj/msignal$(ExOBJ) \
	obj/nceditor$(ExOBJ) \
	obj/ndskwasc$(ExOBJ) \
	obj/ndskwcal$(ExOBJ) \
	obj/ndskwcli$(ExOBJ) \
	obj/ndskwclo$(ExOBJ) \
	obj/ndskwedi$(ExOBJ) \
	obj/ndskwhel$(ExOBJ) \
	obj/ndskwman$(ExOBJ) \
	obj/ndskwmes$(ExOBJ) \
	obj/ndskwmp3$(ExOBJ) \
	obj/ndskwprj$(ExOBJ) \
	obj/neditwin$(ExOBJ) \
	obj/nfileedi$(ExOBJ) \
	obj/nsindica$(ExOBJ) \
	obj/ntedcol$(ExOBJ) \
	obj/parser$(ExOBJ) \
	obj/pathlist$(ExOBJ) \
	obj/pathtool$(ExOBJ) \
	obj/pclipper$(ExOBJ) \
	obj/pmacros$(ExOBJ) \
	obj/pperl$(ExOBJ) \
	obj/pphp$(ExOBJ) \
	obj/pvarious$(ExOBJ) \
	obj/runprog$(ExOBJ) \
	obj/sceditor$(ExOBJ) \
	obj/scresave$(ExOBJ) \
	obj/sdginter$(ExOBJ) \
	obj/sdskasci$(ExOBJ) \
	obj/sdskcale$(ExOBJ) \
	obj/sdskclip$(ExOBJ) \
	obj/sdskclos$(ExOBJ) \
	obj/sdskedit$(ExOBJ) \
	obj/sdskhelp$(ExOBJ) \
	obj/sdskman$(ExOBJ) \
	obj/sdskmess$(ExOBJ) \
	obj/sdskmp3$(ExOBJ) \
	obj/sdskprj$(ExOBJ) \
	obj/search$(ExOBJ) \
	obj/sedcolle$(ExOBJ) \
	obj/slpinter$(ExOBJ) \
	obj/splinman$(ExOBJ) \
	obj/ssindica$(ExOBJ) \
	obj/ssyntax$(ExOBJ) \
	obj/tags$(ExOBJ) \
	obj/tedcolle$(ExOBJ) \
	obj/tips$(ExOBJ) \
	obj/tpaltext$(ExOBJ) \
	obj/tsindica$(ExOBJ) \
	obj/txhgen$(ExOBJ) \
	obj/winlistd$(ExOBJ) 

LIBRARIES=\
	libeasyd$(ExLIB) \
	librhuti$(ExLIB) \
	libsettv$(ExLIB) 

editor$(ExEXE):: \
	obj/accehtml$(ExOBJ) \
	obj/advice$(ExOBJ) \
	obj/ampdiag$(ExOBJ) \
	obj/intermp3$(ExOBJ) \
	obj/mp3list$(ExOBJ) \
	obj/mp3play$(ExOBJ) \
	obj/ascii$(ExOBJ) \
	obj/boardmix$(ExOBJ) \
	obj/bufun$(ExOBJ) \
	obj/calcu$(ExOBJ) \
	obj/calendar$(ExOBJ) \
	obj/ceditor$(ExOBJ) \
	obj/codepage$(ExOBJ) \
	obj/completi$(ExOBJ) \
	obj/debug$(ExOBJ) \
	obj/deedidia$(ExOBJ) \
	obj/doedidia$(ExOBJ) \
	obj/dskascii$(ExOBJ) \
	obj/dskcalen$(ExOBJ) \
	obj/dskclip$(ExOBJ) \
	obj/dskclose$(ExOBJ) \
	obj/dskedito$(ExOBJ) \
	obj/dskhelp$(ExOBJ) \
	obj/dskman$(ExOBJ) \
	obj/dskmessa$(ExOBJ) \
	obj/dskmp3$(ExOBJ) \
	obj/dskwin$(ExOBJ) \
	obj/dstfile$(ExOBJ) \
	obj/dumpfile$(ExOBJ) \
	libeasyd$(ExLIB) \
	obj/edcolor$(ExOBJ) \
	obj/edconst$(ExOBJ) \
	obj/edfonts$(ExOBJ) \
	obj/editdiag$(ExOBJ) \
	obj/editmain$(ExOBJ) \
	obj/editmenu$(ExOBJ) \
	obj/editorfo$(ExOBJ) \
	obj/editpale$(ExOBJ) \
	obj/editwind$(ExOBJ) \
	obj/edkeys$(ExOBJ) \
	obj/edmsg$(ExOBJ) \
	obj/edprefs$(ExOBJ) \
	obj/edprint$(ExOBJ) \
	obj/edprj$(ExOBJ) \
	obj/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	obj/fstrcmp$(ExOBJ) \
	obj/getctxhl$(ExOBJ) \
	obj/gzfiles$(ExOBJ) \
	obj/holidays$(ExOBJ) \
	obj/inf$(ExOBJ) \
	obj/infbase$(ExOBJ) \
	obj/manview$(ExOBJ) \
	obj/nhiscoll$(ExOBJ) \
	obj/ninfview$(ExOBJ) \
	obj/ninfwind$(ExOBJ) \
	obj/nmanwind$(ExOBJ) \
	obj/sinf$(ExOBJ) \
	obj/sman$(ExOBJ) \
	obj/intgrep$(ExOBJ) \
	obj/keytrans$(ExOBJ) \
	librhuti$(ExLIB) \
	obj/linelen$(ExOBJ) \
	obj/loadcle$(ExOBJ) \
	obj/loaddefl$(ExOBJ) \
	obj/loadfunc$(ExOBJ) \
	obj/loadnobkp$(ExOBJ) \
	obj/loadshl$(ExOBJ) \
	obj/loadusew$(ExOBJ) \
	obj/macrocom$(ExOBJ) \
	obj/menuload$(ExOBJ) \
	obj/mli$(ExOBJ) \
	obj/mliasimp$(ExOBJ) \
	obj/mlicsdg$(ExOBJ) \
	obj/mliediti$(ExOBJ) \
	obj/mliedito$(ExOBJ) \
	obj/mlisdg$(ExOBJ) \
	obj/msignal$(ExOBJ) \
	obj/nceditor$(ExOBJ) \
	obj/ndskwasc$(ExOBJ) \
	obj/ndskwcal$(ExOBJ) \
	obj/ndskwcli$(ExOBJ) \
	obj/ndskwclo$(ExOBJ) \
	obj/ndskwedi$(ExOBJ) \
	obj/ndskwhel$(ExOBJ) \
	obj/ndskwman$(ExOBJ) \
	obj/ndskwmes$(ExOBJ) \
	obj/ndskwmp3$(ExOBJ) \
	obj/ndskwprj$(ExOBJ) \
	obj/neditwin$(ExOBJ) \
	obj/nfileedi$(ExOBJ) \
	obj/nsindica$(ExOBJ) \
	obj/ntedcol$(ExOBJ) \
	obj/parser$(ExOBJ) \
	obj/pathlist$(ExOBJ) \
	obj/pathtool$(ExOBJ) \
	obj/pclipper$(ExOBJ) \
	obj/pmacros$(ExOBJ) \
	obj/pperl$(ExOBJ) \
	obj/pphp$(ExOBJ) \
	obj/pvarious$(ExOBJ) \
	obj/runprog$(ExOBJ) \
	obj/sceditor$(ExOBJ) \
	obj/scresave$(ExOBJ) \
	obj/sdginter$(ExOBJ) \
	obj/sdskasci$(ExOBJ) \
	obj/sdskcale$(ExOBJ) \
	obj/sdskclip$(ExOBJ) \
	obj/sdskclos$(ExOBJ) \
	obj/sdskedit$(ExOBJ) \
	obj/sdskhelp$(ExOBJ) \
	obj/sdskman$(ExOBJ) \
	obj/sdskmess$(ExOBJ) \
	obj/sdskmp3$(ExOBJ) \
	obj/sdskprj$(ExOBJ) \
	obj/search$(ExOBJ) \
	obj/sedcolle$(ExOBJ) \
	libsettv$(ExLIB) \
	obj/slpinter$(ExOBJ) \
	obj/splinman$(ExOBJ) \
	obj/ssindica$(ExOBJ) \
	obj/ssyntax$(ExOBJ) \
	obj/tags$(ExOBJ) \
	obj/tedcolle$(ExOBJ) \
	obj/tips$(ExOBJ) \
	obj/tpaltext$(ExOBJ) \
	obj/tsindica$(ExOBJ) \
	obj/txhgen$(ExOBJ) \
	obj/winlistd$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

obj/accehtml$(ExOBJ):: ../mainsrc/accehtml.cc  
	$(RHIDE_COMPILE_CC)

obj/advice$(ExOBJ):: ../setedit/advice.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE00=amp3$(ExIMK)

obj/ascii$(ExOBJ):: ../setedit/ascii.cc  
	$(RHIDE_COMPILE_CC)

obj/boardmix$(ExOBJ):: ../setedit/boardmix.cc  
	$(RHIDE_COMPILE_CC)

obj/bufun$(ExOBJ):: ../mainsrc/bufun.cc  
	$(RHIDE_COMPILE_CC)

obj/calcu$(ExOBJ):: ../calcu/calcu.cc  
	$(RHIDE_COMPILE_CC)

obj/calendar$(ExOBJ):: ../setedit/calendar.cc  
	$(RHIDE_COMPILE_CC)

obj/ceditor$(ExOBJ):: ../mainsrc/ceditor.cc  
	$(RHIDE_COMPILE_CC)

obj/codepage$(ExOBJ):: ../setedit/codepage.cc  
	$(RHIDE_COMPILE_CC)

obj/completi$(ExOBJ):: ../mainsrc/completi.cc  
	$(RHIDE_COMPILE_CC)

obj/debug$(ExOBJ):: ../setedit/debug.cc  
	$(RHIDE_COMPILE_CC)

obj/deedidia$(ExOBJ):: ../mainsrc/deedidia.cc  
	$(RHIDE_COMPILE_CC)

obj/doedidia$(ExOBJ):: ../mainsrc/doedidia.cc  
	$(RHIDE_COMPILE_CC)

obj/dskascii$(ExOBJ):: ../setedit/dskascii.cc  
	$(RHIDE_COMPILE_CC)

obj/dskcalen$(ExOBJ):: ../setedit/dskcalen.cc  
	$(RHIDE_COMPILE_CC)

obj/dskclip$(ExOBJ):: ../setedit/dskclip.cc  
	$(RHIDE_COMPILE_CC)

obj/dskclose$(ExOBJ):: ../setedit/dskclose.cc  
	$(RHIDE_COMPILE_CC)

obj/dskedito$(ExOBJ):: ../setedit/dskedito.cc  
	$(RHIDE_COMPILE_CC)

obj/dskhelp$(ExOBJ):: ../setedit/dskhelp.cc  
	$(RHIDE_COMPILE_CC)

obj/dskman$(ExOBJ):: ../setedit/dskman.cc  
	$(RHIDE_COMPILE_CC)

obj/dskmessa$(ExOBJ):: ../setedit/dskmessa.cc  
	$(RHIDE_COMPILE_CC)

obj/dskmp3$(ExOBJ):: ../setedit/dskmp3.cc  
	$(RHIDE_COMPILE_CC)

obj/dskwin$(ExOBJ):: ../setedit/dskwin.cc  
	$(RHIDE_COMPILE_CC)

obj/dstfile$(ExOBJ):: ../setedit/dstfile.cc  
	$(RHIDE_COMPILE_CC)

obj/dumpfile$(ExOBJ):: ../mainsrc/dumpfile.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE01=easydiag$(ExIMK)

obj/edcolor$(ExOBJ):: ../setedit/edcolor.cc  
	$(RHIDE_COMPILE_CC)

obj/edconst$(ExOBJ):: ../mainsrc/edconst.cc  
	$(RHIDE_COMPILE_CC)

obj/edfonts$(ExOBJ):: ../setedit/edfonts.cc  
	$(RHIDE_COMPILE_CC)

obj/editdiag$(ExOBJ):: ../setedit/editdiag.cc  
	$(RHIDE_COMPILE_CC)

obj/editmain$(ExOBJ):: ../setedit/editmain.cc  
	$(RHIDE_COMPILE_CC)

obj/editmenu$(ExOBJ):: ../setedit/editmenu.cc  
	$(RHIDE_COMPILE_CC)

obj/editorfo$(ExOBJ):: ../mainsrc/editorfo.cc  
	$(RHIDE_COMPILE_CC)

obj/editpale$(ExOBJ):: ../setedit/editpale.cc  
	$(RHIDE_COMPILE_CC)

obj/editwind$(ExOBJ):: ../mainsrc/editwind.cc  
	$(RHIDE_COMPILE_CC)

obj/edkeys$(ExOBJ):: ../setedit/edkeys.cc  
	$(RHIDE_COMPILE_CC)

obj/edmsg$(ExOBJ):: ../setedit/edmsg.cc  
	$(RHIDE_COMPILE_CC)

obj/edprefs$(ExOBJ):: ../setedit/edprefs.cc  
	$(RHIDE_COMPILE_CC)

obj/edprint$(ExOBJ):: ../setedit/edprint.cc  
	$(RHIDE_COMPILE_CC)

obj/edprj$(ExOBJ):: ../setedit/edprj.cc  
	$(RHIDE_COMPILE_CC)

obj/edspecs$(ExOBJ):: ../mainsrc/edspecs.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE02=extra$(ExIMK)

obj/fstrcmp$(ExOBJ):: ../mainsrc/fstrcmp.c  
	$(RHIDE_COMPILE_C)

obj/getctxhl$(ExOBJ):: ../setedit/getctxhl.cc  
	$(RHIDE_COMPILE_CC)

obj/gzfiles$(ExOBJ):: ../mainsrc/gzfiles.cc  
	$(RHIDE_COMPILE_CC)

obj/holidays$(ExOBJ):: ../setedit/holidays.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE03=inffd$(ExIMK)

obj/intgrep$(ExOBJ):: ../setedit/intgrep.cc  
	$(RHIDE_COMPILE_CC)

obj/keytrans$(ExOBJ):: ../mainsrc/keytrans.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE04=librhuti$(ExIMK)

obj/linelen$(ExOBJ):: ../mainsrc/linelen.cc  
	$(RHIDE_COMPILE_CC)

obj/loadcle$(ExOBJ):: ../setedit/loadcle.cc  
	$(RHIDE_COMPILE_CC)

obj/loaddefl$(ExOBJ):: ../mainsrc/loaddefl.cc  
	$(RHIDE_COMPILE_CC)

obj/loadfunc$(ExOBJ):: ../mainsrc/loadfunc.cc  
	$(RHIDE_COMPILE_CC)

obj/loadnobkp$(ExOBJ):: ../setedit/loadnobkp.cc  
	$(RHIDE_COMPILE_CC)

obj/loadshl$(ExOBJ):: ../mainsrc/loadshl.cc  
	$(RHIDE_COMPILE_CC)

obj/loadusew$(ExOBJ):: ../mainsrc/loadusew.cc  
	$(RHIDE_COMPILE_CC)

obj/macrocom$(ExOBJ):: ../mainsrc/macrocom.cc  
	$(RHIDE_COMPILE_CC)

obj/menuload$(ExOBJ):: ../setedit/menuload.cc  
	$(RHIDE_COMPILE_CC)

obj/mli$(ExOBJ):: ../sdg/mli.cc  
	$(RHIDE_COMPILE_CC)

obj/mliasimp$(ExOBJ):: ../sdg/mliasimp.cc  
	$(RHIDE_COMPILE_CC)

obj/mlicsdg$(ExOBJ):: ../sdg/mlicsdg.cc  
	$(RHIDE_COMPILE_CC)

obj/mliediti$(ExOBJ):: ../sdg/mliediti.cc  
	$(RHIDE_COMPILE_CC)

obj/mliedito$(ExOBJ):: ../sdg/mliedito.cc  
	$(RHIDE_COMPILE_CC)

obj/mlisdg$(ExOBJ):: ../sdg/mlisdg.cc  
	$(RHIDE_COMPILE_CC)

obj/msignal$(ExOBJ):: ../setedit/msignal.cc  
	$(RHIDE_COMPILE_CC)

obj/nceditor$(ExOBJ):: ../names/nceditor.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwasc$(ExOBJ):: ../names/ndskwasc.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwcal$(ExOBJ):: ../names/ndskwcal.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwcli$(ExOBJ):: ../names/ndskwcli.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwclo$(ExOBJ):: ../names/ndskwclo.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwedi$(ExOBJ):: ../names/ndskwedi.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwhel$(ExOBJ):: ../names/ndskwhel.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwman$(ExOBJ):: ../names/ndskwman.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwmes$(ExOBJ):: ../names/ndskwmes.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwmp3$(ExOBJ):: ../names/ndskwmp3.cc  
	$(RHIDE_COMPILE_CC)

obj/ndskwprj$(ExOBJ):: ../names/ndskwprj.cc  
	$(RHIDE_COMPILE_CC)

obj/neditwin$(ExOBJ):: ../names/neditwin.cc  
	$(RHIDE_COMPILE_CC)

obj/nfileedi$(ExOBJ):: ../names/nfileedi.cc  
	$(RHIDE_COMPILE_CC)

obj/nsindica$(ExOBJ):: ../names/nsindica.cc  
	$(RHIDE_COMPILE_CC)

obj/ntedcol$(ExOBJ):: ../names/ntedcol.cc  
	$(RHIDE_COMPILE_CC)

obj/parser$(ExOBJ):: ../calcu/parser.c  
	$(RHIDE_COMPILE_C)

obj/pathlist$(ExOBJ):: ../setedit/pathlist.cc  
	$(RHIDE_COMPILE_CC)

obj/pathtool$(ExOBJ):: ../mainsrc/pathtool.cc  
	$(RHIDE_COMPILE_CC)

obj/pclipper$(ExOBJ):: ../mainsrc/pclipper.cc  
	$(RHIDE_COMPILE_CC)

obj/pmacros$(ExOBJ):: ../mainsrc/pmacros.cc  
	$(RHIDE_COMPILE_CC)

obj/pperl$(ExOBJ):: ../mainsrc/pperl.cc  
	$(RHIDE_COMPILE_CC)

obj/pphp$(ExOBJ):: ../mainsrc/pphp.cc  
	$(RHIDE_COMPILE_CC)

obj/pvarious$(ExOBJ):: ../mainsrc/pvarious.cc  
	$(RHIDE_COMPILE_CC)

obj/runprog$(ExOBJ):: ../setedit/runprog.cc  
	$(RHIDE_COMPILE_CC)

obj/sceditor$(ExOBJ):: ../streams/sceditor.cc  
	$(RHIDE_COMPILE_CC)

obj/scresave$(ExOBJ):: ../setedit/scresave.cc  
	$(RHIDE_COMPILE_CC)

obj/sdginter$(ExOBJ):: ../mainsrc/sdginter.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskasci$(ExOBJ):: ../setedit/streams/sdskasci.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskcale$(ExOBJ):: ../setedit/streams/sdskcale.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskclip$(ExOBJ):: ../setedit/streams/sdskclip.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskclos$(ExOBJ):: ../setedit/streams/sdskclos.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskedit$(ExOBJ):: ../setedit/streams/sdskedit.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskhelp$(ExOBJ):: ../setedit/streams/sdskhelp.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskman$(ExOBJ):: ../setedit/streams/sdskman.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskmess$(ExOBJ):: ../setedit/streams/sdskmess.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskmp3$(ExOBJ):: ../setedit/streams/sdskmp3.cc  
	$(RHIDE_COMPILE_CC)

obj/sdskprj$(ExOBJ):: ../setedit/streams/sdskprj.cc  
	$(RHIDE_COMPILE_CC)

obj/search$(ExOBJ):: ../mainsrc/search.cc  
	$(RHIDE_COMPILE_CC)

obj/sedcolle$(ExOBJ):: ../setedit/streams/sedcolle.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE05=settv$(ExIMK)

obj/slpinter$(ExOBJ):: ../mainsrc/slpinter.cc  
	$(RHIDE_COMPILE_CC)

obj/splinman$(ExOBJ):: ../mainsrc/splinman.cc  
	$(RHIDE_COMPILE_CC)

obj/ssindica$(ExOBJ):: ../streams/ssindica.cc  
	$(RHIDE_COMPILE_CC)

obj/ssyntax$(ExOBJ):: ../mainsrc/ssyntax.cc  
	$(RHIDE_COMPILE_CC)

obj/tags$(ExOBJ):: ../mainsrc/tags.cc  
	$(RHIDE_COMPILE_CC)

obj/tedcolle$(ExOBJ):: ../setedit/tedcolle.cc  
	$(RHIDE_COMPILE_CC)

obj/tips$(ExOBJ):: ../setedit/tips.cc  
	$(RHIDE_COMPILE_CC)

obj/tpaltext$(ExOBJ):: ../setedit/tpaltext.cc  
	$(RHIDE_COMPILE_CC)

obj/tsindica$(ExOBJ):: ../mainsrc/tsindica.cc  
	$(RHIDE_COMPILE_CC)

obj/txhgen$(ExOBJ):: ../sdg/txhgen.cc  
	$(RHIDE_COMPILE_CC)

obj/winlistd$(ExOBJ):: ../setedit/winlistd.cc  
	$(RHIDE_COMPILE_CC)

