#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

obj/djmdr$(ExOBJ):: ../extra/djmdr.s \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ASM_FORCE)

obj/dyncat$(ExOBJ):: ../extra/dyncat.cc \
	configed.h \
	dyncat.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/memmove$(ExOBJ):: ../extra/memmove.s \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ASM_FORCE)

obj/mixer$(ExOBJ):: ../extra/mixer.c \
	configed.h \
	mixer.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/mixersb$(ExOBJ):: ../extra/mixersb.c \
	configed.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/mixoss$(ExOBJ):: ../extra/mixoss.c \
	configed.h \
	mixer.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/stackdbg$(ExOBJ):: ../extra/stackdbg.c \
	compatlayer.h \
	configed.h \
	stackdbg.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/strncpyz$(ExOBJ):: ../extra/strncpyz.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/strndup$(ExOBJ):: ../extra/strndup.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

