#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit.
#

obj/djmdr.o:: djmdr.s \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_ASM_FORCE)

obj/dyncat.o:: dyncat.cc \
	dyncat.h \
	configed.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/memmove.o:: memmove.s \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_ASM_FORCE)

obj/mixer.o:: mixer.c \
	mixer.h \
	configed.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_C)

obj/mixersb.o:: mixersb.c \
	configed.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_C)

obj/mixoss.o:: mixoss.c \
	mixer.h \
	configed.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_C)

obj/stackdbg.o:: stackdbg.c \
	stackdbg.h \
	configed.h \
	compatlayer.h \
	tv/configtv.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_C)

obj/strncpyz.o:: strncpyz.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/strndup.o:: strndup.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

