#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

obj/djmdr.o:: djmdr.s rhide.env common.imk 
	$(RHIDE_COMPILE_ASM_FORCE)

obj/dyncat.o:: dyncat.cc $(EXTRA_INC_DIR)/dyncat.h $(INCLUDE_DIR)/configed.h \
	rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/memmove.o:: memmove.s rhide.env common.imk 
	$(RHIDE_COMPILE_ASM_FORCE)

obj/mixer.o:: mixer.c $(EXTRA_INC_DIR)/mixer.h $(INCLUDE_DIR)/configed.h \
	rhide.env common.imk 
	$(RHIDE_COMPILE_C)

obj/mixersb.o:: mixersb.c $(INCLUDE_DIR)/configed.h rhide.env common.imk 
	$(RHIDE_COMPILE_C)

obj/mixoss.o:: mixoss.c $(EXTRA_INC_DIR)/mixer.h $(INCLUDE_DIR)/configed.h \
	rhide.env common.imk 
	$(RHIDE_COMPILE_C)

obj/stackdbg.o:: stackdbg.c $(EXTRA_INC_DIR)/stackdbg.h \
	$(INCLUDE_DIR)/configed.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h rhide.env common.imk 
	$(RHIDE_COMPILE_C)

obj/strncpyz.o:: strncpyz.cc rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/strndup.o:: strndup.cc rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

