#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-11-03 16:55
#

obj/djmdr$(ExOBJ):: djmdr.s  
	$(RHIDE_COMPILE_ASM_FORCE)

obj/dyncat$(ExOBJ):: dyncat.cc  
	$(RHIDE_COMPILE_CC)

obj/memmove$(ExOBJ):: memmove.s  
	$(RHIDE_COMPILE_ASM_FORCE)

obj/mixer$(ExOBJ):: mixer.c  
	$(RHIDE_COMPILE_C)

obj/mixersb$(ExOBJ):: mixersb.c  
	$(RHIDE_COMPILE_C)

obj/mixoss$(ExOBJ):: mixoss.c  
	$(RHIDE_COMPILE_C)

obj/stackdbg$(ExOBJ):: stackdbg.c  
	$(RHIDE_COMPILE_C)

obj/strncpyz$(ExOBJ):: strncpyz.cc  
	$(RHIDE_COMPILE_CC)

obj/strndup$(ExOBJ):: strndup.cc  
	$(RHIDE_COMPILE_CC)

