#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-11-03 16:55
#

obj/djmdr$(ExOBJ):: djmdr.s \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ASM_FORCE)

obj/dyncat$(ExOBJ):: dyncat.cc \
	$(EXTRA_INC_DIR)/dyncat.cc \
	configed.h \
	dyncat.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/memmove$(ExOBJ):: memmove.s \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ASM_FORCE)

obj/mixer$(ExOBJ):: mixer.c \
	$(EXTRA_INC_DIR)/mixer.c \
	configed.h \
	mixer.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/mixersb$(ExOBJ):: mixersb.c \
	$(EXTRA_INC_DIR)/mixersb.c \
	configed.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/mixoss$(ExOBJ):: mixoss.c \
	$(EXTRA_INC_DIR)/mixoss.c \
	configed.h \
	mixer.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/stackdbg$(ExOBJ):: stackdbg.c \
	$(EXTRA_INC_DIR)/stackdbg.c \
	compatlayer.h \
	configed.h \
	stackdbg.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/strncpyz$(ExOBJ):: strncpyz.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/strndup$(ExOBJ):: strndup.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

