#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

obj/inf.o:: inf.cc $(EXTRA_INC_DIR)/dyncat.h $(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h $(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h $(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/tvsetuti.h $(INFVIEW_INC_DIR)/inf.h \
	$(INFVIEW_INC_DIR)/infbase.h $(INFVIEW_INC_DIR)/infbaser.h \
	$(INFVIEW_INC_DIR)/infr.h $(SETTVUTI_INC_DIR)/diaghelp.h \
	$(SETTVUTI_INC_DIR)/edhists.h $(SETTVUTI_INC_DIR)/fileopen.h \
	$(SETTVUTI_INC_DIR)/fiopeaid.h $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h $(SETTVUTI_INC_DIR)/tprogrdi.h \
	$(SETTVUTI_INC_DIR)/tprogres.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/checkbox.h $(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/cmdset.h $(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/filedlg.h $(TVISION_INC)/tv/findrepl.h \
	$(TVISION_INC)/tv/frame.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/menus.h \
	$(TVISION_INC)/tv/msgbox.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/osclipboard.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/radiobtn.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h $(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/statslin.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tkeyext.h \
	$(TVISION_INC)/tv/tkeys.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/infbase.o:: infbase.cc $(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ceditint.h $(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/gzfiles.h $(INCLUDE_DIR)/tvsetuti.h \
	$(INFVIEW_INC_DIR)/infbase.h $(INFVIEW_INC_DIR)/infbaser.h \
	$(LIBRHUTI_INC_DIR)/rhutils.h $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tprogdia.h $(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h $(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/yes_mss.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/manview.o:: manview.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tsinplin.h $(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tsvegrp.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ced_coma.h $(INCLUDE_DIR)/ceditor.h \
	$(INFVIEW_INC_DIR)/manview.h $(LIBRHUTI_INC_DIR)/rhutils.h \
	$(SETEDIT_INC_DIR)/codepage.h $(SETTVUTI_INC_DIR)/diaghelp.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h $(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/frame.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/osclipboard.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/screen.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeyext.h $(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/nhiscoll.o:: nhiscoll.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ninfview.o:: ninfview.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ninfwind.o:: ninfwind.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nmanwind.o:: nmanwind.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sinf.o:: sinf.cc $(INCLUDE_DIR)/tvsetuti.h $(INFVIEW_INC_DIR)/inf.h \
	$(INFVIEW_INC_DIR)/infbase.h $(INFVIEW_INC_DIR)/infbaser.h \
	$(INFVIEW_INC_DIR)/infr.h $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h $(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sman.o:: sman.cc $(INCLUDE_DIR)/tvsetuti.h $(INFVIEW_INC_DIR)/manview.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

