#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-06-09 16:48
#

obj/inf$(ExOBJ):: inf.cc  
	$(RHIDE_COMPILE_CC)

obj/infbase$(ExOBJ):: infbase.cc  
	$(RHIDE_COMPILE_CC)

obj/manview$(ExOBJ):: manview.cc  
	$(RHIDE_COMPILE_CC)

obj/nhiscoll$(ExOBJ):: nhiscoll.cc  
	$(RHIDE_COMPILE_CC)

obj/ninfview$(ExOBJ):: ninfview.cc  
	$(RHIDE_COMPILE_CC)

obj/ninfwind$(ExOBJ):: ninfwind.cc  
	$(RHIDE_COMPILE_CC)

obj/nmanwind$(ExOBJ):: nmanwind.cc  
	$(RHIDE_COMPILE_CC)

obj/sinf$(ExOBJ):: sinf.cc  
	$(RHIDE_COMPILE_CC)

obj/sman$(ExOBJ):: sman.cc  
	$(RHIDE_COMPILE_CC)

