#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-23 15:40
#

obj/inf.o:: inf.cc  
	$(RHIDE_COMPILE_CC)

obj/infbase.o:: infbase.cc  
	$(RHIDE_COMPILE_CC)

obj/manview.o:: manview.cc  
	$(RHIDE_COMPILE_CC)

obj/nhiscoll.o:: nhiscoll.cc  
	$(RHIDE_COMPILE_CC)

obj/ninfview.o:: ninfview.cc  
	$(RHIDE_COMPILE_CC)

obj/ninfwind.o:: ninfwind.cc  
	$(RHIDE_COMPILE_CC)

obj/nmanwind.o:: nmanwind.cc  
	$(RHIDE_COMPILE_CC)

obj/sinf.o:: sinf.cc  
	$(RHIDE_COMPILE_CC)

obj/sman.o:: sman.cc  
	$(RHIDE_COMPILE_CC)

