#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-23 15:40
#

obj/inf.o:: inf.cc \
	dyncat.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	configed.h \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	$(MP3_PREV_DIR)/infview/inf.cc \
	diaghelp.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	setstack.h \
	settvuti.h \
	tdiagrow.h \
	tnocastc.h \
	tprogrdi.h \
	tprogres.h \
	compatlayer.h \
	tv.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/findrepl.h \
	tv/frame.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/menus.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/infbase.o:: infbase.cc \
	dyncat.h \
	ceditint.h \
	configed.h \
	gzfiles.h \
	tvsetuti.h \
	infbase.h \
	infbaser.h \
	$(MP3_PREV_DIR)/infview/infbase.cc \
	rhutils.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tprogdia.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/manview.o:: manview.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tsinplin.h \
	tslabel.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	dyncat.h \
	ced_coma.h \
	ceditor.h \
	manview.h \
	rhutils.h \
	codepage.h \
	diaghelp.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/frame.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nhiscoll.o:: nhiscoll.cc \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ninfview.o:: ninfview.cc \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ninfwind.o:: ninfwind.cc \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nmanwind.o:: nmanwind.cc \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sinf.o:: sinf.cc \
	tvsetuti.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/sman.o:: sman.cc \
	tvsetuti.h \
	manview.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scroller.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

