#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-26 11:10
#

infview$(ExEXE):: \
	objinf/dyncat$(ExOBJ) \
	libeasyd$(ExLIB) \
	objinf/fstrcmp$(ExOBJ) \
	objinf/gzfiles$(ExOBJ) \
	objinf/inf$(ExOBJ) \
	objinf/infbase$(ExOBJ) \
	objinf/infdummy$(ExOBJ) \
	objinf/infmain$(ExOBJ) \
	objinf/infmenu$(ExOBJ) \
	librhuti$(ExLIB) \
	objinf/manview$(ExOBJ) \
	objinf/nhiscoll$(ExOBJ) \
	objinf/ninfview$(ExOBJ) \
	objinf/ninfwind$(ExOBJ) \
	objinf/nmanwind$(ExOBJ) \
	libsettv$(ExLIB) \
	objinf/sinf$(ExOBJ) \
	objinf/sman$(ExOBJ) \
	objinf/strncpyz$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

objinf/dyncat$(ExOBJ):: dyncat.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE00=easydiag$(ExIMK)

objinf/fstrcmp$(ExOBJ):: fstrcmp.c  
	$(RHIDE_COMPILE_C)

objinf/gzfiles$(ExOBJ):: gzfiles.cc  
	$(RHIDE_COMPILE_CC)

objinf/inf$(ExOBJ):: inf.cc  
	$(RHIDE_COMPILE_CC)

objinf/infbase$(ExOBJ):: infbase.cc  
	$(RHIDE_COMPILE_CC)

objinf/infdummy$(ExOBJ):: infdummy.cc  
	$(RHIDE_COMPILE_CC)

objinf/infmain$(ExOBJ):: infmain.cc  
	$(RHIDE_COMPILE_CC)

objinf/infmenu$(ExOBJ):: infmenu.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE01=librhuti$(ExIMK)

objinf/manview$(ExOBJ):: manview.cc  
	$(RHIDE_COMPILE_CC)

objinf/nhiscoll$(ExOBJ):: nhiscoll.cc  
	$(RHIDE_COMPILE_CC)

objinf/ninfview$(ExOBJ):: ninfview.cc  
	$(RHIDE_COMPILE_CC)

objinf/ninfwind$(ExOBJ):: ninfwind.cc  
	$(RHIDE_COMPILE_CC)

objinf/nmanwind$(ExOBJ):: nmanwind.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE02=settv$(ExIMK)

objinf/sinf$(ExOBJ):: sinf.cc  
	$(RHIDE_COMPILE_CC)

objinf/sman$(ExOBJ):: sman.cc  
	$(RHIDE_COMPILE_CC)

objinf/strncpyz$(ExOBJ):: strncpyz.cc  
	$(RHIDE_COMPILE_CC)

OBJFILES=\
	objinf/dyncat$(ExOBJ) \
	objinf/fstrcmp$(ExOBJ) \
	objinf/gzfiles$(ExOBJ) \
	objinf/inf$(ExOBJ) \
	objinf/infbase$(ExOBJ) \
	objinf/infdummy$(ExOBJ) \
	objinf/infmain$(ExOBJ) \
	objinf/infmenu$(ExOBJ) \
	objinf/manview$(ExOBJ) \
	objinf/nhiscoll$(ExOBJ) \
	objinf/ninfview$(ExOBJ) \
	objinf/ninfwind$(ExOBJ) \
	objinf/nmanwind$(ExOBJ) \
	objinf/sinf$(ExOBJ) \
	objinf/sman$(ExOBJ) \
	objinf/strncpyz$(ExOBJ) 

LIBRARIES=\
	libeasyd$(ExLIB) \
	librhuti$(ExLIB) \
	libsettv$(ExLIB) 

