#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	objinf/dyncat$(ExOBJ) \
	objinf/fstrcmp$(ExOBJ) \
	objinf/gzfiles$(ExOBJ) \
	objinf/inf$(ExOBJ) \
	objinf/infbase$(ExOBJ) \
	objinf/infdummy$(ExOBJ) \
	objinf/infmain$(ExOBJ) \
	objinf/infmenu$(ExOBJ) \
	objinf/manview$(ExOBJ) \
	objinf/nhiscoll$(ExOBJ) \
	objinf/ninfview$(ExOBJ) \
	objinf/ninfwind$(ExOBJ) \
	objinf/nmanwind$(ExOBJ) \
	objinf/sinf$(ExOBJ) \
	objinf/sman$(ExOBJ) \
	objinf/strncpyz$(ExOBJ) 

LIBRARIES=\
	libeasyd$(ExLIB) \
	librhuti$(ExLIB) \
	libsettv$(ExLIB) 

infview$(ExEXE):: \
	objinf/dyncat$(ExOBJ) \
	libeasyd$(ExLIB) \
	objinf/fstrcmp$(ExOBJ) \
	objinf/gzfiles$(ExOBJ) \
	objinf/inf$(ExOBJ) \
	objinf/infbase$(ExOBJ) \
	objinf/infdummy$(ExOBJ) \
	objinf/infmain$(ExOBJ) \
	objinf/infmenu$(ExOBJ) \
	librhuti$(ExLIB) \
	objinf/manview$(ExOBJ) \
	objinf/nhiscoll$(ExOBJ) \
	objinf/ninfview$(ExOBJ) \
	objinf/ninfwind$(ExOBJ) \
	objinf/nmanwind$(ExOBJ) \
	libsettv$(ExLIB) \
	objinf/sinf$(ExOBJ) \
	objinf/sman$(ExOBJ) \
	objinf/strncpyz$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

objinf/dyncat$(ExOBJ):: ../extra/dyncat.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE00=easydiag$(ExIMK)

objinf/fstrcmp$(ExOBJ):: ../mainsrc/fstrcmp.c  
	$(RHIDE_COMPILE_C)

objinf/gzfiles$(ExOBJ):: ../mainsrc/gzfiles.cc  
	$(RHIDE_COMPILE_CC)

objinf/inf$(ExOBJ):: ../infview/inf.cc  
	$(RHIDE_COMPILE_CC)

objinf/infbase$(ExOBJ):: ../infview/infbase.cc  
	$(RHIDE_COMPILE_CC)

objinf/infdummy$(ExOBJ):: ../infview/infdummy.cc  
	$(RHIDE_COMPILE_CC)

objinf/infmain$(ExOBJ):: ../infview/infmain.cc  
	$(RHIDE_COMPILE_CC)

objinf/infmenu$(ExOBJ):: ../infview/infmenu.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE01=librhuti$(ExIMK)

objinf/manview$(ExOBJ):: ../infview/manview.cc  
	$(RHIDE_COMPILE_CC)

objinf/nhiscoll$(ExOBJ):: ../infview/names/nhiscoll.cc  
	$(RHIDE_COMPILE_CC)

objinf/ninfview$(ExOBJ):: ../infview/names/ninfview.cc  
	$(RHIDE_COMPILE_CC)

objinf/ninfwind$(ExOBJ):: ../infview/names/ninfwind.cc  
	$(RHIDE_COMPILE_CC)

objinf/nmanwind$(ExOBJ):: ../infview/names/nmanwind.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE02=settv$(ExIMK)

objinf/sinf$(ExOBJ):: ../infview/streams/sinf.cc  
	$(RHIDE_COMPILE_CC)

objinf/sman$(ExOBJ):: ../infview/streams/sman.cc  
	$(RHIDE_COMPILE_CC)

objinf/strncpyz$(ExOBJ):: ../extra/strncpyz.cc  
	$(RHIDE_COMPILE_CC)

