#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

infview.exe:: objinf/dyncat.o libeasyd.a objinf/fstrcmp.o objinf/gzfiles.o \
	objinf/inf.o objinf/infbase.o objinf/infdummy.o objinf/infmain.o \
	objinf/infmenu.o librhuti.a objinf/manview.o objinf/nhiscoll.o \
	objinf/ninfview.o objinf/ninfwind.o objinf/nmanwind.o libsettv.a \
	objinf/sinf.o objinf/sman.o objinf/strncpyz.o 
	$(RHIDE_COMPILE_LINK)

objinf/dyncat.o:: dyncat.cc $(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/configed.h 
	$(RHIDE_COMPILE_CC)

libeasyd.a:: obj/lablchek.o obj/lablradi.o obj/snostate.o obj/tcheck2.o \
	obj/tmiclust.o obj/tsbutton.o obj/tschkarr.o obj/tschkbox.o \
	obj/tshscrol.o obj/tshzgrp.o obj/tsinplin.o obj/tsinplpi.o \
	obj/tslabel.o obj/tslider.o obj/tslistbo.o obj/tsradbot.o \
	obj/tssortlb.o obj/tssosslb.o obj/tstatext.o obj/tstextsc.o \
	obj/tstsorlb.o obj/tsvegrp.o obj/tsview.o obj/tsviewco.o \
	obj/ttextscr.o 
	$(RHIDE_COMPILE_ARCHIVE)

obj/lablchek.o:: lablchek.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tschkbox.h \
	$(EASYDIAG_INC_DIR)/tslabel.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/checkbox.h $(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/lablradi.o:: lablradi.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tsradbot.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/cluster.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/snostate.o:: snostate.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/snostate.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(SETTVUTI_INC_DIR)/nostatex.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tcheck2.o:: tcheck2.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tcheck2.h \
	$(EASYDIAG_INC_DIR)/tmiclust.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/tmiclust.o:: tmiclust.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tmiclust.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tsbutton.o:: tsbutton.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tschkarr.o:: tschkarr.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tcheck2.h \
	$(EASYDIAG_INC_DIR)/tmiclust.h $(EASYDIAG_INC_DIR)/tschkarr.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/tschkbox.o:: tschkbox.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tschkbox.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/checkbox.h \
	$(TVISION_INC)/tv/cluster.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tshscrol.o:: tshscrol.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tshscrol.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tshzgrp.o:: tshzgrp.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tshzgrp.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tsinplin.o:: tsinplin.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsinplin.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/inputln.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tsinplpi.o:: tsinplpi.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsinplpi.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tinppipe.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/inputln.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tslabel.o:: tslabel.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tslider.o:: tslider.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tslider.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/tslistbo.o:: tslistbo.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tslistbo.h \
	$(EASYDIAG_INC_DIR)/tssortva.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h $(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tsradbot.o:: tsradbot.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsradbot.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tssortlb.o:: tssortlb.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tslistbo.h \
	$(EASYDIAG_INC_DIR)/tssortlb.h $(EASYDIAG_INC_DIR)/tssortva.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortlibo.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tssosslb.o:: tssosslb.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tslistbo.h \
	$(EASYDIAG_INC_DIR)/tssortva.h $(EASYDIAG_INC_DIR)/tssosslb.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(SETTVUTI_INC_DIR)/setstack.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h $(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tstatext.o:: tstatext.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tstatext.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tstextsc.o:: tstextsc.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tstextsc.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(EASYDIAG_INC_DIR)/ttextscr.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tstsorlb.o:: tstsorlb.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tslistbo.h \
	$(EASYDIAG_INC_DIR)/tssortva.h $(EASYDIAG_INC_DIR)/tstsorlb.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/tstrlbox.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h $(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tsvegrp.o:: tsvegrp.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsvegrp.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tsview.o:: tsview.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/tsviewco.o:: tsviewco.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/ttextscr.o:: ttextscr.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/ttextscr.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

objinf/fstrcmp.o:: fstrcmp.c 
	$(RHIDE_COMPILE_C)

objinf/gzfiles.o:: gzfiles.cc $(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h $(INCLUDE_DIR)/gzfiles.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

objinf/inf.o:: inf.cc $(EXTRA_INC_DIR)/dyncat.h $(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h $(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h $(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/tvsetuti.h $(INFVIEW_INC_DIR)/inf.h \
	$(INFVIEW_INC_DIR)/infbase.h $(INFVIEW_INC_DIR)/infbaser.h \
	$(INFVIEW_INC_DIR)/infr.h $(SETTVUTI_INC_DIR)/diaghelp.h \
	$(SETTVUTI_INC_DIR)/edhists.h $(SETTVUTI_INC_DIR)/fileopen.h \
	$(SETTVUTI_INC_DIR)/fiopeaid.h $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h $(SETTVUTI_INC_DIR)/tprogrdi.h \
	$(SETTVUTI_INC_DIR)/tprogres.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/checkbox.h $(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/cmdset.h $(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/filedlg.h $(TVISION_INC)/tv/findrepl.h \
	$(TVISION_INC)/tv/frame.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/menus.h \
	$(TVISION_INC)/tv/msgbox.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/osclipboard.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sitem.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h $(TVISION_INC)/tv/statslin.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h $(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeyext.h $(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

objinf/infbase.o:: infbase.cc $(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ceditint.h $(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/gzfiles.h $(INCLUDE_DIR)/tvsetuti.h \
	$(INFVIEW_INC_DIR)/infbase.h $(INFVIEW_INC_DIR)/infbaser.h \
	$(LIBRHUTI_INC_DIR)/rhutils.h $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tprogdia.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h $(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/msgbox.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

objinf/infdummy.o:: infdummy.cc 
	$(RHIDE_COMPILE_CC)

objinf/infmain.o:: infmain.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h $(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tslistbo.h $(EASYDIAG_INC_DIR)/tssortlb.h \
	$(EASYDIAG_INC_DIR)/tssortva.h $(EASYDIAG_INC_DIR)/tsvegrp.h \
	$(EASYDIAG_INC_DIR)/tsview.h $(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/ced_coma.h $(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h $(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/tvsetuti.h $(INFVIEW_INC_DIR)/inf.h \
	$(INFVIEW_INC_DIR)/infalone.h $(INFVIEW_INC_DIR)/infbase.h \
	$(INFVIEW_INC_DIR)/infbaser.h $(INFVIEW_INC_DIR)/infr.h \
	$(INFVIEW_INC_DIR)/manview.h $(SETEDIT_INC_DIR)/codepage.h \
	$(SETEDIT_INC_DIR)/pal.h $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/applictn.h \
	$(TVISION_INC)/tv/button.h $(TVISION_INC)/tv/chdirdlg.h \
	$(TVISION_INC)/tv/cmdset.h $(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/editors.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/filedlg.h $(TVISION_INC)/tv/fpbase.h \
	$(TVISION_INC)/tv/fpstream.h $(TVISION_INC)/tv/gkey.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/menus.h \
	$(TVISION_INC)/tv/msgbox.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/screen.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/statslin.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

objinf/infmenu.o:: infmenu.cc $(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ceditor.h $(INCLUDE_DIR)/tvsetuti.h \
	$(INFVIEW_INC_DIR)/inf.h $(INFVIEW_INC_DIR)/infalone.h \
	$(INFVIEW_INC_DIR)/infbase.h $(INFVIEW_INC_DIR)/infbaser.h \
	$(INFVIEW_INC_DIR)/infr.h $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/applictn.h \
	$(TVISION_INC)/tv/cmdset.h $(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/editors.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/filedlg.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/menubar.h \
	$(TVISION_INC)/tv/menuitem.h $(TVISION_INC)/tv/menus.h \
	$(TVISION_INC)/tv/menuview.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/statsdef.h \
	$(TVISION_INC)/tv/statsitm.h $(TVISION_INC)/tv/statslin.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/submenu.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

librhuti.a:: obj/abstorel.o obj/back2sl.o obj/basename.o obj/fexpand.o \
	obj/io.o obj/specs.o obj/splitfn.o obj/stricat.o obj/stridown.o \
	obj/stridup.o obj/strifree.o 
	$(RHIDE_COMPILE_ARCHIVE)

obj/abstorel.o:: abstorel.cc $(LIBRHUTI_INC_DIR)/rhutils.h 
	$(RHIDE_COMPILE_CC)

obj/back2sl.o:: back2sl.cc $(LIBRHUTI_INC_DIR)/rhutils.h 
	$(RHIDE_COMPILE_CC)

obj/basename.o:: basename.cc $(LIBRHUTI_INC_DIR)/rhutils.h 
	$(RHIDE_COMPILE_CC)

obj/fexpand.o:: fexpand.cc $(LIBRHUTI_INC_DIR)/rhutils.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv/configtv.h 
	$(RHIDE_COMPILE_CC)

obj/io.o:: io.cc $(LIBRHUTI_INC_DIR)/rhutils.h $(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv/configtv.h 
	$(RHIDE_COMPILE_CC)

obj/specs.o:: specs.cc $(LIBRHUTI_INC_DIR)/rhutils.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv/configtv.h 
	$(RHIDE_COMPILE_CC)

obj/splitfn.o:: splitfn.cc $(LIBRHUTI_INC_DIR)/rhutils.h 
	$(RHIDE_COMPILE_CC)

obj/stricat.o:: stricat.cc $(LIBRHUTI_INC_DIR)/rhutils.h 
	$(RHIDE_COMPILE_CC)

obj/stridown.o:: stridown.cc $(LIBRHUTI_INC_DIR)/rhutils.h 
	$(RHIDE_COMPILE_CC)

obj/stridup.o:: stridup.cc $(LIBRHUTI_INC_DIR)/rhutils.h 
	$(RHIDE_COMPILE_CC)

obj/strifree.o:: strifree.cc $(LIBRHUTI_INC_DIR)/rhutils.h 
	$(RHIDE_COMPILE_CC)

objinf/manview.o:: manview.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tsinplin.h $(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tsvegrp.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ced_coma.h $(INCLUDE_DIR)/ceditor.h \
	$(INFVIEW_INC_DIR)/manview.h $(LIBRHUTI_INC_DIR)/rhutils.h \
	$(SETEDIT_INC_DIR)/codepage.h $(SETTVUTI_INC_DIR)/diaghelp.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h $(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/frame.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/osclipboard.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/screen.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tkeyext.h \
	$(TVISION_INC)/tv/tkeys.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

objinf/nhiscoll.o:: nhiscoll.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

objinf/ninfview.o:: ninfview.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

objinf/ninfwind.o:: ninfwind.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

objinf/nmanwind.o:: nmanwind.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

libsettv.a:: obj/diaghelp.o obj/dktclock.o obj/fileopen.o obj/fiopeaid.o \
	obj/inputsca.o obj/ninputsc.o obj/nostatex.o obj/nprogbar.o \
	obj/nprogres.o obj/ntnocast.o obj/ntnosost.o obj/setstack.o \
	obj/sprogbar.o obj/sprogres.o obj/stnocast.o obj/stnonost.o \
	obj/tdiagaid.o obj/tdiagrow.o obj/tinppipe.o obj/tnocastc.o \
	obj/tnosostr.o obj/tprogbar.o obj/tprogdia.o obj/tprogrdi.o \
	obj/tprogres.o obj/tstrlbox.o obj/uisarray.o obj/ussarray.o \
	obj/viewplus.o 
	$(RHIDE_COMPILE_ARCHIVE)

obj/diaghelp.o:: diaghelp.cc $(INCLUDE_DIR)/edspecs.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/dktclock.o:: dktclock.cc $(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h $(SETTVUTI_INC_DIR)/dktclock.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/fileopen.o:: fileopen.cc $(SETTVUTI_INC_DIR)/fileopen.h \
	$(TVISION_INC)/cl/unistd.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h $(TVISION_INC)/tv/chdirdlg.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/filecoll.h \
	$(TVISION_INC)/tv/filedlg.h $(TVISION_INC)/tv/filelist.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h $(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/searchrc.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/fiopeaid.o:: fiopeaid.cc $(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/fileopen.h $(SETTVUTI_INC_DIR)/fiopeaid.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/filedlg.h \
	$(TVISION_INC)/tv/fpbase.h $(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/inputsca.o:: inputsca.cc $(SETTVUTI_INC_DIR)/inputsca.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/ninputsc.o:: ninputsc.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h 
	$(RHIDE_COMPILE_CC)

obj/nostatex.o:: nostatex.cc $(SETTVUTI_INC_DIR)/nostatex.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/nprogbar.o:: nprogbar.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h 
	$(RHIDE_COMPILE_CC)

obj/nprogres.o:: nprogres.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h 
	$(RHIDE_COMPILE_CC)

obj/ntnocast.o:: ntnocast.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h 
	$(RHIDE_COMPILE_CC)

obj/ntnosost.o:: ntnosost.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h 
	$(RHIDE_COMPILE_CC)

obj/setstack.o:: setstack.cc $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/sprogbar.o:: sprogbar.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tprogbar.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/sprogres.o:: sprogres.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tprogrdi.h \
	$(SETTVUTI_INC_DIR)/tprogres.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/stnocast.o:: stnocast.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/stnonost.o:: stnonost.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnosostr.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tdiagaid.o:: tdiagaid.cc $(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/diaghelp.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagaid.h $(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tstringa.h $(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/cluster.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sitem.h $(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeyext.h $(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/tdiagrow.o:: tdiagrow.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagrow.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/tinppipe.o:: tinppipe.cc $(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h $(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/pmcoll.h $(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h $(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tinppipe.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h $(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/indicato.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeys.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tnocastc.o:: tnocastc.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/setstack.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tnosostr.o:: tnosostr.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnosostr.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

obj/tprogbar.o:: tprogbar.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tprogbar.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/fpbase.h $(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/tprogdia.o:: tprogdia.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/nostatex.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tprogbar.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/tprogrdi.o:: tprogrdi.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/nostatex.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tprogrdi.h $(SETTVUTI_INC_DIR)/tprogres.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h 
	$(RHIDE_COMPILE_CC)

obj/tprogres.o:: tprogres.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tprogrdi.h \
	$(SETTVUTI_INC_DIR)/tprogres.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/fpbase.h \
	$(TVISION_INC)/tv/fpstream.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/iopstrm.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/tstrlbox.o:: tstrlbox.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tstringa.h $(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/uisarray.o:: uisarray.cc $(SETTVUTI_INC_DIR)/sarray.cc \
	$(SETTVUTI_INC_DIR)/sarray.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/ussarray.o:: ussarray.cc $(SETTVUTI_INC_DIR)/sarray.cc \
	$(SETTVUTI_INC_DIR)/sarray.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

obj/viewplus.o:: viewplus.cc $(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/eventqu.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/screen.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h 
	$(RHIDE_COMPILE_CC)

objinf/sinf.o:: sinf.cc $(INCLUDE_DIR)/tvsetuti.h $(INFVIEW_INC_DIR)/inf.h \
	$(INFVIEW_INC_DIR)/infbase.h $(INFVIEW_INC_DIR)/infbaser.h \
	$(INFVIEW_INC_DIR)/infr.h $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h $(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

objinf/sman.o:: sman.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(INFVIEW_INC_DIR)/manview.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scroller.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h 
	$(RHIDE_COMPILE_CC)

objinf/strncpyz.o:: strncpyz.cc 
	$(RHIDE_COMPILE_CC)

OBJFILES=objinf/dyncat.o objinf/fstrcmp.o objinf/gzfiles.o objinf/inf.o \
	objinf/infbase.o objinf/infdummy.o objinf/infmain.o objinf/infmenu.o \
	objinf/manview.o objinf/nhiscoll.o objinf/ninfview.o \
	objinf/ninfwind.o objinf/nmanwind.o objinf/sinf.o objinf/sman.o \
	objinf/strncpyz.o 

LIBRARIES=libeasyd.a librhuti.a libsettv.a 

