#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

../install/install.exe:: obj/datafile.o libeasyd.a obj/install.o \
	obj/nostatex.o obj/nprogbar.o obj/nprogres.o obj/tprogbar.o \
	obj/tprogdia.o obj/tprogres.o rhide.env common.imk 
	$(RHIDE_COMPILE_LINK)

obj/datafile.o:: datafile.c rhide.env common.imk 
	$(RHIDE_COMPILE_C)

include easydiag.imk

obj/install.o:: install.cc $(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/applictn.h \
	$(TVISION_INC)/tv/button.h $(TVISION_INC)/tv/checkbox.h \
	$(TVISION_INC)/tv/cluster.h $(TVISION_INC)/tv/cmdset.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/editors.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/menus.h \
	$(TVISION_INC)/tv/msgbox.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sitem.h $(TVISION_INC)/tv/statsdef.h \
	$(TVISION_INC)/tv/statsitm.h $(TVISION_INC)/tv/statslin.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeys.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/snostate.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h $(EASYDIAG_INC_DIR)/tschkbox.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h $(EASYDIAG_INC_DIR)/tsinplin.h \
	$(EASYDIAG_INC_DIR)/tslabel.h $(EASYDIAG_INC_DIR)/tstatext.h \
	$(EASYDIAG_INC_DIR)/tstextsc.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(EASYDIAG_INC_DIR)/ttextscr.h \
	$(INCLUDE_DIR)/ceditint.h $(INCLUDE_DIR)/configed.h \
	$(SETTVUTI_INC_DIR)/nostatex.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tprogdia.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/nostatex.o:: nostatex.cc rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/nprogbar.o:: nprogbar.cc rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/nprogres.o:: nprogres.cc rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogbar.o:: tprogbar.cc rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogdia.o:: tprogdia.cc rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogres.o:: tprogres.cc rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

OBJFILES=obj/datafile.o obj/install.o obj/nostatex.o obj/nprogbar.o \
	obj/nprogres.o obj/tprogbar.o obj/tprogdia.o obj/tprogres.o 

LIBRARIES=libeasyd.a 

