#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	obj/datafile$(ExOBJ) \
	obj/install$(ExOBJ) \
	obj/nostatex$(ExOBJ) \
	obj/nprogbar$(ExOBJ) \
	obj/nprogres$(ExOBJ) \
	obj/tprogbar$(ExOBJ) \
	obj/tprogdia$(ExOBJ) \
	obj/tprogres$(ExOBJ) 

LIBRARIES=\
	libeasyd$(ExLIB) 

../install/install$(ExEXE):: \
	obj/datafile$(ExOBJ) \
	libeasyd$(ExLIB) \
	obj/install$(ExOBJ) \
	obj/nostatex$(ExOBJ) \
	obj/nprogbar$(ExOBJ) \
	obj/nprogres$(ExOBJ) \
	obj/tprogbar$(ExOBJ) \
	obj/tprogdia$(ExOBJ) \
	obj/tprogres$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

obj/datafile$(ExOBJ):: datafile.c \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

INCLUDE00=easydiag$(ExIMK)

obj/install$(ExOBJ):: install.cc \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/checkbox.h \
	$(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/cmdset.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/editors.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/menus.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/statsdef.h \
	$(TVISION_INC)/tv/statsitm.h \
	$(TVISION_INC)/tv/statslin.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	ceditint.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	nostatex.h \
	settvuti.h \
	snostate.h \
	tprogdia.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tstatext.h \
	tstextsc.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nostatex$(ExOBJ):: ../settvuti/nostatex.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nprogbar$(ExOBJ):: ../settvuti/names/nprogbar.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nprogres$(ExOBJ):: ../settvuti/names/nprogres.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogbar$(ExOBJ):: ../settvuti/tprogbar.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogdia$(ExOBJ):: ../settvuti/tprogdia.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogres$(ExOBJ):: ../settvuti/tprogres.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

