#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-26 11:10
#

../install/install$(ExEXE):: \
	obj/datafile$(ExOBJ) \
	libeasyd$(ExLIB) \
	obj/install$(ExOBJ) \
	obj/nostatex$(ExOBJ) \
	obj/nprogbar$(ExOBJ) \
	obj/nprogres$(ExOBJ) \
	obj/tprogbar$(ExOBJ) \
	obj/tprogdia$(ExOBJ) \
	obj/tprogres$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

obj/datafile$(ExOBJ):: datafile.c \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

INCLUDE00=easydiag$(ExIMK)

obj/install$(ExOBJ):: install.cc \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/cmdset.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/editors.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/menus.h \
	tv/msgbox.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/statsdef.h \
	tv/statsitm.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	easydia1.h \
	easydiag.h \
	snostate.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tstatext.h \
	tstextsc.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	ceditint.h \
	configed.h \
	nostatex.h \
	settvuti.h \
	tprogdia.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nostatex$(ExOBJ):: nostatex.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nprogbar$(ExOBJ):: nprogbar.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nprogres$(ExOBJ):: nprogres.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogbar$(ExOBJ):: tprogbar.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogdia$(ExOBJ):: tprogdia.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogres$(ExOBJ):: tprogres.cc \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

OBJFILES=\
	obj/datafile$(ExOBJ) \
	obj/install$(ExOBJ) \
	obj/nostatex$(ExOBJ) \
	obj/nprogbar$(ExOBJ) \
	obj/nprogres$(ExOBJ) \
	obj/tprogbar$(ExOBJ) \
	obj/tprogdia$(ExOBJ) \
	obj/tprogres$(ExOBJ) 

LIBRARIES=\
	libeasyd$(ExLIB) 

