#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

../install/install.exe:: \
	obj/datafile.o \
	libeasyd.a \
	obj/install.o \
	obj/nostatex.o \
	obj/nprogbar.o \
	obj/nprogres.o \
	obj/tprogbar.o \
	obj/tprogdia.o \
	obj/tprogres.o \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_LINK)

obj/datafile.o:: datafile.c \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_C)

include easydiag.imk

obj/install.o:: install.cc \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/cmdset.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/editors.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/menus.h \
	tv/msgbox.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/statsdef.h \
	tv/statsitm.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	easydia1.h \
	easydiag.h \
	snostate.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tstatext.h \
	tstextsc.h \
	tsview.h \
	tsviewco.h \
	ttextscr.h \
	ceditint.h \
	configed.h \
	nostatex.h \
	settvuti.h \
	tprogdia.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nostatex.o:: nostatex.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nprogbar.o:: nprogbar.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nprogres.o:: nprogres.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogbar.o:: tprogbar.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogdia.o:: tprogdia.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogres.o:: tprogres.cc \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

OBJFILES=\
	obj/datafile.o \
	obj/install.o \
	obj/nostatex.o \
	obj/nprogbar.o \
	obj/nprogres.o \
	obj/tprogbar.o \
	obj/tprogdia.o \
	obj/tprogres.o 

LIBRARIES=\
	libeasyd.a 

