#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

librhuti$(ExLIB):: \
	obj/abstorel$(ExOBJ) \
	obj/back2sl$(ExOBJ) \
	obj/basename$(ExOBJ) \
	obj/fexpand$(ExOBJ) \
	obj/io$(ExOBJ) \
	obj/specs$(ExOBJ) \
	obj/splitfn$(ExOBJ) \
	obj/stricat$(ExOBJ) \
	obj/stridown$(ExOBJ) \
	obj/stridup$(ExOBJ) \
	obj/strifree$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/abstorel$(ExOBJ):: ../librhuti/abstorel.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/back2sl$(ExOBJ):: ../librhuti/back2sl.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/basename$(ExOBJ):: ../librhuti/basename.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/fexpand$(ExOBJ):: ../librhuti/fexpand.cc \
	compatlayer.h \
	rhutils.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/io$(ExOBJ):: ../librhuti/io.cc \
	cl/unistd.h \
	compatlayer.h \
	rhutils.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/specs$(ExOBJ):: ../librhuti/specs.cc \
	compatlayer.h \
	rhutils.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/splitfn$(ExOBJ):: ../librhuti/splitfn.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/stricat$(ExOBJ):: ../librhuti/stricat.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/stridown$(ExOBJ):: ../librhuti/stridown.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/stridup$(ExOBJ):: ../librhuti/stridup.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/strifree$(ExOBJ):: ../librhuti/strifree.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

