#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-11-12 11:53
#

librhuti$(ExLIB):: \
	obj/abstorel$(ExOBJ) \
	obj/back2sl$(ExOBJ) \
	obj/basename$(ExOBJ) \
	obj/fexpand$(ExOBJ) \
	obj/io$(ExOBJ) \
	obj/specs$(ExOBJ) \
	obj/splitfn$(ExOBJ) \
	obj/stricat$(ExOBJ) \
	obj/stridown$(ExOBJ) \
	obj/stridup$(ExOBJ) \
	obj/strifree$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/abstorel$(ExOBJ):: abstorel.cc  
	$(RHIDE_COMPILE_CC)

obj/back2sl$(ExOBJ):: back2sl.cc  
	$(RHIDE_COMPILE_CC)

obj/basename$(ExOBJ):: basename.cc  
	$(RHIDE_COMPILE_CC)

obj/fexpand$(ExOBJ):: fexpand.cc  
	$(RHIDE_COMPILE_CC)

obj/io$(ExOBJ):: io.cc  
	$(RHIDE_COMPILE_CC)

obj/specs$(ExOBJ):: specs.cc  
	$(RHIDE_COMPILE_CC)

obj/splitfn$(ExOBJ):: splitfn.cc  
	$(RHIDE_COMPILE_CC)

obj/stricat$(ExOBJ):: stricat.cc  
	$(RHIDE_COMPILE_CC)

obj/stridown$(ExOBJ):: stridown.cc  
	$(RHIDE_COMPILE_CC)

obj/stridup$(ExOBJ):: stridup.cc  
	$(RHIDE_COMPILE_CC)

obj/strifree$(ExOBJ):: strifree.cc  
	$(RHIDE_COMPILE_CC)

