#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-06-17 12:35
#

librhuti$(ExLIB):: \
	obj/abstorel$(ExOBJ) \
	obj/back2sl$(ExOBJ) \
	obj/basename$(ExOBJ) \
	obj/fexpand$(ExOBJ) \
	obj/io$(ExOBJ) \
	obj/specs$(ExOBJ) \
	obj/splitfn$(ExOBJ) \
	obj/stricat$(ExOBJ) \
	obj/stridown$(ExOBJ) \
	obj/stridup$(ExOBJ) \
	obj/strifree$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/abstorel$(ExOBJ):: abstorel.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/back2sl$(ExOBJ):: back2sl.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/basename$(ExOBJ):: basename.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/fexpand$(ExOBJ):: fexpand.cc \
	rhutils.h \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/io$(ExOBJ):: io.cc \
	rhutils.h \
	cl/unistd.h \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/specs$(ExOBJ):: specs.cc \
	rhutils.h \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/splitfn$(ExOBJ):: splitfn.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/stricat$(ExOBJ):: stricat.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/stridown$(ExOBJ):: stridown.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/stridup$(ExOBJ):: stridup.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/strifree$(ExOBJ):: strifree.cc \
	rhutils.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

