#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-23 15:40
#

librhuti.a:: \
	obj/abstorel.o \
	obj/back2sl.o \
	obj/basename.o \
	obj/fexpand.o \
	obj/io.o \
	obj/specs.o \
	obj/splitfn.o \
	obj/stricat.o \
	obj/stridown.o \
	obj/stridup.o \
	obj/strifree.o \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_ARCHIVE)

obj/abstorel.o:: abstorel.cc  
	$(RHIDE_COMPILE_CC)

obj/back2sl.o:: back2sl.cc  
	$(RHIDE_COMPILE_CC)

obj/basename.o:: basename.cc  
	$(RHIDE_COMPILE_CC)

obj/fexpand.o:: fexpand.cc  
	$(RHIDE_COMPILE_CC)

obj/io.o:: io.cc  
	$(RHIDE_COMPILE_CC)

obj/specs.o:: specs.cc  
	$(RHIDE_COMPILE_CC)

obj/splitfn.o:: splitfn.cc  
	$(RHIDE_COMPILE_CC)

obj/stricat.o:: stricat.cc  
	$(RHIDE_COMPILE_CC)

obj/stridown.o:: stridown.cc  
	$(RHIDE_COMPILE_CC)

obj/stridup.o:: stridup.cc  
	$(RHIDE_COMPILE_CC)

obj/strifree.o:: strifree.cc  
	$(RHIDE_COMPILE_CC)

