#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

libset$(ExLIB):: \
	objlib/bufun$(ExOBJ) \
	objlib/calcu$(ExOBJ) \
	objlib/ceditor$(ExOBJ) \
	objlib/completi$(ExOBJ) \
	objlib/deedidia$(ExOBJ) \
	objlib/doedidia$(ExOBJ) \
	libeasyd$(ExLIB) \
	objlib/edconst$(ExOBJ) \
	objlib/editorfo$(ExOBJ) \
	objlib/editwind$(ExOBJ) \
	objlib/edkeys$(ExOBJ) \
	objlib/edprint$(ExOBJ) \
	objlib/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	objlib/gzfiles$(ExOBJ) \
	objlib/inf$(ExOBJ) \
	objlib/infbase$(ExOBJ) \
	objlib/keytrans$(ExOBJ) \
	objlib/linelen$(ExOBJ) \
	objlib/loaddefl$(ExOBJ) \
	objlib/loadfunc$(ExOBJ) \
	objlib/loadshl$(ExOBJ) \
	objlib/loadusew$(ExOBJ) \
	objlib/macrocom$(ExOBJ) \
	objlib/mli$(ExOBJ) \
	objlib/mliasimp$(ExOBJ) \
	objlib/mlicsdg$(ExOBJ) \
	objlib/mliediti$(ExOBJ) \
	objlib/mliedito$(ExOBJ) \
	objlib/mlisdg$(ExOBJ) \
	objlib/nceditor$(ExOBJ) \
	objlib/neditwin$(ExOBJ) \
	objlib/nfileedi$(ExOBJ) \
	objlib/nhiscoll$(ExOBJ) \
	objlib/ninfview$(ExOBJ) \
	objlib/ninfwind$(ExOBJ) \
	objlib/nostatex$(ExOBJ) \
	objlib/nsindica$(ExOBJ) \
	objlib/parser$(ExOBJ) \
	objlib/pathtool$(ExOBJ) \
	objlib/pclipper$(ExOBJ) \
	objlib/pmacros$(ExOBJ) \
	objlib/pperl$(ExOBJ) \
	objlib/pphp$(ExOBJ) \
	objlib/ppython$(ExOBJ) \
	objlib/pvarious$(ExOBJ) \
	objlib/pvhdl$(ExOBJ) \
	objlib/rhideint$(ExOBJ) \
	objlib/sceditor$(ExOBJ) \
	objlib/sdginter$(ExOBJ) \
	objlib/search$(ExOBJ) \
	libsettv$(ExLIB) \
	objlib/sinf$(ExOBJ) \
	objlib/slpinter$(ExOBJ) \
	objlib/splinman$(ExOBJ) \
	objlib/ssindica$(ExOBJ) \
	objlib/tsindica$(ExOBJ) \
	objlib/txhgen$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

objlib/bufun$(ExOBJ):: ../mainsrc/bufun.cc \
	bufun.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	edmsg.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	splinman.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortva.h \
	tssosslb.h \
	tstatext.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/calcu$(ExOBJ):: ../calcu/calcu.cc \
	calcu.h \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	edhists.h \
	editcoma.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ceditor$(ExOBJ):: ../mainsrc/ceditor.cc \
	advice.h \
	bufun.h \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	cl/unistd.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	edhists.h \
	gzfiles.h \
	keytrans.h \
	loadkbin.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	rhutils.h \
	sarray.h \
	setconst.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	slpinter.h \
	tnocastc.h \
	tprogdia.h \
	tstringa.h \
	tstrlbox.h \
	tv.h \
	tv/app.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/colorsel.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/findrepl.h \
	tv/gkey.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/lstviewr.h \
	tv/menubox.h \
	tv/menuitem.h \
	tv/menus.h \
	tv/menuview.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/submenu.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/completi$(ExOBJ):: ../mainsrc/completi.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	compatlayer.h \
	completi.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/deedidia$(ExOBJ):: ../mainsrc/deedidia.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	diaghelp.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	editcoma.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setconst.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tinppipe.h \
	tnocastc.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tsinplpi.h \
	tslabel.h \
	tslistbo.h \
	tsradbot.h \
	tssortlb.h \
	tssortva.h \
	tstatext.h \
	tstringa.h \
	tstrlbox.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/doedidia$(ExOBJ):: ../mainsrc/doedidia.cc \
	bufun.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	setconst.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/app.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE00=easydiag$(ExIMK)

objlib/edconst$(ExOBJ):: ../mainsrc/edconst.cc \
	ced_coma.h \
	ced_inte.h \
	ceditor.h \
	compatlayer.h \
	editcoma.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/editorfo$(ExOBJ):: ../mainsrc/editorfo.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/editwind$(ExOBJ):: ../mainsrc/editwind.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/frame.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/edkeys$(ExOBJ):: ../setedit/edkeys.cc \
	ced_coma.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	diaghelp.h \
	dyncat.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	editcoma.h \
	edmsg.h \
	inputsca.h \
	keytrans.h \
	loadkbin.h \
	mli.h \
	mlieditd.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tslabel.h \
	tstatext.h \
	tstringa.h \
	tstrlbox.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/cluster.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/gkey.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/edprint$(ExOBJ):: ../setedit/edprint.cc \
	ceditint.h \
	cl/unistd.h \
	compatlayer.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	edmsg.h \
	setapp.h \
	tsbutton.h \
	tschkbox.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tsradbot.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/label.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/sitem.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/edspecs$(ExOBJ):: ../mainsrc/edspecs.cc \
	ced_inte.h \
	compatlayer.h \
	edspecs.h \
	pathtool.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE01=extra$(ExIMK)

objlib/gzfiles$(ExOBJ):: ../mainsrc/gzfiles.cc \
	ceditint.h \
	cl/unistd.h \
	compatlayer.h \
	configed.h \
	gzfiles.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/inf$(ExOBJ):: ../infview/inf.cc \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	diaghelp.h \
	dyncat.h \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	setstack.h \
	settvuti.h \
	tdiagrow.h \
	tnocastc.h \
	tprogrdi.h \
	tprogres.h \
	tv.h \
	tv/button.h \
	tv/checkbox.h \
	tv/cluster.h \
	tv/cmdset.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filedlg.h \
	tv/findrepl.h \
	tv/frame.h \
	tv/group.h \
	tv/history.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/menus.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/osclipboard.h \
	tv/palette.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sitem.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/statslin.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/infbase$(ExOBJ):: ../infview/infbase.cc \
	ceditint.h \
	cl/unistd.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	gzfiles.h \
	infbase.h \
	infbaser.h \
	rhutils.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tprogdia.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/keytrans$(ExOBJ):: ../mainsrc/keytrans.cc \
	ced_coma.h \
	ced_exte.h \
	ceditor.h \
	compatlayer.h \
	dyncat.h \
	keytrans.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/event.h \
	tv/gkey.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/linelen$(ExOBJ):: ../mainsrc/linelen.cc \
	ced_clas.h \
	ceditor.h \
	compatlayer.h \
	settvuti.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/loaddefl$(ExOBJ):: ../mainsrc/loaddefl.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstringa.h \
	tstrlbox.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/loadfunc$(ExOBJ):: ../mainsrc/loadfunc.cc \
	compatlayer.h \
	pathtool.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/loadshl$(ExOBJ):: ../mainsrc/loadshl.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	dyncat.h \
	loadshl.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/loadusew$(ExOBJ):: ../mainsrc/loadusew.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	compatlayer.h \
	easydia1.h \
	easydiag.h \
	loadshl.h \
	pathtool.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tdiagaid.h \
	tdiagrow.h \
	tnocastc.h \
	tsbutton.h \
	tshzgrp.h \
	tsinplin.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstringa.h \
	tstrlbox.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/macrocom$(ExOBJ):: ../mainsrc/macrocom.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	slpinter.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/app.h \
	tv/applictn.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mli$(ExOBJ):: ../sdg/mli.cc \
	compatlayer.h \
	dyncat.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlivar.h \
	pathtool.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mliasimp$(ExOBJ):: ../sdg/mliasimp.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlivar.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mlicsdg$(ExOBJ):: ../sdg/mlicsdg.cc \
	compatlayer.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	ucdefs.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mliediti$(ExOBJ):: ../sdg/mliediti.cc \
	compatlayer.h \
	edmsg.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlivar.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mliedito$(ExOBJ):: ../sdg/mliedito.cc \
	ced_coma.h \
	ceditor.h \
	compatlayer.h \
	dyncat.h \
	edmsg.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	rhutils.h \
	runprog.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mlisdg$(ExOBJ):: ../sdg/mlisdg.cc \
	compatlayer.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nceditor$(ExOBJ):: ../names/nceditor.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/neditwin$(ExOBJ):: ../names/neditwin.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nfileedi$(ExOBJ):: ../names/nfileedi.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nhiscoll$(ExOBJ):: ../infview/names/nhiscoll.cc \
	compatlayer.h \
	settvuti.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ninfview$(ExOBJ):: ../infview/names/ninfview.cc \
	compatlayer.h \
	settvuti.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ninfwind$(ExOBJ):: ../infview/names/ninfwind.cc \
	compatlayer.h \
	settvuti.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nostatex$(ExOBJ):: ../settvuti/nostatex.cc \
	compatlayer.h \
	nostatex.h \
	settvuti.h \
	tv.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nsindica$(ExOBJ):: ../names/nsindica.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/parser$(ExOBJ):: ../calcu/parser.c \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

objlib/pathtool$(ExOBJ):: ../mainsrc/pathtool.cc \
	ceditint.h \
	cl/unistd.h \
	compatlayer.h \
	configed.h \
	pathlist.h \
	pathtool.h \
	rhutils.h \
	setapp.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/screen.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pclipper$(ExOBJ):: ../mainsrc/pclipper.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pmacros$(ExOBJ):: ../mainsrc/pmacros.cc \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	settvuti.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pperl$(ExOBJ):: ../mainsrc/pperl.cc \
	bufun.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pphp$(ExOBJ):: ../mainsrc/pphp.cc \
	bufun.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ppython$(ExOBJ):: ../mainsrc/ppython.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pvarious$(ExOBJ):: ../mainsrc/pvarious.cc \
	bufun.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pvhdl$(ExOBJ):: ../mainsrc/pvhdl.cc \
	bufun.h \
	compatlayer.h \
	tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/rhideint$(ExOBJ):: ../mainsrc/rhideint.cc \
	ced_exte.h \
	cl/unistd.h \
	compatlayer.h \
	edmsg.h \
	rhutils.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/sceditor$(ExOBJ):: ../streams/sceditor.cc \
	ced_clas.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/sdginter$(ExOBJ):: ../mainsrc/sdginter.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	tv.h \
	tv/configtv.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/search$(ExOBJ):: ../mainsrc/search.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	configed.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE02=settv$(ExIMK)

objlib/sinf$(ExOBJ):: ../infview/streams/sinf.cc \
	compatlayer.h \
	inf.h \
	infbase.h \
	infbaser.h \
	infr.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/scroller.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/slpinter$(ExOBJ):: ../mainsrc/slpinter.cc \
	ced_clas.h \
	ced_coma.h \
	ced_exte.h \
	ceditint.h \
	ceditor.h \
	compatlayer.h \
	completi.h \
	configed.h \
	easydia1.h \
	easydiag.h \
	edhists.h \
	edmsg.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlieditd.h \
	mliedito.h \
	mlivar.h \
	pmcoll.h \
	sarray.h \
	setapp.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	slpinter.h \
	tinppipe.h \
	tnocastc.h \
	tsbutton.h \
	tsinplpi.h \
	tslabel.h \
	tstringa.h \
	tsview.h \
	tsviewco.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/history.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/msgbox.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/splinman$(ExOBJ):: ../mainsrc/splinman.cc \
	ced_clas.h \
	ced_exte.h \
	ced_inte.h \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	splinman.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ssindica$(ExOBJ):: ../streams/ssindica.cc \
	ceditor.h \
	compatlayer.h \
	settvuti.h \
	sindicat.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/tsindica$(ExOBJ):: ../mainsrc/tsindica.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	compatlayer.h \
	pmcoll.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	sindicat.h \
	tnocastc.h \
	tstringa.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/indicato.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/screen.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	viewplus.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/txhgen$(ExOBJ):: ../sdg/txhgen.cc \
	bufun.h \
	cl/unistd.h \
	compatlayer.h \
	mli.h \
	mlisdgi.h \
	rhutils.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	txhgen.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

