#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

libset$(ExLIB):: \
	objlib/bufun$(ExOBJ) \
	objlib/calcu$(ExOBJ) \
	objlib/ceditor$(ExOBJ) \
	objlib/completi$(ExOBJ) \
	objlib/deedidia$(ExOBJ) \
	objlib/doedidia$(ExOBJ) \
	libeasyd$(ExLIB) \
	objlib/edconst$(ExOBJ) \
	objlib/editorfo$(ExOBJ) \
	objlib/editwind$(ExOBJ) \
	objlib/edkeys$(ExOBJ) \
	objlib/edprint$(ExOBJ) \
	objlib/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	objlib/gzfiles$(ExOBJ) \
	objlib/inf$(ExOBJ) \
	objlib/infbase$(ExOBJ) \
	objlib/keytrans$(ExOBJ) \
	objlib/linelen$(ExOBJ) \
	objlib/loaddefl$(ExOBJ) \
	objlib/loadfunc$(ExOBJ) \
	objlib/loadshl$(ExOBJ) \
	objlib/loadusew$(ExOBJ) \
	objlib/macrocom$(ExOBJ) \
	objlib/mli$(ExOBJ) \
	objlib/mliasimp$(ExOBJ) \
	objlib/mlicsdg$(ExOBJ) \
	objlib/mliediti$(ExOBJ) \
	objlib/mliedito$(ExOBJ) \
	objlib/mlisdg$(ExOBJ) \
	objlib/nceditor$(ExOBJ) \
	objlib/neditwin$(ExOBJ) \
	objlib/nfileedi$(ExOBJ) \
	objlib/nhiscoll$(ExOBJ) \
	objlib/ninfview$(ExOBJ) \
	objlib/ninfwind$(ExOBJ) \
	objlib/nsindica$(ExOBJ) \
	objlib/parser$(ExOBJ) \
	objlib/pathtool$(ExOBJ) \
	objlib/pclipper$(ExOBJ) \
	objlib/pmacros$(ExOBJ) \
	objlib/pperl$(ExOBJ) \
	objlib/pphp$(ExOBJ) \
	objlib/pvarious$(ExOBJ) \
	objlib/rhideint$(ExOBJ) \
	objlib/sceditor$(ExOBJ) \
	objlib/sdginter$(ExOBJ) \
	objlib/search$(ExOBJ) \
	libsettv$(ExLIB) \
	objlib/sinf$(ExOBJ) \
	objlib/slpinter$(ExOBJ) \
	objlib/splinman$(ExOBJ) \
	objlib/ssindica$(ExOBJ) \
	objlib/tsindica$(ExOBJ) \
	objlib/txhgen$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

objlib/bufun$(ExOBJ):: ../mainsrc/bufun.cc  
	$(RHIDE_COMPILE_CC)

objlib/calcu$(ExOBJ):: ../calcu/calcu.cc  
	$(RHIDE_COMPILE_CC)

objlib/ceditor$(ExOBJ):: ../mainsrc/ceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/completi$(ExOBJ):: ../mainsrc/completi.cc  
	$(RHIDE_COMPILE_CC)

objlib/deedidia$(ExOBJ):: ../mainsrc/deedidia.cc  
	$(RHIDE_COMPILE_CC)

objlib/doedidia$(ExOBJ):: ../mainsrc/doedidia.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE00=easydiag$(ExIMK)

objlib/edconst$(ExOBJ):: ../mainsrc/edconst.cc  
	$(RHIDE_COMPILE_CC)

objlib/editorfo$(ExOBJ):: ../mainsrc/editorfo.cc  
	$(RHIDE_COMPILE_CC)

objlib/editwind$(ExOBJ):: ../mainsrc/editwind.cc  
	$(RHIDE_COMPILE_CC)

objlib/edkeys$(ExOBJ):: ../setedit/edkeys.cc  
	$(RHIDE_COMPILE_CC)

objlib/edprint$(ExOBJ):: ../setedit/edprint.cc  
	$(RHIDE_COMPILE_CC)

objlib/edspecs$(ExOBJ):: ../mainsrc/edspecs.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE01=extra$(ExIMK)

objlib/gzfiles$(ExOBJ):: ../mainsrc/gzfiles.cc  
	$(RHIDE_COMPILE_CC)

objlib/inf$(ExOBJ):: ../infview/inf.cc  
	$(RHIDE_COMPILE_CC)

objlib/infbase$(ExOBJ):: ../infview/infbase.cc  
	$(RHIDE_COMPILE_CC)

objlib/keytrans$(ExOBJ):: ../mainsrc/keytrans.cc  
	$(RHIDE_COMPILE_CC)

objlib/linelen$(ExOBJ):: ../mainsrc/linelen.cc  
	$(RHIDE_COMPILE_CC)

objlib/loaddefl$(ExOBJ):: ../mainsrc/loaddefl.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadfunc$(ExOBJ):: ../mainsrc/loadfunc.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadshl$(ExOBJ):: ../mainsrc/loadshl.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadusew$(ExOBJ):: ../mainsrc/loadusew.cc  
	$(RHIDE_COMPILE_CC)

objlib/macrocom$(ExOBJ):: ../mainsrc/macrocom.cc  
	$(RHIDE_COMPILE_CC)

objlib/mli$(ExOBJ):: ../sdg/mli.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliasimp$(ExOBJ):: ../sdg/mliasimp.cc  
	$(RHIDE_COMPILE_CC)

objlib/mlicsdg$(ExOBJ):: ../sdg/mlicsdg.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliediti$(ExOBJ):: ../sdg/mliediti.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliedito$(ExOBJ):: ../sdg/mliedito.cc  
	$(RHIDE_COMPILE_CC)

objlib/mlisdg$(ExOBJ):: ../sdg/mlisdg.cc  
	$(RHIDE_COMPILE_CC)

objlib/nceditor$(ExOBJ):: ../names/nceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/neditwin$(ExOBJ):: ../names/neditwin.cc  
	$(RHIDE_COMPILE_CC)

objlib/nfileedi$(ExOBJ):: ../names/nfileedi.cc  
	$(RHIDE_COMPILE_CC)

objlib/nhiscoll$(ExOBJ):: ../infview/names/nhiscoll.cc  
	$(RHIDE_COMPILE_CC)

objlib/ninfview$(ExOBJ):: ../infview/names/ninfview.cc  
	$(RHIDE_COMPILE_CC)

objlib/ninfwind$(ExOBJ):: ../infview/names/ninfwind.cc  
	$(RHIDE_COMPILE_CC)

objlib/nsindica$(ExOBJ):: ../names/nsindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/parser$(ExOBJ):: ../calcu/parser.c  
	$(RHIDE_COMPILE_C)

objlib/pathtool$(ExOBJ):: ../mainsrc/pathtool.cc  
	$(RHIDE_COMPILE_CC)

objlib/pclipper$(ExOBJ):: ../mainsrc/pclipper.cc  
	$(RHIDE_COMPILE_CC)

objlib/pmacros$(ExOBJ):: ../mainsrc/pmacros.cc  
	$(RHIDE_COMPILE_CC)

objlib/pperl$(ExOBJ):: ../mainsrc/pperl.cc  
	$(RHIDE_COMPILE_CC)

objlib/pphp$(ExOBJ):: ../mainsrc/pphp.cc  
	$(RHIDE_COMPILE_CC)

objlib/pvarious$(ExOBJ):: ../mainsrc/pvarious.cc  
	$(RHIDE_COMPILE_CC)

objlib/rhideint$(ExOBJ):: ../mainsrc/rhideint.cc  
	$(RHIDE_COMPILE_CC)

objlib/sceditor$(ExOBJ):: ../streams/sceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/sdginter$(ExOBJ):: ../mainsrc/sdginter.cc  
	$(RHIDE_COMPILE_CC)

objlib/search$(ExOBJ):: ../mainsrc/search.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE02=settv$(ExIMK)

objlib/sinf$(ExOBJ):: ../infview/streams/sinf.cc  
	$(RHIDE_COMPILE_CC)

objlib/slpinter$(ExOBJ):: ../mainsrc/slpinter.cc  
	$(RHIDE_COMPILE_CC)

objlib/splinman$(ExOBJ):: ../mainsrc/splinman.cc  
	$(RHIDE_COMPILE_CC)

objlib/ssindica$(ExOBJ):: ../streams/ssindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/tsindica$(ExOBJ):: ../mainsrc/tsindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/txhgen$(ExOBJ):: ../sdg/txhgen.cc  
	$(RHIDE_COMPILE_CC)

