#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-12-09 13:38
#

libset$(ExLIB):: \
	objlib/bufun$(ExOBJ) \
	objlib/calcu$(ExOBJ) \
	objlib/ceditor$(ExOBJ) \
	objlib/completi$(ExOBJ) \
	objlib/deedidia$(ExOBJ) \
	objlib/doedidia$(ExOBJ) \
	libeasyd$(ExLIB) \
	objlib/edconst$(ExOBJ) \
	objlib/editorfo$(ExOBJ) \
	objlib/editwind$(ExOBJ) \
	objlib/edkeys$(ExOBJ) \
	objlib/edprint$(ExOBJ) \
	objlib/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	objlib/gzfiles$(ExOBJ) \
	objlib/inf$(ExOBJ) \
	objlib/infbase$(ExOBJ) \
	objlib/keytrans$(ExOBJ) \
	objlib/linelen$(ExOBJ) \
	objlib/loaddefl$(ExOBJ) \
	objlib/loadfunc$(ExOBJ) \
	objlib/loadshl$(ExOBJ) \
	objlib/loadusew$(ExOBJ) \
	objlib/macrocom$(ExOBJ) \
	objlib/mli$(ExOBJ) \
	objlib/mliasimp$(ExOBJ) \
	objlib/mlicsdg$(ExOBJ) \
	objlib/mliediti$(ExOBJ) \
	objlib/mliedito$(ExOBJ) \
	objlib/mlisdg$(ExOBJ) \
	objlib/nceditor$(ExOBJ) \
	objlib/neditwin$(ExOBJ) \
	objlib/nfileedi$(ExOBJ) \
	objlib/nhiscoll$(ExOBJ) \
	objlib/ninfview$(ExOBJ) \
	objlib/ninfwind$(ExOBJ) \
	objlib/nsindica$(ExOBJ) \
	objlib/parser$(ExOBJ) \
	objlib/pathtool$(ExOBJ) \
	objlib/pclipper$(ExOBJ) \
	objlib/pmacros$(ExOBJ) \
	objlib/pperl$(ExOBJ) \
	objlib/pphp$(ExOBJ) \
	objlib/pvarious$(ExOBJ) \
	objlib/rhideint$(ExOBJ) \
	objlib/sceditor$(ExOBJ) \
	objlib/sdginter$(ExOBJ) \
	objlib/search$(ExOBJ) \
	libsettv$(ExLIB) \
	objlib/sinf$(ExOBJ) \
	objlib/slpinter$(ExOBJ) \
	objlib/splinman$(ExOBJ) \
	objlib/ssindica$(ExOBJ) \
	objlib/tsindica$(ExOBJ) \
	objlib/txhgen$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

objlib/bufun$(ExOBJ):: bufun.cc \
	$(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h \
	$(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tslistbo.h \
	$(EASYDIAG_INC_DIR)/tssortva.h \
	$(EASYDIAG_INC_DIR)/tssosslb.h \
	$(EASYDIAG_INC_DIR)/tstatext.h \
	$(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/bufun.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/edmsg.h \
	$(INCLUDE_DIR)/splinman.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/calcu$(ExOBJ):: calcu.cc \
	$(CALCU_INC_DIR)/calcu.h \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETEDIT_INC_DIR)/editcoma.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tinppipe.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ceditor$(ExOBJ):: ceditor.cc \
	$(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/bufun.h \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/gzfiles.h \
	$(INCLUDE_DIR)/keytrans.h \
	$(INCLUDE_DIR)/loadkbin.h \
	$(INCLUDE_DIR)/loadshl.h \
	$(INCLUDE_DIR)/pathtool.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/setconst.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/slpinter.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(LIBRHUTI_INC_DIR)/rhutils.h \
	$(SETEDIT_INC_DIR)/advice.h \
	$(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tprogdia.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/cmdset.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/colorsel.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/filedlg.h \
	$(TVISION_INC)/tv/findrepl.h \
	$(TVISION_INC)/tv/gkey.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/menubox.h \
	$(TVISION_INC)/tv/menuitem.h \
	$(TVISION_INC)/tv/menus.h \
	$(TVISION_INC)/tv/menuview.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/osclipboard.h \
	$(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/screen.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/submenu.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/completi$(ExOBJ):: completi.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/completi.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/deedidia$(ExOBJ):: deedidia.cc \
	$(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tschkbox.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h \
	$(EASYDIAG_INC_DIR)/tsinplin.h \
	$(EASYDIAG_INC_DIR)/tsinplpi.h \
	$(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tslistbo.h \
	$(EASYDIAG_INC_DIR)/tsradbot.h \
	$(EASYDIAG_INC_DIR)/tssortlb.h \
	$(EASYDIAG_INC_DIR)/tssortva.h \
	$(EASYDIAG_INC_DIR)/tstatext.h \
	$(EASYDIAG_INC_DIR)/tstsorlb.h \
	$(EASYDIAG_INC_DIR)/tsvegrp.h \
	$(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/setconst.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETEDIT_INC_DIR)/editcoma.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/diaghelp.h \
	$(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tinppipe.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/checkbox.h \
	$(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/fpbase.h \
	$(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/doedidia$(ExOBJ):: doedidia.cc \
	$(INCLUDE_DIR)/bufun.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/setconst.h \
	$(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/fileopen.h \
	$(SETTVUTI_INC_DIR)/fiopeaid.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/fpbase.h \
	$(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE00=easydiag$(ExIMK)

objlib/edconst$(ExOBJ):: edconst.cc \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(INFVIEW_INC_DIR)/inf.h \
	$(INFVIEW_INC_DIR)/infbase.h \
	$(INFVIEW_INC_DIR)/infbaser.h \
	$(INFVIEW_INC_DIR)/infr.h \
	$(SETEDIT_INC_DIR)/editcoma.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tinppipe.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/editorfo$(ExOBJ):: editorfo.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/editwind$(ExOBJ):: editwind.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/frame.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/screen.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/edkeys$(ExOBJ):: edkeys.cc \
	$(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tstatext.h \
	$(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h \
	$(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/edmsg.h \
	$(INCLUDE_DIR)/keytrans.h \
	$(INCLUDE_DIR)/loadkbin.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mlieditd.h \
	$(SETEDIT_INC_DIR)/editcoma.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/diaghelp.h \
	$(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/inputsca.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagaid.h \
	$(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/filedlg.h \
	$(TVISION_INC)/tv/gkey.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeyext.h \
	$(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/edprint$(ExOBJ):: edprint.cc \
	$(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tschkbox.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h \
	$(EASYDIAG_INC_DIR)/tsinplin.h \
	$(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tsradbot.h \
	$(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/edmsg.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/checkbox.h \
	$(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/fpbase.h \
	$(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/edspecs$(ExOBJ):: edspecs.cc \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/edspecs.h \
	$(INCLUDE_DIR)/pathtool.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE01=extra$(ExIMK)

objlib/gzfiles$(ExOBJ):: gzfiles.cc \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/gzfiles.h \
	$(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/inf$(ExOBJ):: inf.cc \
	$(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(INFVIEW_INC_DIR)/inf.h \
	$(INFVIEW_INC_DIR)/infbase.h \
	$(INFVIEW_INC_DIR)/infbaser.h \
	$(INFVIEW_INC_DIR)/infr.h \
	$(SETTVUTI_INC_DIR)/diaghelp.h \
	$(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/fileopen.h \
	$(SETTVUTI_INC_DIR)/fiopeaid.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tprogrdi.h \
	$(SETTVUTI_INC_DIR)/tprogres.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/checkbox.h \
	$(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/cmdset.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/filedlg.h \
	$(TVISION_INC)/tv/findrepl.h \
	$(TVISION_INC)/tv/frame.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/menus.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/osclipboard.h \
	$(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sitem.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/statslin.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeyext.h \
	$(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/infbase$(ExOBJ):: infbase.cc \
	$(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/gzfiles.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(INFVIEW_INC_DIR)/infbase.h \
	$(INFVIEW_INC_DIR)/infbaser.h \
	$(LIBRHUTI_INC_DIR)/rhutils.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tprogdia.h \
	$(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/keytrans$(ExOBJ):: keytrans.cc \
	$(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/keytrans.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/gkey.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeyext.h \
	$(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/linelen$(ExOBJ):: linelen.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/loaddefl$(ExOBJ):: loaddefl.cc \
	$(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h \
	$(EASYDIAG_INC_DIR)/tsinplin.h \
	$(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tslistbo.h \
	$(EASYDIAG_INC_DIR)/tssortlb.h \
	$(EASYDIAG_INC_DIR)/tssortva.h \
	$(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/loadshl.h \
	$(INCLUDE_DIR)/pathtool.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagaid.h \
	$(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/loadfunc$(ExOBJ):: loadfunc.cc \
	$(INCLUDE_DIR)/pathtool.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/loadshl$(ExOBJ):: loadshl.cc \
	$(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/loadshl.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/loadusew$(ExOBJ):: loadusew.cc \
	$(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h \
	$(EASYDIAG_INC_DIR)/tsinplin.h \
	$(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tslistbo.h \
	$(EASYDIAG_INC_DIR)/tssortlb.h \
	$(EASYDIAG_INC_DIR)/tssortva.h \
	$(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/loadshl.h \
	$(INCLUDE_DIR)/pathtool.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagaid.h \
	$(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/macrocom$(ExOBJ):: macrocom.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/slpinter.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mli$(ExOBJ):: mli.cc \
	$(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/pathtool.h \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mliabase.h \
	$(SDG_INC_DIR)/mliasimp.h \
	$(SDG_INC_DIR)/mlibase.h \
	$(SDG_INC_DIR)/mlivar.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mliasimp$(ExOBJ):: mliasimp.cc \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mliabase.h \
	$(SDG_INC_DIR)/mliasimp.h \
	$(SDG_INC_DIR)/mlivar.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mlicsdg$(ExOBJ):: mlicsdg.cc \
	$(INCLUDE_DIR)/ucdefs.h \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mliabase.h \
	$(SDG_INC_DIR)/mlibase.h \
	$(SDG_INC_DIR)/mlicsdg.h \
	$(SDG_INC_DIR)/mlisdg.h \
	$(SDG_INC_DIR)/mlisdgi.h \
	$(SDG_INC_DIR)/mlivar.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mliediti$(ExOBJ):: mliediti.cc \
	$(INCLUDE_DIR)/edmsg.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mliabase.h \
	$(SDG_INC_DIR)/mliasimp.h \
	$(SDG_INC_DIR)/mlibase.h \
	$(SDG_INC_DIR)/mlieditd.h \
	$(SDG_INC_DIR)/mliedito.h \
	$(SDG_INC_DIR)/mlivar.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mliedito$(ExOBJ):: mliedito.cc \
	$(EXTRA_INC_DIR)/dyncat.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/edmsg.h \
	$(INCLUDE_DIR)/runprog.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(LIBRHUTI_INC_DIR)/rhutils.h \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mliabase.h \
	$(SDG_INC_DIR)/mlibase.h \
	$(SDG_INC_DIR)/mlieditd.h \
	$(SDG_INC_DIR)/mliedito.h \
	$(SDG_INC_DIR)/mlisdg.h \
	$(SDG_INC_DIR)/mlisdgi.h \
	$(SDG_INC_DIR)/mlivar.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/mlisdg$(ExOBJ):: mlisdg.cc \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mliabase.h \
	$(SDG_INC_DIR)/mliasimp.h \
	$(SDG_INC_DIR)/mlibase.h \
	$(SDG_INC_DIR)/mlicsdg.h \
	$(SDG_INC_DIR)/mlisdg.h \
	$(SDG_INC_DIR)/mlisdgi.h \
	$(SDG_INC_DIR)/mlivar.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nceditor$(ExOBJ):: nceditor.cc \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/neditwin$(ExOBJ):: neditwin.cc \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nfileedi$(ExOBJ):: nfileedi.cc \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nhiscoll$(ExOBJ):: nhiscoll.cc \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ninfview$(ExOBJ):: ninfview.cc \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ninfwind$(ExOBJ):: ninfwind.cc \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/nsindica$(ExOBJ):: nsindica.cc \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/parser$(ExOBJ):: parser.c \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

objlib/pathtool$(ExOBJ):: pathtool.cc \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/pathtool.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(LIBRHUTI_INC_DIR)/rhutils.h \
	$(SETEDIT_INC_DIR)/pathlist.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/screen.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pclipper$(ExOBJ):: pclipper.cc \
	$(INCLUDE_DIR)/bufun.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pmacros$(ExOBJ):: pmacros.cc \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pperl$(ExOBJ):: pperl.cc \
	$(INCLUDE_DIR)/bufun.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pphp$(ExOBJ):: pphp.cc \
	$(INCLUDE_DIR)/bufun.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/pvarious$(ExOBJ):: pvarious.cc \
	$(INCLUDE_DIR)/bufun.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/rhideint$(ExOBJ):: rhideint.cc \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/edmsg.h \
	$(LIBRHUTI_INC_DIR)/rhutils.h \
	$(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/sceditor$(ExOBJ):: sceditor.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/sdginter$(ExOBJ):: sdginter.cc \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/fpbase.h \
	$(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/search$(ExOBJ):: search.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE02=settv$(ExIMK)

objlib/sinf$(ExOBJ):: sinf.cc \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(INFVIEW_INC_DIR)/inf.h \
	$(INFVIEW_INC_DIR)/infbase.h \
	$(INFVIEW_INC_DIR)/infbaser.h \
	$(INFVIEW_INC_DIR)/infr.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/slpinter$(ExOBJ):: slpinter.cc \
	$(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h \
	$(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tsinplpi.h \
	$(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_coma.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/completi.h \
	$(INCLUDE_DIR)/configed.h \
	$(INCLUDE_DIR)/edmsg.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/slpinter.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mliabase.h \
	$(SDG_INC_DIR)/mlibase.h \
	$(SDG_INC_DIR)/mlieditd.h \
	$(SDG_INC_DIR)/mliedito.h \
	$(SDG_INC_DIR)/mlivar.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tinppipe.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/splinman$(ExOBJ):: splinman.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ced_inte.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/splinman.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/ssindica$(ExOBJ):: ssindica.cc \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/tsindica$(ExOBJ):: tsindica.cc \
	$(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h \
	$(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/pmcoll.h \
	$(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h \
	$(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/indicato.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/screen.h \
	$(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objlib/txhgen$(ExOBJ):: txhgen.cc \
	$(INCLUDE_DIR)/bufun.h \
	$(LIBRHUTI_INC_DIR)/rhutils.h \
	$(SDG_INC_DIR)/mli.h \
	$(SDG_INC_DIR)/mlisdgi.h \
	$(SDG_INC_DIR)/txhgen.h \
	$(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/cl/unistd.h \
	$(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h \
	$(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

