# This file is automatically generated by RHIDE Version 1.4.7.8
# created with the command:
# gpr2mak libset.gpr
ifeq ($(strip $(SUPPORT_INC)),)
SUPPORT_INC=
endif
ifeq ($(strip $(TVISION_INC)),)
TVISION_INC=
endif
vpath_src=../mainsrc ../calcu ../names ../streams ../sdg ../setedit ../settvuti ../infview ../infview/names ../infview/streams
vpath %.c $(vpath_src)
vpath %.cc $(vpath_src)
vpath %.cpp $(vpath_src)
vpath %.C $(vpath_src)
vpath %.cxx $(vpath_src)
vpath %.s $(vpath_src)
vpath %.S $(vpath_src)
vpath %.p $(vpath_src)
vpath %.pas $(vpath_src)
vpath %.f $(vpath_src)
vpath %.for $(vpath_src)
vpath %.F $(vpath_src)
vpath %.fpp $(vpath_src)
vpath %.i $(vpath_src)
vpath %.ii $(vpath_src)
vpath %.m $(vpath_src)
vpath %.asm $(vpath_src)
vpath %.nsm $(vpath_src)
vpath_obj=objlib
vpath %.o $(vpath_obj)
RHIDE_GCC=gcc
RHIDE_AS=gcc
RHIDE_GXX=gcc
RHIDE_GPC=gpc
RHIDE_FPC=ppc386
RHIDE_AR=ar
RHIDE_LD=gcc
RHIDE_G77=g77
RHIDE_NASM=nasm
RHIDE_LD_PASCAL=gpc
RHIDE_LD_FPC=ld
RHIDE_GNATBIND=gnatbind
RHIDE_RM=rm
RHIDE_ARFLAGS=rcs
RHIDE_TYPED_LIBS.f=g2c m
RHIDE_TYPED_LIBS.for=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.F=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.fpp=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS_GPC=gpc m
RHIDE_TYPED_LIBS_FPC=fpc
RHIDE_TYPED_LIBS.p=$(RHIDE_TYPED_LIBS_$(PASCAL_TYPE))
RHIDE_TYPED_LIBS.pas=$(RHIDE_TYPED_LIBS.p)
RHIDE_TYPED_LIBS.pp=$(RHIDE_TYPED_LIBS_FPC)
RHIDE_TYPED_LIBS_DJGPP.cc=stdcxx
RHIDE_TYPED_LIBS_Linux.cc=stdc++
RHIDE_TYPED_LIBS.cc=$(RHIDE_TYPED_LIBS_$(RHIDE_OS).cc)
RHIDE_TYPED_LIBS.cpp=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.cxx=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.C=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.ii=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.l=fl
RHIDE_TYPED_LIBS.m=objc
RHIDE_TYPED_LIBS.adb=gnat
RHIDE_TYPED_LIBS_SUFFIXES=$(sort $(foreach item,$(PROJECT_ITEMS),$(suffix\
	$(item))))
RHIDE_TYPED_LIBS=$(foreach\
	suff,$(RHIDE_TYPED_LIBS_SUFFIXES),$(RHIDE_TYPED_LIBS$(suff)))
RHIDE_INCLUDES=$(SPECIAL_CFLAGS) $(addprefix -I,$(INCLUDE_DIRS))
RHIDE_LIBDIRS=$(addprefix -L,$(LIB_DIRS))
RHIDE_LIBS=$(addprefix -l,$(LIBS) $(RHIDE_TYPED_LIBS) $(RHIDE_OS_LIBS))
RHIDE_LDFLAGS=$(SPECIAL_LDFLAGS) $(addprefix -Xlinker ,$(LD_EXTRA_FLAGS))
RHIDE_NASM_TARGET_DJGPP=coff
RHIDE_NASM_TARGET_Linux=elf
RHIDE_NASM_TARGET=$(RHIDE_NASM_TARGET_$(RHIDE_OS))
RHIDE_COMPILE_NASM=$(RHIDE_NASM) -f $(RHIDE_NASM_TARGET) $(LOCAL_OPT) -o\
	$(OUTFILE)  $(SOURCE_NAME)
RHIDE_COMPILE_FORTRAN=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FORTRAN_FORCE=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x f77 $(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_C=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT) $(RHIDE_OS_CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_C_FORCE=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x c $(LOCAL_OPT)  $(CPPFLAGS) $(CFLAGS) $(RHIDE_OS_CFLAGS) -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS) $(RHIDE_OS_CXXFLAGS) $(LOCAL_OPT) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC_FORCE=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS)\
	$(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS)  $(CPPFLAGS) $(CXXFLAGS)\
	$(RHIDE_OS_CXXFLAGS) -x c++ $(LOCAL_OPT)   -c $(SOURCE_NAME) -o\
	$(OUTFILE)
RHIDE_COMPILE_ASM=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_ASM_FORCE=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) -x assembler\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_GPC_FLAGS=$(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)\
	$(C_WARN_FLAGS)  $(C_P_LANG_FLAGS) $(C_EXTRA_FLAGS)
RHIDE_COMPILE_GPC=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_GPC_FORCE=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) -x pascal\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_FPC_FLAGS=$(C_FPC_LANG_FLAGS) $(LOCAL_OPT) $(addprefix\
	-Up,$(INCLUDE_DIRS))  $(C_EXTRA_FLAGS)
RHIDE_COMPILE_FPC=$(RHIDE_FPC) $(RHIDE_FPC_FLAGS) -E- $(SOURCE_NAME)
RHIDE_COMPILE_FPC_FORCE=$(RHIDE_FPC) $(RHIDE_FPC_FLAGS) -B -E-\
	$(SOURCE_NAME)
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(LDFLAGS) $(RHIDE_LDFLAGS) $(C_EXTRA_FLAGS) -o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_GPC=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS)\
	-o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LDFLAGS) $(LDFLAGS)\
	$(RHIDE_LIBS)
RHIDE_COMPILE_LINK_GPC_AUTOMAKE=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS)  -o\
	$(OUTFILE) --automake="$(strip $(RHIDE_GPC_FLAGS))"\
	$(RHIDE_GPC_FLAGS)  $(SOURCE_NAME) $(LIBRARIES) $(LDFLAGS)\
	$(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_PASCAL=$(RHIDE_COMPILE_$(PASCAL_TYPE))
RHIDE_COMPILE_PASCAL_FORCE=$(RHIDE_COMPILE_$(PASCAL_TYPE)_FORCE)
RHIDE_COMPILE_LINK_PASCAL_AUTOMAKE=$(RHIDE_COMPILE_LINK_$(PASCAL_TYPE)_AUTOMAKE)
RHIDE_COMPILE_LINK_PASCAL=$(RHIDE_COMPILE_LINK_$(PASCAL_TYPE))
RHIDE_FPC_LIBDIRS_DJGPP=$(DJDIR)/lib
RHIDE_FPC_LIBDIRS_Linux=/usr/local/lib /usr/lib /lib
RHIDE_FPC_LIBDIRS=$(RHIDE_FPC_LIBDIRS_$(RHIDE_OS))
RHIDE_FPC_LINK_FLAGS_DJGPP=-O coff-go32-exe $(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS_Linux=$(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS=$(RHIDE_FPC_LINK_FLAGS_$(RHIDE_OS))
RHIDE_COMPILE_LINK_FPC=$(RHIDE_LD_FPC) -o $(OUTFILE) $(OBJFILES)\
	$(RHIDE_FPC_LINK_FLAGS)   $(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_FPC_AUTOMAKE=$(RHIDE_FPC) -o$(OUTFILE) $(SOURCE_NAME)\
	$(RHIDE_FPC_FLAGS) -E+
RHIDE_COMPILE_ARCHIVE=$(RHIDE_AR) $(RHIDE_ARFLAGS) $(OUTFILE) $(OBJFILES)
RHIDE_COMPILE_ADA=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  $(C_ADA_LANG_FLAGS)  $(CPPFLAGS) $(CFLAGS)\
	$(RHIDE_OS_CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_ADA_BIND_FILE=$(addprefix _,$(setsuffix .c,$(OUTFILE)))
RHIDE_COMPILE_LINK_ADA_BIND=$(RHIDE_GNATBIND) -o $(RHIDE_ADA_BIND_FILE)\
	$(setsuffix .ali,$(OUTFILE))
RHIDE_COMPILE_LINK_ADA_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(RHIDE_ADA_BIND_FILE) $(OBJFILES) $(LIBRARIES)\
	$(LDFLAGS)  $(RHIDE_LDFLAGS) $(RHIDE_LIBS)
_RHIDE_COMPILE_LINK_ADA=$(RHIDE_COMPILE_LINK_ADA_BIND);\
	$(RHIDE_COMPILE_LINK_ADA_LINK);   $(RHIDE_RM)\
	$(RHIDE_ADA_BIND_FILE)
RHIDE_COMPILE_LINK_ADA=gnatbl $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(setsuffix .ali,$(OUTFILE)) $(LIBRARIES) $(LDFLAGS) \
	$(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE.c.o=$(RHIDE_COMPILE_C)
RHIDE_COMPILE.cc.o=$(RHIDE_COMPILE_CC)
RHIDE_COMPILE.p.o=$(RHIDE_COMPILE_PASCAL)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.pp.o=$(RHIDE_COMPILE_FPC)
RHIDE_COMPILE.pas.s.GPC=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_GPC))
RHIDE_COMPILE.pas.s.FPC=$(RHIDE_COMPILE_FPC) -a -s
RHIDE_COMPILE.pas.s=$(RHIDE_COMPILE.pas.s.$(PASCAL_TYPE))
RHIDE_COMPILE.f.o=$(RHIDE_COMPILE_FORTRAN)
RHIDE_COMPILE.nsm.o=$(RHIDE_COMPILE_NASM)
RHIDE_COMPILE.s.o=$(RHIDE_COMPILE_ASM)
RHIDE_COMPILE.c.s=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_C))
RHIDE_COMPILE.c.i=$(subst -c $(SOURCE_NAME),-E\
	$(SOURCE_NAME),$(RHIDE_COMPILE_C))
RHIDE_COMPILE.i.s=$(RHIDE_COMPILE.c.s)
RHIDE_COMPILE.cc.s=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.cc.ii=$(subst -c $(SOURCE_NAME),-E\
	$(SOURCE_NAME),$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.ii.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cpp.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.cxx.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.C.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.for.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.F.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.fpp.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.asm.o=$(RHIDE_COMPILE.nsm.o)
RHIDE_COMPILE.cpp.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cxx.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.C.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cpp.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.cxx.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.C.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.adb.o=$(RHIDE_COMPILE_ADA)
RHIDE_FSDB=fsdb $(OUTFILE) $(addprefix -p ,$(SRC_DIRS)) $(PROG_ARGS)
RHIDE_GDB=gdb $(OUTFILE) $(addprefix -d ,$(SRC_DIRS))
DEFAULT_GREP_MASK=*.[cfhmnps]*
RHIDE_GREP=grep -n $(prompt arguments for GREP,$(WUC) $(DEFAULT_GREP_MASK))
RHIDE_GPROF=gprof $(OUTFILE)
RHIDE_RLOG=$(shell rlog -R $(rlog_arg))
RHIDE_CO=$(shell co -q $(co_arg))
RHIDE_STANDARD_INCLUDES_DJGPP=$(addprefix $(DJDIR)/,include include/sys\
	lang/cxx lang/cxx/std)
RHIDE_STANDARD_INCLUDES_Linux=$(addprefix /usr/,include include/sys\
	include/g++ include/g++/std)
RHIDE_STANDARD_INCLUDES=$(RHIDE_STANDARD_INCLUDES_$(RHIDE_OS))
RHIDE_CONFIG_DIRS_DJGPP=. $(RHIDE_SHARE) $(HOME) $(DJDIR)/share/rhide
RHIDE_CONFIG_DIRS_Linux=. $(RHIDE_SHARE) $(HOME) /usr/local/share/rhide\
	/usr/share/rhide  /local/share/rhide /share/rhide
RHIDE_CONFIG_DIRS=$(RHIDE_CONFIG_DIRS_$(RHIDE_OS))\
	$(RHIDE_BIN_DIR)/../share/rhide
RHIDE_PATH_SEPARATOR_DJGPP=;
RHIDE_PATH_SEPARATOR_Linux=:
RHIDE_PATH_SEPARATOR=$(RHIDE_PATH_SEPARATOR_$(RHIDE_OS))
RHIDE_OS_CFLAGS=-O2 -Wall -Werror -gstabs+3 -pipe
RHIDE_OS_CXXFLAGS=-O2 -Wall -Werror -gstabs+3 -pipe
RHIDE_STDINC=/usr/include /usr/local/include /usr/include/g++ /usr/local/include/g++ /usr/lib/gcc-lib /usr/local/lib/gcc-lib 
RHIDE_OS_LIBS=rhtv ncurses m gpm X11 dl bz2 mpegsnd z pcre 
RHIDE_OS_LIBS_PATH=../../tvision/linuxso  /usr/X11R6/lib
TVISION_INC=../../tvision/include
SUPPORT_INC=
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(LDFLAGS) $(RHIDE_LDFLAGS) $(C_EXTRA_FLAGS) -o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE_C=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT) $(RHIDE_OS_CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS) $(RHIDE_OS_CXXFLAGS) $(LOCAL_OPT) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_AR=ar
INCLUDE_DIRS=$(TVISION_INC) ../include ../settvuti/include\
	../setedit/include ../calcu ../extra ../easydiag ../sdg/include\
	../librhuti $(SUPPORT_INC) ../infview/include
LIB_DIRS=
C_DEBUG_FLAGS=
C_OPT_FLAGS=
C_WARN_FLAGS=
C_C_LANG_FLAGS=
C_CXX_LANG_FLAGS=
C_P_LANG_FLAGS=
C_FPC_LANG_FLAGS=
C_F_LANG_FLAGS=
C_ADA_LANG_FLAGS=
LIBS=
LD_EXTRA_FLAGS=
C_EXTRA_FLAGS=-DFOR_LIBSET
LOCAL_OPT=$(subst ___~~~___, ,$(subst $(notdir $<)___,,$(filter $(notdir\
	$<)___%,$(LOCAL_OPTIONS))))
OBJFILES=objlib/bufun.o objlib/calcu.o objlib/ceditor.o objlib/completi.o\
	objlib/deedidia.o objlib/doedidia.o objlib/edconst.o\
	objlib/editorfo.o objlib/editwind.o objlib/edkeys.o\
	objlib/edprint.o objlib/edspecs.o obj/djmdr.o obj/dyncat.o\
	obj/memmove.o obj/mixer.o obj/mixersb.o obj/mixoss.o obj/stackdbg.o\
	obj/strncpyz.o obj/strndup.o obj/winoldap.o objlib/gzfiles.o\
	objlib/inf.o objlib/infbase.o objlib/keytrans.o objlib/linelen.o\
	objlib/loaddefl.o objlib/loadfunc.o objlib/loadshl.o\
	objlib/loadusew.o objlib/macrocom.o objlib/mli.o objlib/mliasimp.o\
	objlib/mlicsdg.o objlib/mliediti.o objlib/mliedito.o\
	objlib/mlisdg.o objlib/nceditor.o objlib/neditwin.o\
	objlib/nfileedi.o objlib/nhiscoll.o objlib/ninfview.o\
	objlib/ninfwind.o objlib/nsindica.o objlib/parser.o\
	objlib/pathtool.o objlib/pclipper.o objlib/pmacros.o objlib/pperl.o\
	objlib/pvarious.o objlib/rhideint.o objlib/sceditor.o\
	objlib/sdginter.o objlib/search.o objlib/sinf.o objlib/slpinter.o\
	objlib/splinman.o objlib/ssindica.o objlib/tsindica.o\
	objlib/txhgen.o
LIBRARIES=libeasyd.a libsettv.a
SOURCE_NAME=$<
OUTFILE=$@
SPECIAL_CFLAGS=
SPECIAL_LDFLAGS=
PROG_ARGS=
SRC_DIRS=../mainsrc ../calcu ../names ../streams ../sdg ../setedit\
	../settvuti ../infview ../infview/names ../infview/streams
WUC=
EDITORS=
RHIDE_OS=$(RHIDE_OS_)
ifeq ($(strip $(RHIDE_OS)),)
ifneq ($(strip $(DJDIR)),)
RHIDE_OS_:=DJGPP
else
RHIDE_OS_:=$(shell uname)
endif
endif

MAIN_TARGET=libset.a
PROJECT_ITEMS=bufun.cc calcu.cc ceditor.cc completi.cc deedidia.cc\
	doedidia.cc easydiag.gpr edconst.cc editorfo.cc editwind.cc\
	edkeys.cc edprint.cc edspecs.cc extra.gpr gzfiles.cc inf.cc\
	infbase.cc keytrans.cc linelen.cc loaddefl.cc loadfunc.cc\
	loadshl.cc loadusew.cc macrocom.cc mli.cc mliasimp.cc mlicsdg.cc\
	mliediti.cc mliedito.cc mlisdg.cc nceditor.cc neditwin.cc\
	nfileedi.cc nhiscoll.cc ninfview.cc ninfwind.cc nsindica.cc\
	parser.c pathtool.cc pclipper.cc pmacros.cc pperl.cc pvarious.cc\
	rhideint.cc sceditor.cc sdginter.cc search.cc settv.gpr sinf.cc\
	slpinter.cc splinman.cc ssindica.cc tsindica.cc txhgen.cc
DEFAULT_MASK=*.cc
RHIDE_BIN_DIR=/usr/bin
PASCAL_TYPE=GPC
%.o: %.c
	$(RHIDE_COMPILE.c.o)
%.o: %.i
	$(RHIDE_COMPILE_C)
%.o: %.cc
	$(RHIDE_COMPILE.cc.o)
%.o: %.cpp
	$(RHIDE_COMPILE.cpp.o)
%.o: %.cxx
	$(RHIDE_COMPILE.cxx.o)
%.o: %.C
	$(RHIDE_COMPILE.C.o)
%.o: %.ii
	$(RHIDE_COMPILE_CC)
%.o: %.s
	$(RHIDE_COMPILE.s.o)
%.o: %.S
	$(RHIDE_COMPILE_ASM)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.s: %.i
	$(RHIDE_COMPILE.i.s)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
%.o: %.pas
	$(RHIDE_COMPILE.pas.o)
%.o: %.p
	$(RHIDE_COMPILE.p.o)
%.o: %.pp
	$(RHIDE_COMPILE.pp.o)
%.s: %.pas
	$(RHIDE_COMPILE.pas.s)
%.o: %.m
	$(RHIDE_COMPILE_OBJC)
%.o: %.f
	$(RHIDE_COMPILE.f.o)
%.o: %.for
	$(RHIDE_COMPILE.for.o)
%.o: %.F
	$(RHIDE_COMPILE.F.o)
%.o: %.fpp
	$(RHIDE_COMPILE.fpp.o)
%.o: %.asm
	$(RHIDE_COMPILE.asm.o)
%.o: %.nsm
	$(RHIDE_COMPILE.nsm.o)
%.o: %.adb
	$(RHIDE_COMPILE.adb.o)
%.i: %.c
	$(RHIDE_COMPILE.c.i)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.ii: %.cc
	$(RHIDE_COMPILE.cc.ii)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.ii: %.cpp
	$(RHIDE_COMPILE.cpp.ii)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.ii: %.cxx
	$(RHIDE_COMPILE.cxx.ii)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.ii: %.C
	$(RHIDE_COMPILE.C.ii)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
all::
DEPS_0= objlib/bufun.o objlib/calcu.o objlib/ceditor.o objlib/completi.o\
	objlib/deedidia.o objlib/doedidia.o objlib/edconst.o\
	objlib/editorfo.o objlib/editwind.o objlib/edkeys.o\
	objlib/edprint.o objlib/edspecs.o obj/djmdr.o obj/dyncat.o\
	obj/memmove.o obj/mixer.o obj/mixersb.o obj/mixoss.o obj/stackdbg.o\
	obj/strncpyz.o obj/strndup.o obj/winoldap.o objlib/gzfiles.o\
	objlib/inf.o objlib/infbase.o objlib/keytrans.o objlib/linelen.o\
	objlib/loaddefl.o objlib/loadfunc.o objlib/loadshl.o\
	objlib/loadusew.o objlib/macrocom.o objlib/mli.o objlib/mliasimp.o\
	objlib/mlicsdg.o objlib/mliediti.o objlib/mliedito.o\
	objlib/mlisdg.o objlib/nceditor.o objlib/neditwin.o\
	objlib/nfileedi.o objlib/nhiscoll.o objlib/ninfview.o\
	objlib/ninfwind.o objlib/nsindica.o objlib/parser.o\
	objlib/pathtool.o objlib/pclipper.o objlib/pmacros.o objlib/pperl.o\
	objlib/pvarious.o objlib/rhideint.o objlib/sceditor.o\
	objlib/sdginter.o objlib/search.o objlib/sinf.o objlib/slpinter.o\
	objlib/splinman.o objlib/ssindica.o objlib/tsindica.o\
	objlib/txhgen.o libeasyd.a libsettv.a
NO_LINK=
LINK_FILES=$(filter-out $(NO_LINK),$(DEPS_0))
libset.a:: $(DEPS_0)
	$(RHIDE_COMPILE_ARCHIVE)
DEPS_1=bufun.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/applictn.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../easydiag/easydia1.h\
	../easydiag/easydiag.h ../easydiag/tsbutton.h ../easydiag/tshzgrp.h\
	../easydiag/tslabel.h ../easydiag/tslistbo.h ../easydiag/tssortva.h\
	../easydiag/tssosslb.h ../easydiag/tstatext.h ../easydiag/tsview.h\
	../easydiag/tsviewco.h ../include/bufun.h ../include/ced_coma.h\
	../include/ced_exte.h ../include/ceditint.h ../include/ceditor.h\
	../include/configed.h ../include/edmsg.h ../include/splinman.h\
	../setedit/include/setapp.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tdiagrow.h\
	../settvuti/include/tnocastc.h
objlib/bufun.o:: $(DEPS_1)
	$(RHIDE_COMPILE.cc.o)
DEPS_2=calcu.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/applictn.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/history.h\
	../../tvision/include/tv/indicato.h\
	../../tvision/include/tv/inputln.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/msgbox.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../calcu/calcu.h\
	../include/ced_clas.h ../include/ced_exte.h ../include/ceditint.h\
	../include/ceditor.h ../include/configed.h ../include/pmcoll.h\
	../include/sindicat.h ../include/tvsetuti.h\
	../setedit/include/editcoma.h ../setedit/include/setapp.h\
	../settvuti/include/edhists.h ../settvuti/include/sarray.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tinppipe.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/calcu.o:: $(DEPS_2)
	$(RHIDE_COMPILE.cc.o)
DEPS_3=ceditor.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/cmdset.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/colorsel.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/filedlg.h\
	../../tvision/include/tv/findrepl.h ../../tvision/include/tv/gkey.h\
	../../tvision/include/tv/group.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/menubox.h\
	../../tvision/include/tv/menuitem.h\
	../../tvision/include/tv/menus.h\
	../../tvision/include/tv/menuview.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/palette.h ../../tvision/include/tv/point.h\
	../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/submenu.h\
	../../tvision/include/tv/system.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../extra/dyncat.h\
	../extra/winoldap.h ../include/bufun.h ../include/ced_clas.h\
	../include/ced_coma.h ../include/ced_exte.h ../include/ced_inte.h\
	../include/ceditint.h ../include/ceditor.h ../include/configed.h\
	../include/gzfiles.h ../include/keytrans.h ../include/loadkbin.h\
	../include/loadshl.h ../include/pathtool.h ../include/pmcoll.h\
	../include/setconst.h ../include/sindicat.h ../include/slpinter.h\
	../include/tvsetuti.h ../librhuti/rhutils.h\
	../settvuti/include/edhists.h ../settvuti/include/sarray.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnocastc.h ../settvuti/include/tprogdia.h\
	../settvuti/include/tstringa.h ../settvuti/include/tstrlbox.h\
	../settvuti/include/viewplus.h
objlib/ceditor.o:: $(DEPS_3)
	$(RHIDE_COMPILE.cc.o)
DEPS_4=completi.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/palette.h ../../tvision/include/tv/point.h\
	../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../include/ced_clas.h ../include/ced_exte.h ../include/ced_inte.h\
	../include/ceditor.h ../include/completi.h ../include/pmcoll.h\
	../include/sindicat.h ../include/tvsetuti.h\
	../settvuti/include/sarray.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/completi.o:: $(DEPS_4)
	$(RHIDE_COMPILE.cc.o)
DEPS_5=deedidia.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/applictn.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/checkbox.h\
	../../tvision/include/tv/cluster.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/fpbase.h\
	../../tvision/include/tv/fpstream.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/history.h\
	../../tvision/include/tv/indicato.h\
	../../tvision/include/tv/inputln.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/iopstrm.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/radiobtn.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h ../../tvision/include/tv/sitem.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../easydiag/easydia1.h\
	../easydiag/easydiag.h ../easydiag/tsbutton.h\
	../easydiag/tschkbox.h ../easydiag/tshzgrp.h ../easydiag/tsinplin.h\
	../easydiag/tsinplpi.h ../easydiag/tslabel.h ../easydiag/tslistbo.h\
	../easydiag/tsradbot.h ../easydiag/tssortlb.h\
	../easydiag/tssortva.h ../easydiag/tstatext.h\
	../easydiag/tstsorlb.h ../easydiag/tsvegrp.h ../easydiag/tsview.h\
	../easydiag/tsviewco.h ../include/ced_clas.h ../include/ced_coma.h\
	../include/ced_exte.h ../include/ced_inte.h ../include/ceditint.h\
	../include/ceditor.h ../include/configed.h ../include/pmcoll.h\
	../include/setconst.h ../include/sindicat.h ../include/tvsetuti.h\
	../setedit/include/editcoma.h ../setedit/include/setapp.h\
	../settvuti/include/diaghelp.h ../settvuti/include/edhists.h\
	../settvuti/include/sarray.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tinppipe.h\
	../settvuti/include/tnocastc.h ../settvuti/include/tstringa.h\
	../settvuti/include/tstrlbox.h ../settvuti/include/viewplus.h
objlib/deedidia.o:: $(DEPS_5)
	$(RHIDE_COMPILE.cc.o)
DEPS_6=doedidia.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/fpbase.h\
	../../tvision/include/tv/fpstream.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/iopstrm.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../include/bufun.h ../include/ced_coma.h ../include/ced_exte.h\
	../include/ceditint.h ../include/ceditor.h ../include/configed.h\
	../include/setconst.h ../settvuti/include/edhists.h\
	../settvuti/include/fileopen.h ../settvuti/include/fiopeaid.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnocastc.h
objlib/doedidia.o:: $(DEPS_6)
	$(RHIDE_COMPILE.cc.o)
DEPS_7=
.PHONY: easydiag.gpr.force
all:: easydiag.gpr.force
easydiag.gpr.force:
	$(MAKE) -f easydiag.mak
DEPS_8=edconst.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/scroller.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../include/ced_coma.h\
	../include/ced_inte.h ../include/ceditor.h ../include/tvsetuti.h\
	../infview/include/inf.h ../infview/include/infbase.h\
	../setedit/include/editcoma.h ../setedit/include/setapp.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tinppipe.h ../settvuti/include/tnocastc.h
objlib/edconst.o:: $(DEPS_8)
	$(RHIDE_COMPILE.cc.o)
DEPS_9=editorfo.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../include/ced_clas.h ../include/ced_exte.h ../include/ced_inte.h\
	../include/ceditint.h ../include/ceditor.h ../include/configed.h\
	../include/pmcoll.h ../include/sindicat.h ../include/tvsetuti.h\
	../settvuti/include/sarray.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/editorfo.o:: $(DEPS_9)
	$(RHIDE_COMPILE.cc.o)
DEPS_10=editwind.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/frame.h ../../tvision/include/tv/group.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/palette.h ../../tvision/include/tv/point.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../include/ced_clas.h\
	../include/ced_coma.h ../include/ced_exte.h ../include/ceditint.h\
	../include/ceditor.h ../include/configed.h ../include/pmcoll.h\
	../include/sindicat.h ../include/tvsetuti.h\
	../settvuti/include/sarray.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/editwind.o:: $(DEPS_10)
	$(RHIDE_COMPILE.cc.o)
DEPS_11=edkeys.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/cluster.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/filedlg.h ../../tvision/include/tv/gkey.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/radiobtn.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h ../../tvision/include/tv/sitem.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tkeyext.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../easydiag/easydia1.h\
	../easydiag/easydiag.h ../easydiag/tsbutton.h ../easydiag/tslabel.h\
	../easydiag/tsview.h ../easydiag/tsviewco.h ../extra/dyncat.h\
	../include/ced_coma.h ../include/ced_inte.h ../include/ceditint.h\
	../include/ceditor.h ../include/configed.h ../include/edmsg.h\
	../include/keytrans.h ../include/loadkbin.h ../include/tvsetuti.h\
	../sdg/include/mli.h ../sdg/include/mlieditd.h\
	../setedit/include/editcoma.h ../setedit/include/setapp.h\
	../setedit/include/setapp.h ../settvuti/include/diaghelp.h\
	../settvuti/include/edhists.h ../settvuti/include/inputsca.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tdiagaid.h ../settvuti/include/tdiagrow.h\
	../settvuti/include/tnocastc.h ../settvuti/include/tstringa.h\
	../settvuti/include/tstrlbox.h
objlib/edkeys.o:: $(DEPS_11)
	$(RHIDE_COMPILE.cc.o)
DEPS_12=edprint.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/checkbox.h\
	../../tvision/include/tv/cluster.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/fpbase.h\
	../../tvision/include/tv/fpstream.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/history.h\
	../../tvision/include/tv/inputln.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/iopstrm.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/msgbox.h\
	../../tvision/include/tv/nscoll.h ../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/radiobtn.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/sitem.h ../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../easydiag/easydia1.h\
	../easydiag/easydiag.h ../easydiag/tsbutton.h\
	../easydiag/tschkbox.h ../easydiag/tshzgrp.h ../easydiag/tsinplin.h\
	../easydiag/tslabel.h ../easydiag/tsradbot.h ../easydiag/tsview.h\
	../easydiag/tsviewco.h ../include/ceditint.h ../include/configed.h\
	../include/edmsg.h ../setedit/include/setapp.h
objlib/edprint.o:: $(DEPS_12)
	$(RHIDE_COMPILE.cc.o)
DEPS_13=edspecs.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../include/ced_inte.h ../include/edspecs.h ../include/pathtool.h
objlib/edspecs.o:: $(DEPS_13)
	$(RHIDE_COMPILE.cc.o)
DEPS_14=
.PHONY: extra.gpr.force
all:: extra.gpr.force
extra.gpr.force:
	$(MAKE) -f extra.mak
DEPS_15=gzfiles.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/msgbox.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../include/ceditint.h ../include/configed.h ../include/gzfiles.h
objlib/gzfiles.o:: $(DEPS_15)
	$(RHIDE_COMPILE.cc.o)
DEPS_16=inf.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/button.h\
	../../tvision/include/tv/checkbox.h\
	../../tvision/include/tv/cluster.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/filedlg.h\
	../../tvision/include/tv/findrepl.h\
	../../tvision/include/tv/frame.h ../../tvision/include/tv/group.h\
	../../tvision/include/tv/history.h\
	../../tvision/include/tv/inputln.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/menus.h ../../tvision/include/tv/msgbox.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/palette.h ../../tvision/include/tv/point.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/radiobtn.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/scroller.h\
	../../tvision/include/tv/sitem.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/statslin.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tkeyext.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../extra/dyncat.h\
	../include/ced_coma.h ../include/ced_exte.h ../include/ceditint.h\
	../include/ceditor.h ../include/configed.h ../include/tvsetuti.h\
	../infview/include/inf.h ../infview/include/infbase.h\
	../settvuti/include/diaghelp.h ../settvuti/include/edhists.h\
	../settvuti/include/fileopen.h ../settvuti/include/fiopeaid.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tdiagrow.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tprogrdi.h ../settvuti/include/tprogres.h
objlib/inf.o:: $(DEPS_16)
	$(RHIDE_COMPILE.cc.o)
DEPS_17=infbase.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../extra/dyncat.h ../include/ceditint.h ../include/configed.h\
	../include/gzfiles.h ../include/tvsetuti.h\
	../infview/include/infbase.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tprogdia.h
objlib/infbase.o:: $(DEPS_17)
	$(RHIDE_COMPILE.cc.o)
DEPS_18=keytrans.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/event.h ../../tvision/include/tv/gkey.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tkeyext.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../extra/dyncat.h\
	../include/ced_coma.h ../include/ced_exte.h ../include/ceditor.h\
	../include/keytrans.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h
objlib/keytrans.o:: $(DEPS_18)
	$(RHIDE_COMPILE.cc.o)
DEPS_19=linelen.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../include/ced_clas.h ../include/ceditor.h\
	../settvuti/include/settvuti.h
objlib/linelen.o:: $(DEPS_19)
	$(RHIDE_COMPILE.cc.o)
DEPS_20=loaddefl.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/history.h\
	../../tvision/include/tv/indicato.h\
	../../tvision/include/tv/inputln.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../easydiag/easydia1.h\
	../easydiag/easydiag.h ../easydiag/tsbutton.h ../easydiag/tshzgrp.h\
	../easydiag/tsinplin.h ../easydiag/tslabel.h ../easydiag/tslistbo.h\
	../easydiag/tssortlb.h ../easydiag/tssortva.h ../easydiag/tsview.h\
	../easydiag/tsviewco.h ../include/ced_clas.h ../include/ced_exte.h\
	../include/ced_inte.h ../include/ceditor.h ../include/loadshl.h\
	../include/pathtool.h ../include/pmcoll.h ../include/sindicat.h\
	../include/tvsetuti.h ../setedit/include/setapp.h\
	../setedit/include/setapp.h ../settvuti/include/sarray.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tdiagaid.h ../settvuti/include/tdiagrow.h\
	../settvuti/include/tnocastc.h ../settvuti/include/tstringa.h\
	../settvuti/include/tstrlbox.h ../settvuti/include/viewplus.h
objlib/loaddefl.o:: $(DEPS_20)
	$(RHIDE_COMPILE.cc.o)
DEPS_21=loadfunc.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../include/pathtool.h
objlib/loadfunc.o:: $(DEPS_21)
	$(RHIDE_COMPILE.cc.o)
DEPS_22=loadshl.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../extra/dyncat.h ../include/ced_clas.h ../include/ced_exte.h\
	../include/ced_inte.h ../include/ceditint.h ../include/ceditor.h\
	../include/configed.h ../include/loadshl.h ../include/pmcoll.h\
	../include/sindicat.h ../include/tvsetuti.h\
	../settvuti/include/sarray.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/loadshl.o:: $(DEPS_22)
	$(RHIDE_COMPILE.cc.o)
DEPS_23=loadusew.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/history.h\
	../../tvision/include/tv/indicato.h\
	../../tvision/include/tv/inputln.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../easydiag/easydia1.h\
	../easydiag/easydiag.h ../easydiag/tsbutton.h ../easydiag/tshzgrp.h\
	../easydiag/tsinplin.h ../easydiag/tslabel.h ../easydiag/tslistbo.h\
	../easydiag/tssortlb.h ../easydiag/tssortva.h ../easydiag/tsview.h\
	../easydiag/tsviewco.h ../include/ced_clas.h ../include/ced_exte.h\
	../include/ced_inte.h ../include/ceditor.h ../include/loadshl.h\
	../include/pathtool.h ../include/pmcoll.h ../include/sindicat.h\
	../include/tvsetuti.h ../setedit/include/setapp.h\
	../setedit/include/setapp.h ../settvuti/include/sarray.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tdiagaid.h ../settvuti/include/tdiagrow.h\
	../settvuti/include/tnocastc.h ../settvuti/include/tstringa.h\
	../settvuti/include/tstrlbox.h ../settvuti/include/viewplus.h
objlib/loadusew.o:: $(DEPS_23)
	$(RHIDE_COMPILE.cc.o)
DEPS_24=macrocom.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/applictn.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../include/ced_clas.h\
	../include/ced_exte.h ../include/ceditor.h ../include/pmcoll.h\
	../include/sindicat.h ../include/slpinter.h ../include/tvsetuti.h\
	../setedit/include/setapp.h ../settvuti/include/sarray.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnocastc.h ../settvuti/include/tstringa.h\
	../settvuti/include/viewplus.h
objlib/macrocom.o:: $(DEPS_24)
	$(RHIDE_COMPILE.cc.o)
DEPS_25=mli.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../extra/dyncat.h\
	../include/pathtool.h ../sdg/include/mli.h\
	../sdg/include/mliabase.h ../sdg/include/mliasimp.h\
	../sdg/include/mlibase.h ../sdg/include/mlivar.h
objlib/mli.o:: $(DEPS_25)
	$(RHIDE_COMPILE.cc.o)
DEPS_26=mliasimp.cc ../sdg/include/mli.h ../sdg/include/mliabase.h\
	../sdg/include/mliasimp.h ../sdg/include/mlivar.h
objlib/mliasimp.o:: $(DEPS_26)
	$(RHIDE_COMPILE.cc.o)
DEPS_27=mlicsdg.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../include/ucdefs.h\
	../sdg/include/mli.h ../sdg/include/mliabase.h\
	../sdg/include/mlibase.h ../sdg/include/mlicsdg.h\
	../sdg/include/mlisdg.h ../sdg/include/mlisdgi.h\
	../sdg/include/mlivar.h
objlib/mlicsdg.o:: $(DEPS_27)
	$(RHIDE_COMPILE.cc.o)
DEPS_28=mliediti.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../include/tvsetuti.h\
	../sdg/include/mli.h ../sdg/include/mliabase.h\
	../sdg/include/mliasimp.h ../sdg/include/mlibase.h\
	../sdg/include/mlieditd.h ../sdg/include/mliedito.h\
	../sdg/include/mlivar.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnocastc.h
objlib/mliediti.o:: $(DEPS_28)
	$(RHIDE_COMPILE.cc.o)
DEPS_29=mliedito.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../extra/dyncat.h\
	../include/ced_coma.h ../include/ceditor.h ../include/runprog.h\
	../include/tvsetuti.h ../librhuti/rhutils.h ../sdg/include/mli.h\
	../sdg/include/mliabase.h ../sdg/include/mlibase.h\
	../sdg/include/mlieditd.h ../sdg/include/mliedito.h\
	../sdg/include/mlisdg.h ../sdg/include/mlisdgi.h\
	../sdg/include/mlivar.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnocastc.h
objlib/mliedito.o:: $(DEPS_29)
	$(RHIDE_COMPILE.cc.o)
DEPS_30=mlisdg.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../sdg/include/mli.h\
	../sdg/include/mliabase.h ../sdg/include/mliasimp.h\
	../sdg/include/mlibase.h ../sdg/include/mlicsdg.h\
	../sdg/include/mlisdg.h ../sdg/include/mlisdgi.h\
	../sdg/include/mlivar.h
objlib/mlisdg.o:: $(DEPS_30)
	$(RHIDE_COMPILE.cc.o)
DEPS_31=nceditor.cc ../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvutil.h
objlib/nceditor.o:: $(DEPS_31)
	$(RHIDE_COMPILE.cc.o)
DEPS_32=neditwin.cc ../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvutil.h
objlib/neditwin.o:: $(DEPS_32)
	$(RHIDE_COMPILE.cc.o)
DEPS_33=nfileedi.cc ../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvutil.h
objlib/nfileedi.o:: $(DEPS_33)
	$(RHIDE_COMPILE.cc.o)
DEPS_34=nhiscoll.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../settvuti/include/settvuti.h
objlib/nhiscoll.o:: $(DEPS_34)
	$(RHIDE_COMPILE.cc.o)
DEPS_35=ninfview.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../settvuti/include/settvuti.h
objlib/ninfview.o:: $(DEPS_35)
	$(RHIDE_COMPILE.cc.o)
DEPS_36=ninfwind.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../settvuti/include/settvuti.h
objlib/ninfwind.o:: $(DEPS_36)
	$(RHIDE_COMPILE.cc.o)
DEPS_37=nsindica.cc ../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvutil.h
objlib/nsindica.o:: $(DEPS_37)
	$(RHIDE_COMPILE.cc.o)
DEPS_38=parser.c ../../tvision/include/compatlayer.h\
	../../tvision/include/tv/configtv.h
objlib/parser.o:: $(DEPS_38)
	$(RHIDE_COMPILE.c.o)
DEPS_39=pathtool.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/screen.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../include/ceditint.h\
	../include/configed.h ../include/tvsetuti.h ../librhuti/rhutils.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h
objlib/pathtool.o:: $(DEPS_39)
	$(RHIDE_COMPILE.cc.o)
DEPS_40=pclipper.cc ../include/bufun.h
objlib/pclipper.o:: $(DEPS_40)
	$(RHIDE_COMPILE.cc.o)
DEPS_41=pmacros.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../include/ceditor.h\
	../include/pmcoll.h ../settvuti/include/settvuti.h\
	../settvuti/include/tstringa.h
objlib/pmacros.o:: $(DEPS_41)
	$(RHIDE_COMPILE.cc.o)
DEPS_42=pperl.cc ../include/bufun.h
objlib/pperl.o:: $(DEPS_42)
	$(RHIDE_COMPILE.cc.o)
DEPS_43=pvarious.cc ../include/bufun.h
objlib/pvarious.o:: $(DEPS_43)
	$(RHIDE_COMPILE.cc.o)
DEPS_44=rhideint.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../include/ced_exte.h ../include/edmsg.h
objlib/rhideint.o:: $(DEPS_44)
	$(RHIDE_COMPILE.cc.o)
DEPS_45=sceditor.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../include/ced_clas.h\
	../include/ced_exte.h ../include/ceditint.h ../include/ceditor.h\
	../include/configed.h ../include/pmcoll.h ../include/sindicat.h\
	../include/tvsetuti.h ../settvuti/include/sarray.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnocastc.h ../settvuti/include/tstringa.h\
	../settvuti/include/viewplus.h
objlib/sceditor.o:: $(DEPS_45)
	$(RHIDE_COMPILE.cc.o)
DEPS_46=sdginter.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/fpbase.h\
	../../tvision/include/tv/fpstream.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/iopstrm.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h\
	../include/ceditint.h ../include/configed.h
objlib/sdginter.o:: $(DEPS_46)
	$(RHIDE_COMPILE.cc.o)
DEPS_47=search.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../include/ced_clas.h ../include/ced_exte.h ../include/ced_inte.h\
	../include/ceditint.h ../include/ceditor.h ../include/configed.h\
	../include/pmcoll.h ../include/sindicat.h ../include/tvsetuti.h\
	../settvuti/include/sarray.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/search.o:: $(DEPS_47)
	$(RHIDE_COMPILE.cc.o)
DEPS_48=
.PHONY: settv.gpr.force
all:: settv.gpr.force
settv.gpr.force:
	$(MAKE) -f settv.mak
DEPS_49=sinf.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/scroller.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../include/tvsetuti.h\
	../infview/include/inf.h ../infview/include/infbase.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnocastc.h
objlib/sinf.o:: $(DEPS_49)
	$(RHIDE_COMPILE.cc.o)
DEPS_50=slpinter.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/history.h\
	../../tvision/include/tv/indicato.h\
	../../tvision/include/tv/inputln.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h ../easydiag/easydia1.h\
	../easydiag/easydiag.h ../easydiag/tsbutton.h\
	../easydiag/tsinplpi.h ../easydiag/tslabel.h ../easydiag/tsview.h\
	../easydiag/tsviewco.h ../include/ced_clas.h ../include/ced_coma.h\
	../include/ced_exte.h ../include/ceditint.h ../include/ceditor.h\
	../include/completi.h ../include/configed.h ../include/edmsg.h\
	../include/pmcoll.h ../include/sindicat.h ../include/tvsetuti.h\
	../sdg/include/mli.h ../sdg/include/mliabase.h\
	../sdg/include/mlibase.h ../sdg/include/mlieditd.h\
	../sdg/include/mliedito.h ../sdg/include/mlivar.h\
	../setedit/include/setapp.h ../settvuti/include/sarray.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tinppipe.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/slpinter.o:: $(DEPS_50)
	$(RHIDE_COMPILE.cc.o)
DEPS_51=splinman.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../include/ced_clas.h ../include/ced_exte.h ../include/ced_inte.h\
	../include/ceditor.h ../include/pmcoll.h ../include/sindicat.h\
	../include/splinman.h ../include/tvsetuti.h\
	../settvuti/include/sarray.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/splinman.o:: $(DEPS_51)
	$(RHIDE_COMPILE.cc.o)
DEPS_52=ssindica.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../include/ceditor.h ../include/sindicat.h ../include/tvsetuti.h\
	../settvuti/include/settvuti.h
objlib/ssindica.o:: $(DEPS_52)
	$(RHIDE_COMPILE.cc.o)
DEPS_53=tsindica.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/indicato.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../include/ced_clas.h ../include/ced_exte.h ../include/ceditor.h\
	../include/pmcoll.h ../include/sindicat.h ../include/tvsetuti.h\
	../settvuti/include/sarray.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h
objlib/tsindica.o:: $(DEPS_53)
	$(RHIDE_COMPILE.cc.o)
DEPS_54=txhgen.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../include/bufun.h\
	../sdg/include/mli.h ../sdg/include/mlisdgi.h\
	../sdg/include/txhgen.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h
objlib/txhgen.o:: $(DEPS_54)
	$(RHIDE_COMPILE.cc.o)
all:: libset.a
