#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-23 15:40
#

libset.a:: \
	objlib/bufun.o \
	objlib/calcu.o \
	objlib/ceditor.o \
	objlib/completi.o \
	objlib/deedidia.o \
	objlib/doedidia.o \
	libeasyd.a \
	objlib/edconst.o \
	objlib/editorfo.o \
	objlib/editwind.o \
	objlib/edkeys.o \
	objlib/edprint.o \
	objlib/edspecs.o \
	obj/djmdr.o \
	obj/dyncat.o \
	obj/memmove.o \
	obj/mixer.o \
	obj/mixersb.o \
	obj/mixoss.o \
	obj/stackdbg.o \
	obj/strncpyz.o \
	obj/strndup.o \
	objlib/gzfiles.o \
	objlib/inf.o \
	objlib/infbase.o \
	objlib/keytrans.o \
	objlib/linelen.o \
	objlib/loaddefl.o \
	objlib/loadfunc.o \
	objlib/loadshl.o \
	objlib/loadusew.o \
	objlib/macrocom.o \
	objlib/mli.o \
	objlib/mliasimp.o \
	objlib/mlicsdg.o \
	objlib/mliediti.o \
	objlib/mliedito.o \
	objlib/mlisdg.o \
	objlib/nceditor.o \
	objlib/neditwin.o \
	objlib/nfileedi.o \
	objlib/nhiscoll.o \
	objlib/ninfview.o \
	objlib/ninfwind.o \
	objlib/nsindica.o \
	objlib/parser.o \
	objlib/pathtool.o \
	objlib/pclipper.o \
	objlib/pmacros.o \
	objlib/pperl.o \
	objlib/pphp.o \
	objlib/pvarious.o \
	objlib/rhideint.o \
	objlib/sceditor.o \
	objlib/sdginter.o \
	objlib/search.o \
	libsettv.a \
	objlib/sinf.o \
	objlib/slpinter.o \
	objlib/splinman.o \
	objlib/ssindica.o \
	objlib/tsindica.o \
	objlib/txhgen.o \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_ARCHIVE)

objlib/bufun.o:: bufun.cc  
	$(RHIDE_COMPILE_CC)

objlib/calcu.o:: calcu.cc  
	$(RHIDE_COMPILE_CC)

objlib/ceditor.o:: ceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/completi.o:: completi.cc  
	$(RHIDE_COMPILE_CC)

objlib/deedidia.o:: deedidia.cc  
	$(RHIDE_COMPILE_CC)

objlib/doedidia.o:: doedidia.cc  
	$(RHIDE_COMPILE_CC)

include easydiag.imk

objlib/edconst.o:: edconst.cc  
	$(RHIDE_COMPILE_CC)

objlib/editorfo.o:: editorfo.cc  
	$(RHIDE_COMPILE_CC)

objlib/editwind.o:: editwind.cc  
	$(RHIDE_COMPILE_CC)

objlib/edkeys.o:: edkeys.cc  
	$(RHIDE_COMPILE_CC)

objlib/edprint.o:: edprint.cc  
	$(RHIDE_COMPILE_CC)

objlib/edspecs.o:: edspecs.cc  
	$(RHIDE_COMPILE_CC)

include extra.imk

objlib/gzfiles.o:: gzfiles.cc  
	$(RHIDE_COMPILE_CC)

objlib/inf.o:: inf.cc  
	$(RHIDE_COMPILE_CC)

objlib/infbase.o:: infbase.cc  
	$(RHIDE_COMPILE_CC)

objlib/keytrans.o:: keytrans.cc  
	$(RHIDE_COMPILE_CC)

objlib/linelen.o:: linelen.cc  
	$(RHIDE_COMPILE_CC)

objlib/loaddefl.o:: loaddefl.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadfunc.o:: loadfunc.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadshl.o:: loadshl.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadusew.o:: loadusew.cc  
	$(RHIDE_COMPILE_CC)

objlib/macrocom.o:: macrocom.cc  
	$(RHIDE_COMPILE_CC)

objlib/mli.o:: mli.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliasimp.o:: mliasimp.cc  
	$(RHIDE_COMPILE_CC)

objlib/mlicsdg.o:: mlicsdg.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliediti.o:: mliediti.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliedito.o:: mliedito.cc  
	$(RHIDE_COMPILE_CC)

objlib/mlisdg.o:: mlisdg.cc  
	$(RHIDE_COMPILE_CC)

objlib/nceditor.o:: nceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/neditwin.o:: neditwin.cc  
	$(RHIDE_COMPILE_CC)

objlib/nfileedi.o:: nfileedi.cc  
	$(RHIDE_COMPILE_CC)

objlib/nhiscoll.o:: nhiscoll.cc  
	$(RHIDE_COMPILE_CC)

objlib/ninfview.o:: ninfview.cc  
	$(RHIDE_COMPILE_CC)

objlib/ninfwind.o:: ninfwind.cc  
	$(RHIDE_COMPILE_CC)

objlib/nsindica.o:: nsindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/parser.o:: parser.c  
	$(RHIDE_COMPILE_C)

objlib/pathtool.o:: pathtool.cc  
	$(RHIDE_COMPILE_CC)

objlib/pclipper.o:: pclipper.cc  
	$(RHIDE_COMPILE_CC)

objlib/pmacros.o:: pmacros.cc  
	$(RHIDE_COMPILE_CC)

objlib/pperl.o:: pperl.cc  
	$(RHIDE_COMPILE_CC)

objlib/pphp.o:: pphp.cc  
	$(RHIDE_COMPILE_CC)

objlib/pvarious.o:: pvarious.cc  
	$(RHIDE_COMPILE_CC)

objlib/rhideint.o:: rhideint.cc  
	$(RHIDE_COMPILE_CC)

objlib/sceditor.o:: sceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/sdginter.o:: sdginter.cc  
	$(RHIDE_COMPILE_CC)

objlib/search.o:: search.cc  
	$(RHIDE_COMPILE_CC)

include settv.imk

objlib/sinf.o:: sinf.cc  
	$(RHIDE_COMPILE_CC)

objlib/slpinter.o:: slpinter.cc  
	$(RHIDE_COMPILE_CC)

objlib/splinman.o:: splinman.cc  
	$(RHIDE_COMPILE_CC)

objlib/ssindica.o:: ssindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/tsindica.o:: tsindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/txhgen.o:: txhgen.cc  
	$(RHIDE_COMPILE_CC)

