#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-26 11:10
#

libset$(ExLIB):: \
	objlib/bufun$(ExOBJ) \
	objlib/calcu$(ExOBJ) \
	objlib/ceditor$(ExOBJ) \
	objlib/completi$(ExOBJ) \
	objlib/deedidia$(ExOBJ) \
	objlib/doedidia$(ExOBJ) \
	libeasyd$(ExLIB) \
	objlib/edconst$(ExOBJ) \
	objlib/editorfo$(ExOBJ) \
	objlib/editwind$(ExOBJ) \
	objlib/edkeys$(ExOBJ) \
	objlib/edprint$(ExOBJ) \
	objlib/edspecs$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	objlib/gzfiles$(ExOBJ) \
	objlib/inf$(ExOBJ) \
	objlib/infbase$(ExOBJ) \
	objlib/keytrans$(ExOBJ) \
	objlib/linelen$(ExOBJ) \
	objlib/loaddefl$(ExOBJ) \
	objlib/loadfunc$(ExOBJ) \
	objlib/loadshl$(ExOBJ) \
	objlib/loadusew$(ExOBJ) \
	objlib/macrocom$(ExOBJ) \
	objlib/mli$(ExOBJ) \
	objlib/mliasimp$(ExOBJ) \
	objlib/mlicsdg$(ExOBJ) \
	objlib/mliediti$(ExOBJ) \
	objlib/mliedito$(ExOBJ) \
	objlib/mlisdg$(ExOBJ) \
	objlib/nceditor$(ExOBJ) \
	objlib/neditwin$(ExOBJ) \
	objlib/nfileedi$(ExOBJ) \
	objlib/nhiscoll$(ExOBJ) \
	objlib/ninfview$(ExOBJ) \
	objlib/ninfwind$(ExOBJ) \
	objlib/nsindica$(ExOBJ) \
	objlib/parser$(ExOBJ) \
	objlib/pathtool$(ExOBJ) \
	objlib/pclipper$(ExOBJ) \
	objlib/pmacros$(ExOBJ) \
	objlib/pperl$(ExOBJ) \
	objlib/pphp$(ExOBJ) \
	objlib/pvarious$(ExOBJ) \
	objlib/rhideint$(ExOBJ) \
	objlib/sceditor$(ExOBJ) \
	objlib/sdginter$(ExOBJ) \
	objlib/search$(ExOBJ) \
	libsettv$(ExLIB) \
	objlib/sinf$(ExOBJ) \
	objlib/slpinter$(ExOBJ) \
	objlib/splinman$(ExOBJ) \
	objlib/ssindica$(ExOBJ) \
	objlib/tsindica$(ExOBJ) \
	objlib/txhgen$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

objlib/bufun$(ExOBJ):: bufun.cc  
	$(RHIDE_COMPILE_CC)

objlib/calcu$(ExOBJ):: calcu.cc  
	$(RHIDE_COMPILE_CC)

objlib/ceditor$(ExOBJ):: ceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/completi$(ExOBJ):: completi.cc  
	$(RHIDE_COMPILE_CC)

objlib/deedidia$(ExOBJ):: deedidia.cc  
	$(RHIDE_COMPILE_CC)

objlib/doedidia$(ExOBJ):: doedidia.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE00=easydiag$(ExIMK)

objlib/edconst$(ExOBJ):: edconst.cc  
	$(RHIDE_COMPILE_CC)

objlib/editorfo$(ExOBJ):: editorfo.cc  
	$(RHIDE_COMPILE_CC)

objlib/editwind$(ExOBJ):: editwind.cc  
	$(RHIDE_COMPILE_CC)

objlib/edkeys$(ExOBJ):: edkeys.cc  
	$(RHIDE_COMPILE_CC)

objlib/edprint$(ExOBJ):: edprint.cc  
	$(RHIDE_COMPILE_CC)

objlib/edspecs$(ExOBJ):: edspecs.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE01=extra$(ExIMK)

objlib/gzfiles$(ExOBJ):: gzfiles.cc  
	$(RHIDE_COMPILE_CC)

objlib/inf$(ExOBJ):: inf.cc  
	$(RHIDE_COMPILE_CC)

objlib/infbase$(ExOBJ):: infbase.cc  
	$(RHIDE_COMPILE_CC)

objlib/keytrans$(ExOBJ):: keytrans.cc  
	$(RHIDE_COMPILE_CC)

objlib/linelen$(ExOBJ):: linelen.cc  
	$(RHIDE_COMPILE_CC)

objlib/loaddefl$(ExOBJ):: loaddefl.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadfunc$(ExOBJ):: loadfunc.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadshl$(ExOBJ):: loadshl.cc  
	$(RHIDE_COMPILE_CC)

objlib/loadusew$(ExOBJ):: loadusew.cc  
	$(RHIDE_COMPILE_CC)

objlib/macrocom$(ExOBJ):: macrocom.cc  
	$(RHIDE_COMPILE_CC)

objlib/mli$(ExOBJ):: mli.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliasimp$(ExOBJ):: mliasimp.cc  
	$(RHIDE_COMPILE_CC)

objlib/mlicsdg$(ExOBJ):: mlicsdg.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliediti$(ExOBJ):: mliediti.cc  
	$(RHIDE_COMPILE_CC)

objlib/mliedito$(ExOBJ):: mliedito.cc  
	$(RHIDE_COMPILE_CC)

objlib/mlisdg$(ExOBJ):: mlisdg.cc  
	$(RHIDE_COMPILE_CC)

objlib/nceditor$(ExOBJ):: nceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/neditwin$(ExOBJ):: neditwin.cc  
	$(RHIDE_COMPILE_CC)

objlib/nfileedi$(ExOBJ):: nfileedi.cc  
	$(RHIDE_COMPILE_CC)

objlib/nhiscoll$(ExOBJ):: nhiscoll.cc  
	$(RHIDE_COMPILE_CC)

objlib/ninfview$(ExOBJ):: ninfview.cc  
	$(RHIDE_COMPILE_CC)

objlib/ninfwind$(ExOBJ):: ninfwind.cc  
	$(RHIDE_COMPILE_CC)

objlib/nsindica$(ExOBJ):: nsindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/parser$(ExOBJ):: parser.c  
	$(RHIDE_COMPILE_C)

objlib/pathtool$(ExOBJ):: pathtool.cc  
	$(RHIDE_COMPILE_CC)

objlib/pclipper$(ExOBJ):: pclipper.cc  
	$(RHIDE_COMPILE_CC)

objlib/pmacros$(ExOBJ):: pmacros.cc  
	$(RHIDE_COMPILE_CC)

objlib/pperl$(ExOBJ):: pperl.cc  
	$(RHIDE_COMPILE_CC)

objlib/pphp$(ExOBJ):: pphp.cc  
	$(RHIDE_COMPILE_CC)

objlib/pvarious$(ExOBJ):: pvarious.cc  
	$(RHIDE_COMPILE_CC)

objlib/rhideint$(ExOBJ):: rhideint.cc  
	$(RHIDE_COMPILE_CC)

objlib/sceditor$(ExOBJ):: sceditor.cc  
	$(RHIDE_COMPILE_CC)

objlib/sdginter$(ExOBJ):: sdginter.cc  
	$(RHIDE_COMPILE_CC)

objlib/search$(ExOBJ):: search.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE02=settv$(ExIMK)

objlib/sinf$(ExOBJ):: sinf.cc  
	$(RHIDE_COMPILE_CC)

objlib/slpinter$(ExOBJ):: slpinter.cc  
	$(RHIDE_COMPILE_CC)

objlib/splinman$(ExOBJ):: splinman.cc  
	$(RHIDE_COMPILE_CC)

objlib/ssindica$(ExOBJ):: ssindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/tsindica$(ExOBJ):: tsindica.cc  
	$(RHIDE_COMPILE_CC)

objlib/txhgen$(ExOBJ):: txhgen.cc  
	$(RHIDE_COMPILE_CC)

