#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-26 11:10
#

sdg$(ExEXE):: \
	objsdg/bufun2$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	librhuti$(ExLIB) \
	objsdg/mli$(ExOBJ) \
	objsdg/mliasimp$(ExOBJ) \
	objsdg/mlicsdg$(ExOBJ) \
	objsdg/mlisdg$(ExOBJ) \
	objsdg/ntnocast$(ExOBJ) \
	objsdg/setstack$(ExOBJ) \
	objsdg/stnocast$(ExOBJ) \
	objsdg/tnocastc$(ExOBJ) \
	objsdg/txhgen$(ExOBJ) \
	objsdg/txhmain$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

objsdg/bufun2$(ExOBJ):: bufun2.cc  
	$(RHIDE_COMPILE_CC)

INCLUDE00=extra$(ExIMK)

objsdg/mli$(ExOBJ):: mli.cc  
	$(RHIDE_COMPILE_CC)

objsdg/mliasimp$(ExOBJ):: mliasimp.cc  
	$(RHIDE_COMPILE_CC)

objsdg/mlicsdg$(ExOBJ):: mlicsdg.cc  
	$(RHIDE_COMPILE_CC)

objsdg/mlisdg$(ExOBJ):: mlisdg.cc  
	$(RHIDE_COMPILE_CC)

objsdg/ntnocast$(ExOBJ):: ntnocast.cc  
	$(RHIDE_COMPILE_CC)

objsdg/setstack$(ExOBJ):: setstack.cc  
	$(RHIDE_COMPILE_CC)

objsdg/stnocast$(ExOBJ):: stnocast.cc  
	$(RHIDE_COMPILE_CC)

objsdg/tnocastc$(ExOBJ):: tnocastc.cc  
	$(RHIDE_COMPILE_CC)

objsdg/txhgen$(ExOBJ):: txhgen.cc  
	$(RHIDE_COMPILE_CC)

objsdg/txhmain$(ExOBJ):: txhmain.cc  
	$(RHIDE_COMPILE_CC)

OBJFILES=\
	objsdg/bufun2$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	objsdg/mli$(ExOBJ) \
	objsdg/mliasimp$(ExOBJ) \
	objsdg/mlicsdg$(ExOBJ) \
	objsdg/mlisdg$(ExOBJ) \
	objsdg/ntnocast$(ExOBJ) \
	objsdg/setstack$(ExOBJ) \
	objsdg/stnocast$(ExOBJ) \
	objsdg/tnocastc$(ExOBJ) \
	objsdg/txhgen$(ExOBJ) \
	objsdg/txhmain$(ExOBJ) 

LIBRARIES=\
	librhuti$(ExLIB) 

