#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-05-23 15:40
#

sdg.exe:: \
	objsdg/bufun2.o \
	obj/djmdr.o \
	obj/dyncat.o \
	obj/memmove.o \
	obj/mixer.o \
	obj/mixersb.o \
	obj/mixoss.o \
	obj/stackdbg.o \
	obj/strncpyz.o \
	obj/strndup.o \
	librhuti.a \
	objsdg/mli.o \
	objsdg/mliasimp.o \
	objsdg/mlicsdg.o \
	objsdg/mlisdg.o \
	objsdg/ntnocast.o \
	objsdg/setstack.o \
	objsdg/stnocast.o \
	objsdg/tnocastc.o \
	objsdg/txhgen.o \
	objsdg/txhmain.o \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_LINK)

objsdg/bufun2.o:: bufun2.cc \
	ucdefs.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

include extra.imk

objsdg/mli.o:: mli.cc \
	dyncat.h \
	pathtool.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/mliasimp.o:: mliasimp.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlivar.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/mlicsdg.o:: mlicsdg.cc \
	ucdefs.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/mlisdg.o:: mlisdg.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/ntnocast.o:: ntnocast.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/setstack.o:: setstack.cc \
	setstack.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/stnocast.o:: stnocast.cc \
	tvsetuti.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/tnocastc.o:: tnocastc.cc \
	tvsetuti.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/txhgen.o:: txhgen.cc \
	bufun.h \
	rhutils.h \
	mli.h \
	mlisdgi.h \
	txhgen.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	cl/unistd.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

objsdg/txhmain.o:: txhmain.cc \
	ceditint.h \
	configed.h \
	mli.h \
	mlisdgi.h \
	txhgen.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

OBJFILES=\
	objsdg/bufun2.o \
	obj/djmdr.o \
	obj/dyncat.o \
	obj/memmove.o \
	obj/mixer.o \
	obj/mixersb.o \
	obj/mixoss.o \
	obj/stackdbg.o \
	obj/strncpyz.o \
	obj/strndup.o \
	objsdg/mli.o \
	objsdg/mliasimp.o \
	objsdg/mlicsdg.o \
	objsdg/mlisdg.o \
	objsdg/ntnocast.o \
	objsdg/setstack.o \
	objsdg/stnocast.o \
	objsdg/tnocastc.o \
	objsdg/txhgen.o \
	objsdg/txhmain.o 

LIBRARIES=\
	librhuti.a 

