#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

OBJFILES=\
	objsdg/bufun2$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	objsdg/mli$(ExOBJ) \
	objsdg/mliasimp$(ExOBJ) \
	objsdg/mlicsdg$(ExOBJ) \
	objsdg/mlisdg$(ExOBJ) \
	objsdg/ntnocast$(ExOBJ) \
	objsdg/setstack$(ExOBJ) \
	objsdg/stnocast$(ExOBJ) \
	objsdg/tnocastc$(ExOBJ) \
	objsdg/txhgen$(ExOBJ) \
	objsdg/txhmain$(ExOBJ) 

LIBRARIES=\
	librhuti$(ExLIB) 

sdg$(ExEXE):: \
	objsdg/bufun2$(ExOBJ) \
	obj/djmdr$(ExOBJ) \
	obj/dyncat$(ExOBJ) \
	obj/memmove$(ExOBJ) \
	obj/mixer$(ExOBJ) \
	obj/mixersb$(ExOBJ) \
	obj/mixoss$(ExOBJ) \
	obj/stackdbg$(ExOBJ) \
	obj/strncpyz$(ExOBJ) \
	obj/strndup$(ExOBJ) \
	librhuti$(ExLIB) \
	objsdg/mli$(ExOBJ) \
	objsdg/mliasimp$(ExOBJ) \
	objsdg/mlicsdg$(ExOBJ) \
	objsdg/mlisdg$(ExOBJ) \
	objsdg/ntnocast$(ExOBJ) \
	objsdg/setstack$(ExOBJ) \
	objsdg/stnocast$(ExOBJ) \
	objsdg/tnocastc$(ExOBJ) \
	objsdg/txhgen$(ExOBJ) \
	objsdg/txhmain$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_LINK)

objsdg/bufun2$(ExOBJ):: ../sdg/bufun2.cc \
	compatlayer.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	ucdefs.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

INCLUDE00=extra$(ExIMK)

objsdg/mli$(ExOBJ):: ../sdg/mli.cc \
	compatlayer.h \
	dyncat.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlivar.h \
	pathtool.h \
	tv.h \
	tv/codepage.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/mliasimp$(ExOBJ):: ../sdg/mliasimp.cc \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlivar.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/mlicsdg$(ExOBJ):: ../sdg/mlicsdg.cc \
	compatlayer.h \
	mli.h \
	mliabase.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	ucdefs.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/mlisdg$(ExOBJ):: ../sdg/mlisdg.cc \
	compatlayer.h \
	mli.h \
	mliabase.h \
	mliasimp.h \
	mlibase.h \
	mlicsdg.h \
	mlisdg.h \
	mlisdgi.h \
	mlivar.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/ntnocast$(ExOBJ):: ../settvuti/names/ntnocast.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/setstack$(ExOBJ):: ../settvuti/setstack.cc \
	compatlayer.h \
	setstack.h \
	settvuti.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/stnocast$(ExOBJ):: ../settvuti/streams/stnocast.cc \
	compatlayer.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/tnocastc$(ExOBJ):: ../settvuti/tnocastc.cc \
	compatlayer.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	tvsetuti.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/txhgen$(ExOBJ):: ../sdg/txhgen.cc \
	bufun.h \
	cl/unistd.h \
	compatlayer.h \
	mli.h \
	mlisdgi.h \
	rhutils.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	txhgen.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

objsdg/txhmain$(ExOBJ):: ../sdg/txhmain.cc \
	ceditint.h \
	compatlayer.h \
	configed.h \
	mli.h \
	mlisdgi.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	txhgen.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

