#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-06-24 16:01
#

libsettv$(ExLIB):: \
	obj/diaghelp$(ExOBJ) \
	obj/dktclock$(ExOBJ) \
	obj/fileopen$(ExOBJ) \
	obj/fiopeaid$(ExOBJ) \
	obj/inputsca$(ExOBJ) \
	obj/ninputsc$(ExOBJ) \
	obj/nostatex$(ExOBJ) \
	obj/nprogbar$(ExOBJ) \
	obj/nprogres$(ExOBJ) \
	obj/ntnocast$(ExOBJ) \
	obj/ntnosost$(ExOBJ) \
	obj/setstack$(ExOBJ) \
	obj/sprogbar$(ExOBJ) \
	obj/sprogres$(ExOBJ) \
	obj/stnocast$(ExOBJ) \
	obj/stnonost$(ExOBJ) \
	obj/tdiagaid$(ExOBJ) \
	obj/tdiagrow$(ExOBJ) \
	obj/tinppipe$(ExOBJ) \
	obj/tnocastc$(ExOBJ) \
	obj/tnosostr$(ExOBJ) \
	obj/tprogbar$(ExOBJ) \
	obj/tprogdia$(ExOBJ) \
	obj/tprogrdi$(ExOBJ) \
	obj/tprogres$(ExOBJ) \
	obj/tstrlbox$(ExOBJ) \
	obj/uisarray$(ExOBJ) \
	obj/ussarray$(ExOBJ) \
	obj/viewplus$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/diaghelp$(ExOBJ):: diaghelp.cc \
	edspecs.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/msgbox.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/dktclock$(ExOBJ):: dktclock.cc \
	ceditint.h \
	configed.h \
	$(MP3_PREV_DIR)/settvuti/dktclock.cc \
	dktclock.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/fileopen$(ExOBJ):: fileopen.cc \
	fileopen.h \
	cl/unistd.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/chdirdlg.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/filecoll.h \
	tv/filedlg.h \
	tv/filelist.h \
	tv/group.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/searchrc.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/fiopeaid$(ExOBJ):: fiopeaid.cc \
	edhists.h \
	fileopen.h \
	fiopeaid.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/filedlg.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/inputsca$(ExOBJ):: inputsca.cc \
	inputsca.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ninputsc$(ExOBJ):: ninputsc.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nostatex$(ExOBJ):: nostatex.cc \
	nostatex.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nprogbar$(ExOBJ):: nprogbar.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/nprogres$(ExOBJ):: nprogres.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ntnocast$(ExOBJ):: ntnocast.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ntnosost$(ExOBJ):: ntnosost.cc \
	compatlayer.h \
	tv/configtv.h \
	tv/tvutil.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/setstack$(ExOBJ):: setstack.cc \
	setstack.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sprogbar$(ExOBJ):: sprogbar.cc \
	tvsetuti.h \
	settvuti.h \
	tprogbar.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/sprogres$(ExOBJ):: sprogres.cc \
	tvsetuti.h \
	settvuti.h \
	tprogrdi.h \
	tprogres.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/stnocast$(ExOBJ):: stnocast.cc \
	tvsetuti.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/stnonost$(ExOBJ):: stnonost.cc \
	tvsetuti.h \
	settvuti.h \
	tnosostr.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tdiagaid$(ExOBJ):: tdiagaid.cc \
	easydia1.h \
	easydiag.h \
	tsbutton.h \
	tshzgrp.h \
	tslabel.h \
	tslistbo.h \
	tssortlb.h \
	tssortva.h \
	tstsorlb.h \
	tsvegrp.h \
	tsview.h \
	tsviewco.h \
	$(SETEDIT_INC_DIR)/setapp.h \
	diaghelp.h \
	settvuti.h \
	tdiagaid.h \
	tdiagrow.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/button.h \
	tv/cluster.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/label.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/radiobtn.h \
	tv/rect.h \
	tv/scrlbar.h \
	tv/sitem.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tkeyext.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tdiagrow$(ExOBJ):: tdiagrow.cc \
	settvuti.h \
	tdiagrow.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tinppipe$(ExOBJ):: tinppipe.cc \
	ced_clas.h \
	ced_exte.h \
	ceditor.h \
	pmcoll.h \
	sindicat.h \
	tvsetuti.h \
	sarray.h \
	setstack.h \
	settvuti.h \
	tinppipe.h \
	tnocastc.h \
	tstringa.h \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/indicato.h \
	tv/inputln.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/resource.h \
	tv/scrlbar.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tnocastc$(ExOBJ):: tnocastc.cc \
	tvsetuti.h \
	setstack.h \
	settvuti.h \
	tnocastc.h \
	compatlayer.h \
	tv.h \
	tv/codepage.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/listbox.h \
	tv/lstviewr.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/parttree.h \
	tv/point.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/sortlibo.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tnosostr$(ExOBJ):: tnosostr.cc \
	tvsetuti.h \
	settvuti.h \
	tnosostr.h \
	compatlayer.h \
	tv.h \
	tv/collectn.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/no_mss.h \
	tv/nscoll.h \
	tv/nssorcol.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/resource.h \
	tv/sortcoll.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/strncoll.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/views.h \
	tv/yes_mss.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogbar$(ExOBJ):: tprogbar.cc \
	tvsetuti.h \
	settvuti.h \
	tprogbar.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogdia$(ExOBJ):: tprogdia.cc \
	easydia1.h \
	easydiag.h \
	tvsetuti.h \
	nostatex.h \
	settvuti.h \
	tprogbar.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogrdi$(ExOBJ):: tprogrdi.cc \
	tvsetuti.h \
	nostatex.h \
	settvuti.h \
	tprogrdi.h \
	tprogres.h \
	compatlayer.h \
	tv.h \
	tv/app.h \
	tv/configtv.h \
	tv/desktop.h \
	tv/dialog.h \
	tv/dialogs.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/program.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/sttctext.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	tv/window.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tprogres$(ExOBJ):: tprogres.cc \
	tvsetuti.h \
	settvuti.h \
	tprogrdi.h \
	tprogres.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/fpbase.h \
	tv/fpstream.h \
	tv/group.h \
	tv/intl.h \
	tv/iopstrm.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/palette.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/strmblcl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/tstrlbox$(ExOBJ):: tstrlbox.cc \
	settvuti.h \
	tstringa.h \
	tstrlbox.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/lstviewr.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tkeys.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/uisarray$(ExOBJ):: uisarray.cc \
	$(SETTVUTI_INC_DIR)/sarray.cc \
	sarray.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/ussarray$(ExOBJ):: ussarray.cc \
	$(SETTVUTI_INC_DIR)/sarray.cc \
	sarray.h \
	settvuti.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/opstream.h \
	tv/pstream.h \
	tv/stddlg.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvutil.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

obj/viewplus$(ExOBJ):: viewplus.cc \
	viewplus.h \
	compatlayer.h \
	tv.h \
	tv/configtv.h \
	tv/drawbuf.h \
	tv/event.h \
	tv/eventqu.h \
	tv/group.h \
	tv/intl.h \
	tv/ipstream.h \
	tv/object.h \
	tv/objects.h \
	tv/opstream.h \
	tv/point.h \
	tv/pstream.h \
	tv/rect.h \
	tv/screen.h \
	tv/stddlg.h \
	tv/streambl.h \
	tv/system.h \
	tv/tobjstrm.h \
	tv/ttypes.h \
	tv/tvconfig.h \
	tv/tvobjs.h \
	tv/tvutil.h \
	tv/view.h \
	tv/views.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_CC)

