#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

libsettv$(ExLIB):: \
	obj/diaghelp$(ExOBJ) \
	obj/dktclock$(ExOBJ) \
	obj/fileopen$(ExOBJ) \
	obj/fiopeaid$(ExOBJ) \
	obj/inputsca$(ExOBJ) \
	obj/ninputsc$(ExOBJ) \
	obj/nostatex$(ExOBJ) \
	obj/nprogbar$(ExOBJ) \
	obj/nprogres$(ExOBJ) \
	obj/ntnocast$(ExOBJ) \
	obj/ntnosost$(ExOBJ) \
	obj/setstack$(ExOBJ) \
	obj/sprogbar$(ExOBJ) \
	obj/sprogres$(ExOBJ) \
	obj/stnocast$(ExOBJ) \
	obj/stnonost$(ExOBJ) \
	obj/tdiagaid$(ExOBJ) \
	obj/tdiagrow$(ExOBJ) \
	obj/tinppipe$(ExOBJ) \
	obj/tnocastc$(ExOBJ) \
	obj/tnosostr$(ExOBJ) \
	obj/tprogbar$(ExOBJ) \
	obj/tprogdia$(ExOBJ) \
	obj/tprogrdi$(ExOBJ) \
	obj/tprogres$(ExOBJ) \
	obj/tstrlbox$(ExOBJ) \
	obj/uisarray$(ExOBJ) \
	obj/ussarray$(ExOBJ) \
	obj/viewplus$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/diaghelp$(ExOBJ):: ../settvuti/diaghelp.cc  
	$(RHIDE_COMPILE_CC)

obj/dktclock$(ExOBJ):: ../settvuti/dktclock.cc  
	$(RHIDE_COMPILE_CC)

obj/fileopen$(ExOBJ):: ../settvuti/fileopen.cc  
	$(RHIDE_COMPILE_CC)

obj/fiopeaid$(ExOBJ):: ../settvuti/fiopeaid.cc  
	$(RHIDE_COMPILE_CC)

obj/inputsca$(ExOBJ):: ../settvuti/inputsca.cc  
	$(RHIDE_COMPILE_CC)

obj/ninputsc$(ExOBJ):: ../settvuti/names/ninputsc.cc  
	$(RHIDE_COMPILE_CC)

obj/nostatex$(ExOBJ):: ../settvuti/nostatex.cc  
	$(RHIDE_COMPILE_CC)

obj/nprogbar$(ExOBJ):: ../settvuti/names/nprogbar.cc  
	$(RHIDE_COMPILE_CC)

obj/nprogres$(ExOBJ):: ../settvuti/names/nprogres.cc  
	$(RHIDE_COMPILE_CC)

obj/ntnocast$(ExOBJ):: ../settvuti/names/ntnocast.cc  
	$(RHIDE_COMPILE_CC)

obj/ntnosost$(ExOBJ):: ../settvuti/names/ntnosost.cc  
	$(RHIDE_COMPILE_CC)

obj/setstack$(ExOBJ):: ../settvuti/setstack.cc  
	$(RHIDE_COMPILE_CC)

obj/sprogbar$(ExOBJ):: ../settvuti/streams/sprogbar.cc  
	$(RHIDE_COMPILE_CC)

obj/sprogres$(ExOBJ):: ../settvuti/streams/sprogres.cc  
	$(RHIDE_COMPILE_CC)

obj/stnocast$(ExOBJ):: ../settvuti/streams/stnocast.cc  
	$(RHIDE_COMPILE_CC)

obj/stnonost$(ExOBJ):: ../settvuti/streams/stnonost.cc  
	$(RHIDE_COMPILE_CC)

obj/tdiagaid$(ExOBJ):: ../settvuti/tdiagaid.cc  
	$(RHIDE_COMPILE_CC)

obj/tdiagrow$(ExOBJ):: ../settvuti/tdiagrow.cc  
	$(RHIDE_COMPILE_CC)

obj/tinppipe$(ExOBJ):: ../settvuti/tinppipe.cc  
	$(RHIDE_COMPILE_CC)

obj/tnocastc$(ExOBJ):: ../settvuti/tnocastc.cc  
	$(RHIDE_COMPILE_CC)

obj/tnosostr$(ExOBJ):: ../settvuti/tnosostr.cc  
	$(RHIDE_COMPILE_CC)

obj/tprogbar$(ExOBJ):: ../settvuti/tprogbar.cc  
	$(RHIDE_COMPILE_CC)

obj/tprogdia$(ExOBJ):: ../settvuti/tprogdia.cc  
	$(RHIDE_COMPILE_CC)

obj/tprogrdi$(ExOBJ):: ../settvuti/tprogrdi.cc  
	$(RHIDE_COMPILE_CC)

obj/tprogres$(ExOBJ):: ../settvuti/tprogres.cc  
	$(RHIDE_COMPILE_CC)

obj/tstrlbox$(ExOBJ):: ../settvuti/tstrlbox.cc  
	$(RHIDE_COMPILE_CC)

obj/uisarray$(ExOBJ):: ../settvuti/uisarray.cc  
	$(RHIDE_COMPILE_CC)

obj/ussarray$(ExOBJ):: ../settvuti/ussarray.cc  
	$(RHIDE_COMPILE_CC)

obj/viewplus$(ExOBJ):: ../settvuti/viewplus.cc  
	$(RHIDE_COMPILE_CC)

