# This file is automatically generated by RHIDE 1.4.9.1
# created with the command:
# gpr2mak settv.gpr
vpath_src=../settvuti ../settvuti/names ../settvuti/streams
vpath %.c $(vpath_src)
vpath %.cc $(vpath_src)
vpath %.cpp $(vpath_src)
vpath %.C $(vpath_src)
vpath %.cxx $(vpath_src)
vpath %.s $(vpath_src)
vpath %.S $(vpath_src)
vpath %.p $(vpath_src)
vpath %.pas $(vpath_src)
vpath %.f $(vpath_src)
vpath %.for $(vpath_src)
vpath %.F $(vpath_src)
vpath %.fpp $(vpath_src)
vpath %.i $(vpath_src)
vpath %.ii $(vpath_src)
vpath %.m $(vpath_src)
vpath %.asm $(vpath_src)
vpath %.nsm $(vpath_src)
vpath_header=../settvuti/include ../include $(TVISION_INC) ../easydiag
vpath %.h $(vpath_header)
vpath %.hpp $(vpath_header)
vpath %.ha $(vpath_header)
vpath %.hd $(vpath_header)
vpath_obj=obj
vpath %.o $(vpath_obj)
FLAGS_FOR_SUBPROJECTS=RHIDE_OS_="$(RHIDE_OS_)" CFLAGS="$(CFLAGS)"\
	CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" CPPFLAGS="$(CPPFLAGS)"
RHIDE_OS=$(RHIDE_OS_)
ifeq ($(strip $(RHIDE_OS)),)
ifneq ($(strip $(DJDIR)),)
RHIDE_OS_:=DJGPP
else
RHIDE_OS_:=$(patsubst CYGWIN%,CYGWIN,$(shell uname))
endif
endif

INCLUDE_DIRS=../settvuti/include ../include $(TVISION_INC) ../easydiag
LIB_DIRS=
C_DEBUG_FLAGS=
C_OPT_FLAGS=
C_WARN_FLAGS=
C_C_LANG_FLAGS=
C_CXX_LANG_FLAGS=
C_P_LANG_FLAGS=
C_FPC_LANG_FLAGS=
C_F_LANG_FLAGS=
C_ADA_LANG_FLAGS=
LIBS=
LD_EXTRA_FLAGS=
C_EXTRA_FLAGS=
LOCAL_OPT=$(subst ___~~~___, ,$(subst $(notdir $<)___,,$(filter $(notdir\
	$<)___%,$(LOCAL_OPTIONS))))

OBJFILES=obj/diaghelp.o obj/dktclock.o obj/fileopen.o obj/fiopeaid.o\
	obj/inputsca.o obj/ninputsc.o obj/nostatex.o obj/nprogbar.o\
	obj/nprogres.o obj/ntnocast.o obj/ntnosost.o obj/setstack.o\
	obj/sprogbar.o obj/sprogres.o obj/stnocast.o obj/stnonost.o\
	obj/tdiagaid.o obj/tdiagrow.o obj/tinppipe.o obj/tnocastc.o\
	obj/tnosostr.o obj/tprogbar.o obj/tprogdia.o obj/tprogrdi.o\
	obj/tprogres.o obj/tstrlbox.o obj/uisarray.o obj/ussarray.o\
	obj/viewplus.o
ALL_OBJFILES=obj/diaghelp.o obj/dktclock.o obj/fileopen.o obj/fiopeaid.o\
	obj/inputsca.o obj/ninputsc.o obj/nostatex.o obj/nprogbar.o\
	obj/nprogres.o obj/ntnocast.o obj/ntnosost.o obj/setstack.o\
	obj/sprogbar.o obj/sprogres.o obj/stnocast.o obj/stnonost.o\
	obj/tdiagaid.o obj/tdiagrow.o obj/tinppipe.o obj/tnocastc.o\
	obj/tnosostr.o obj/tprogbar.o obj/tprogdia.o obj/tprogrdi.o\
	obj/tprogres.o obj/tstrlbox.o obj/uisarray.o obj/ussarray.o\
	obj/viewplus.o
LIBRARIES=
SOURCE_NAME=$<
OUTFILE=$@
SPECIAL_CFLAGS=
SPECIAL_LDFLAGS=
PROG_ARGS=
SRC_DIRS=../settvuti ../settvuti/names ../settvuti/streams
WUC=
EDITORS=
MAIN_TARGET=libsettv.a
PROJECT_ITEMS=diaghelp.cc dktclock.cc fileopen.cc fiopeaid.cc inputsca.cc\
	ninputsc.cc nostatex.cc nprogbar.cc nprogres.cc ntnocast.cc\
	ntnosost.cc setstack.cc sprogbar.cc sprogres.cc stnocast.cc\
	stnonost.cc tdiagaid.cc tdiagrow.cc tinppipe.cc tnocastc.cc\
	tnosostr.cc tprogbar.cc tprogdia.cc tprogrdi.cc tprogres.cc\
	tstrlbox.cc uisarray.cc ussarray.cc viewplus.cc
DEFAULT_MASK=*
RHIDE_BIN_DIR=/usr/bin
PASCAL_TYPE=GPC
GET_HOME=$(HOME)
CLEAN_FILES=$(MAIN_TARGET) $(OBJFILES)
RHIDE_GCC=gcc
RHIDE_AS=gcc
RHIDE_GXX=gcc
RHIDE_GPC=gpc
RHIDE_FPC=ppc386
RHIDE_AR=ar
RHIDE_LD=gcc
RHIDE_G77=g77
RHIDE_NASM=nasm
RHIDE_LD_PASCAL=gpc
RHIDE_LD_FPC=$(RHIDE_FPC) -E+
RHIDE_GNATBIND=gnatbind
RHIDE_RM=rm
RHIDE_ARFLAGS=rcs
RHIDE_TYPED_LIBS.f=g2c m
RHIDE_TYPED_LIBS.for=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.F=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.fpp=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS_GPC=gpc m
RHIDE_TYPED_LIBS_FPC=fpc
RHIDE_TYPED_LIBS.p=$(RHIDE_TYPED_LIBS_$(PASCAL_TYPE))
RHIDE_TYPED_LIBS.pas=$(RHIDE_TYPED_LIBS.p)
RHIDE_TYPED_LIBS.pp=$(RHIDE_TYPED_LIBS_FPC)
RHIDE_TYPED_LIBS_$(RHIDE_OS).cc=stdc++
RHIDE_TYPED_LIBS_Linux.cc=stdc++
RHIDE_TYPED_LIBS_DJGPP.cc=stdcxx
RHIDE_TYPED_LIBS.cc=$(RHIDE_TYPED_LIBS_$(RHIDE_OS).cc)
RHIDE_TYPED_LIBS.cpp=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.cxx=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.C=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.ii=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.l=fl
RHIDE_TYPED_LIBS.m=objc
RHIDE_TYPED_LIBS.adb=gnat
RHIDE_TYPED_LIBS_SUFFIXES=$(sort $(foreach item,$(PROJECT_ITEMS),$(suffix\
	$(item))))
RHIDE_TYPED_LIBS=$(foreach\
	suff,$(RHIDE_TYPED_LIBS_SUFFIXES),$(RHIDE_TYPED_LIBS$(suff)))
RHIDE_INCLUDES=$(SPECIAL_CFLAGS) $(addprefix -I,$(INCLUDE_DIRS))
RHIDE_LIBDIRS=$(addprefix -L,$(LIB_DIRS))
RHIDE_LIBS=$(addprefix -l,$(LIBS) $(RHIDE_TYPED_LIBS) $(RHIDE_OS_LIBS))
RHIDE_LDFLAGS=$(SPECIAL_LDFLAGS) $(addprefix -Xlinker ,$(LD_EXTRA_FLAGS))
RHIDE_NASM_TARGET_DJGPP=coff
RHIDE_NASM_TARGET_Linux=elf
RHIDE_NASM_TARGET=$(RHIDE_NASM_TARGET_$(RHIDE_OS))
RHIDE_COMPILE_NASM=$(RHIDE_NASM) -f $(RHIDE_NASM_TARGET) $(LOCAL_OPT) -o\
	$(OUTFILE)  $(SOURCE_NAME)
RHIDE_COMPILE_FORTRAN=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FORTRAN_FORCE=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x f77 $(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_C=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT) $(RHIDE_OS_CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_C_FORCE=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x c $(RHIDE_OS_CFLAGS)  $(CPPFLAGS) $(CFLAGS) $(LOCAL_OPT) -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS) $(RHIDE_OS_CXXFLAGS) $(LOCAL_OPT) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC_FORCE=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS)\
	$(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS)  $(RHIDE_OS_CXXFLAGS)\
	$(CPPFLAGS) $(CXXFLAGS) -x c++ $(LOCAL_OPT)   -c $(SOURCE_NAME) -o\
	$(OUTFILE)
RHIDE_COMPILE_ASM=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_ASM_FORCE=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) -x assembler\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_GPC_FLAGS=$(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)\
	$(C_WARN_FLAGS)  $(C_P_LANG_FLAGS) $(C_EXTRA_FLAGS)
RHIDE_COMPILE_GPC=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_GPC_FORCE=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) -x pascal\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_FPC_FLAGS=$(C_FPC_LANG_FLAGS) $(LOCAL_OPT) $(addprefix\
	-Up,$(INCLUDE_DIRS))  $(C_EXTRA_FLAGS)
RHIDE_COMPILE_FPC=$(RHIDE_FPC) $(RHIDE_FPC_FLAGS) -E- $(SOURCE_NAME)
RHIDE_COMPILE_FPC_FORCE=$(RHIDE_FPC) $(RHIDE_FPC_FLAGS) -B -E-\
	$(SOURCE_NAME)
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(LDFLAGS) $(RHIDE_LDFLAGS) $(C_EXTRA_FLAGS) -o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_GPC=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS)\
	-o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LDFLAGS) $(LDFLAGS)\
	$(RHIDE_LIBS)
RHIDE_COMPILE_LINK_GPC_AUTOMAKE=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS)  -o\
	$(OUTFILE) --automake $(RHIDE_GPC_FLAGS)  $(SOURCE_NAME)\
	$(LIBRARIES) $(LDFLAGS) $(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_PASCAL=$(RHIDE_COMPILE_$(PASCAL_TYPE))
RHIDE_COMPILE_PASCAL_FORCE=$(RHIDE_COMPILE_$(PASCAL_TYPE)_FORCE)
RHIDE_COMPILE_LINK_PASCAL_AUTOMAKE=$(RHIDE_COMPILE_LINK_$(PASCAL_TYPE)_AUTOMAKE)
RHIDE_COMPILE_LINK_PASCAL=$(RHIDE_COMPILE_LINK_$(PASCAL_TYPE))
RHIDE_FPC_LIBDIRS_$(RHIDE_OS)=/usr/local/lib /usr/lib /lib
RHIDE_FPC_LIBDIRS_Linux=/usr/local/lib /usr/lib /lib
RHIDE_FPC_LIBDIRS_DJGPP=$(DJDIR)/lib
RHIDE_FPC_LIBDIRS=$(RHIDE_FPC_LIBDIRS_$(RHIDE_OS))
RHIDE_FPC_LINK_FLAGS_$(RHIDE_OS)=$(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS_Linux=$(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS_DJGPP=-O coff-go32-exe $(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS=$(RHIDE_FPC_LINK_FLAGS_$(RHIDE_OS))
RHIDE_COMPILE_LINK_FPC=echo 'separate linking for FPK is not supported.\
	Please define a main source file in Project/Primary file.' 1>&2
RHIDE_COMPILE_LINK_FPC_AUTOMAKE=$(RHIDE_FPC) -o$(OUTFILE) $(SOURCE_NAME)\
	$(RHIDE_FPC_FLAGS) -E+
RHIDE_COMPILE_ARCHIVE=$(RHIDE_AR) $(RHIDE_ARFLAGS) $(OUTFILE)\
	$(ALL_OBJFILES)
RHIDE_COMPILE_ADA=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  $(C_ADA_LANG_FLAGS)  $(RHIDE_OS_CFLAGS) $(CPPFLAGS)\
	$(CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_ADA_BIND_FILE=$(addprefix _,$(setsuffix .c,$(OUTFILE)))
RHIDE_COMPILE_LINK_ADA_BIND=$(RHIDE_GNATBIND) -o $(RHIDE_ADA_BIND_FILE)\
	$(setsuffix .ali,$(OUTFILE))
RHIDE_COMPILE_LINK_ADA_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(RHIDE_ADA_BIND_FILE) $(OBJFILES) $(LIBRARIES)\
	$(LDFLAGS)  $(RHIDE_LDFLAGS) $(RHIDE_LIBS)
_RHIDE_COMPILE_LINK_ADA=$(RHIDE_COMPILE_LINK_ADA_BIND);\
	$(RHIDE_COMPILE_LINK_ADA_LINK);   $(RHIDE_RM)\
	$(RHIDE_ADA_BIND_FILE)
RHIDE_COMPILE_LINK_ADA=gnatbl $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(setsuffix .ali,$(OUTFILE)) $(LIBRARIES) $(LDFLAGS) \
	$(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE.c.o=$(RHIDE_COMPILE_C)
RHIDE_COMPILE.cc.o=$(RHIDE_COMPILE_CC)
RHIDE_COMPILE.p.o=$(RHIDE_COMPILE_PASCAL)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.pp.o=$(RHIDE_COMPILE_FPC)
RHIDE_COMPILE.pas.s.GPC=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_GPC))
RHIDE_COMPILE.pas.s.FPC=$(RHIDE_COMPILE_FPC) -a -s
RHIDE_COMPILE.pas.s=$(RHIDE_COMPILE.pas.s.$(PASCAL_TYPE))
RHIDE_COMPILE.f.o=$(RHIDE_COMPILE_FORTRAN)
RHIDE_COMPILE.nsm.o=$(RHIDE_COMPILE_NASM)
RHIDE_COMPILE.s.o=$(RHIDE_COMPILE_ASM)
RHIDE_COMPILE.c.s=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_C))
RHIDE_COMPILE.c.i=$(subst -c $(SOURCE_NAME),-E\
	$(SOURCE_NAME),$(RHIDE_COMPILE_C))
RHIDE_COMPILE.i.s=$(RHIDE_COMPILE.c.s)
RHIDE_COMPILE.cc.s=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.cc.ii=$(subst -c $(SOURCE_NAME),-E\
	$(SOURCE_NAME),$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.ii.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cpp.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.cxx.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.C.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.for.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.F.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.fpp.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.asm.o=$(RHIDE_COMPILE.nsm.o)
RHIDE_COMPILE.cpp.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cxx.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.C.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cpp.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.cxx.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.C.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.adb.o=$(RHIDE_COMPILE_ADA)
RHIDE_FSDB=fsdb $(OUTFILE) $(addprefix -p ,$(SRC_DIRS)) $(PROG_ARGS)
RHIDE_GDB=gdb $(OUTFILE) $(addprefix -d ,$(SRC_DIRS))
DEFAULT_GREP_MASK=*.[cfhmnps]*
RHIDE_GREP=grep -n $(prompt arguments for GREP,$(WUC) $(DEFAULT_GREP_MASK))
RHIDE_GPROF=gprof $(OUTFILE)
RHIDE_RLOG=$(shell rlog -R $(rlog_arg))
RHIDE_CO=$(shell co -q $(co_arg))
RHIDE_STANDARD_INCLUDES_$(RHIDE_OS)=$(addprefix /usr/,include include/sys\
	include/g++ include/g++/std)
RHIDE_STANDARD_INCLUDES_Linux=$(addprefix /usr/,include include/sys\
	include/g++ include/g++/std)
RHIDE_STANDARD_INCLUDES_DJGPP=$(addprefix $(DJDIR)/,include include/sys\
	lang/cxx lang/cxx/std)
RHIDE_STANDARD_INCLUDES=$(RHIDE_STANDARD_INCLUDES_$(RHIDE_OS))
RHIDE_CONFIG_DIRS_$(RHIDE_OS)=/usr/local/share/rhide /usr/share/rhide \
	/local/share/rhide /share/rhide
RHIDE_CONFIG_DIRS_Linux=/usr/local/share/rhide /usr/share/rhide \
	/local/share/rhide /share/rhide
RHIDE_CONFIG_DIRS_DJGPP=$(DJDIR)/share/rhide
RHIDE_CONFIG_DIRS_COMMON=$(RHIDE_CONFIG_DIRS_$(RHIDE_OS))\
	$(RHIDE_BIN_DIR)/../share/rhide
RHIDE_CONFIG_DIRS=. $(RHIDE_SHARE) $(GET_HOME)   $(RHIDE_CONFIG_DIRS_COMMON)\
	 $(addsuffix /SET,$(RHIDE_CONFIG_DIRS_COMMON))  $(SET_FILES)
RHIDE_PATH_SEPARATOR_$(RHIDE_OS)=:
RHIDE_PATH_SEPARATOR_Linux=:
RHIDE_PATH_SEPARATOR_DJGPP=;
RHIDE_PATH_SEPARATOR=$(RHIDE_PATH_SEPARATOR_$(RHIDE_OS))
RHIDE_EMPTY=
RHIDE_SPACE=$(RHIDE_EMPTY) $(RHIDE_EMPTY)
RHIDE_GCC=gcc
RHIDE_GXX=gcc
RHIDE_LD=gcc
RHIDE_AR=ar
RHIDE_OS_CFLAGS=-O2 -Wall -Werror -gstabs+3 -pipe
RHIDE_OS_CXXFLAGS=-O2 -Wall -Werror -gstabs+3 -pipe
RHIDE_STDINC=/usr/include /usr/local/include /usr/include/g++ /usr/local/include/g++ /usr/lib/gcc-lib /usr/local/lib/gcc-lib../holidays 
RHIDE_OS_LIBS=rhtv ncurses m gpm X11 Xmu dl bz2 mpegsnd aa z pcre 
RHIDE_OS_LIBS_PATH=../../tvision/linuxso  /usr/X11R6/lib
TVISION_INC=../../tvision/include
SUPPORT_INC=../holidays 
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(LDFLAGS) $(RHIDE_LDFLAGS) $(C_EXTRA_FLAGS) -o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE_C=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT) $(RHIDE_OS_CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS) $(RHIDE_OS_CXXFLAGS) $(LOCAL_OPT) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_GCC=gcc
RHIDE_GXX=gcc
RHIDE_LD=gcc
RHIDE_AR=ar
RHIDE_OS_CFLAGS=-O2 -Wall -Werror -gstabs+3 -pipe
RHIDE_OS_CXXFLAGS=-O2 -Wall -Werror -gstabs+3 -pipe
RHIDE_STDINC=/usr/include /usr/local/include /usr/include/g++ /usr/local/include/g++ /usr/lib/gcc-lib /usr/local/lib/gcc-lib../holidays 
RHIDE_OS_LIBS=rhtv ncurses m gpm X11 Xmu dl bz2 mpegsnd aa z pcre 
RHIDE_OS_LIBS_PATH=../../tvision/linuxso  /usr/X11R6/lib
TVISION_INC=../../tvision/include
SUPPORT_INC=../holidays 
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(LDFLAGS) $(RHIDE_LDFLAGS) $(C_EXTRA_FLAGS) -o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LIBS)
RHIDE_COMPILE_C=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT) $(RHIDE_OS_CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS) $(RHIDE_OS_CXXFLAGS) $(LOCAL_OPT) -c $(SOURCE_NAME) -o $(OUTFILE)
%.o: %.c
	$(RHIDE_COMPILE.c.o)
%.o: %.i
	$(RHIDE_COMPILE_C)
%.o: %.cc
	$(RHIDE_COMPILE.cc.o)
%.o: %.cpp
	$(RHIDE_COMPILE.cpp.o)
%.o: %.cxx
	$(RHIDE_COMPILE.cxx.o)
%.o: %.C
	$(RHIDE_COMPILE.C.o)
%.o: %.ii
	$(RHIDE_COMPILE_CC)
%.o: %.s
	$(RHIDE_COMPILE.s.o)
%.o: %.S
	$(RHIDE_COMPILE_ASM)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.s: %.i
	$(RHIDE_COMPILE.i.s)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
%.o: %.pas
	$(RHIDE_COMPILE.pas.o)
%.o: %.p
	$(RHIDE_COMPILE.p.o)
%.o: %.pp
	$(RHIDE_COMPILE.pp.o)
%.s: %.pas
	$(RHIDE_COMPILE.pas.s)
%.o: %.m
	$(RHIDE_COMPILE_OBJC)
%.o: %.f
	$(RHIDE_COMPILE.f.o)
%.o: %.for
	$(RHIDE_COMPILE.for.o)
%.o: %.F
	$(RHIDE_COMPILE.F.o)
%.o: %.fpp
	$(RHIDE_COMPILE.fpp.o)
%.o: %.asm
	$(RHIDE_COMPILE.asm.o)
%.o: %.nsm
	$(RHIDE_COMPILE.nsm.o)
%.o: %.adb
	$(RHIDE_COMPILE.adb.o)
%.i: %.c
	$(RHIDE_COMPILE.c.i)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.ii: %.cc
	$(RHIDE_COMPILE.cc.ii)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.ii: %.cpp
	$(RHIDE_COMPILE.cpp.ii)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.ii: %.cxx
	$(RHIDE_COMPILE.cxx.ii)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.ii: %.C
	$(RHIDE_COMPILE.C.ii)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
include rhide.env
all::
clean::
	rm -f $(CLEAN_FILES)
DEPS_0= obj/diaghelp.o obj/dktclock.o obj/fileopen.o obj/fiopeaid.o\
	obj/inputsca.o obj/ninputsc.o obj/nostatex.o obj/nprogbar.o\
	obj/nprogres.o obj/ntnocast.o obj/ntnosost.o obj/setstack.o\
	obj/sprogbar.o obj/sprogres.o obj/stnocast.o obj/stnonost.o\
	obj/tdiagaid.o obj/tdiagrow.o obj/tinppipe.o obj/tnocastc.o\
	obj/tnosostr.o obj/tprogbar.o obj/tprogdia.o obj/tprogrdi.o\
	obj/tprogres.o obj/tstrlbox.o obj/uisarray.o obj/ussarray.o\
	obj/viewplus.o 
NO_LINK=
LINK_FILES=$(filter-out $(NO_LINK),$(DEPS_0))
libsettv.a:: $(DEPS_0)
	$(RHIDE_COMPILE_ARCHIVE)
DEPS_1=diaghelp.cc ../include/edspecs.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/button.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/msgbox.h ../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h
obj/diaghelp.o:: $(DEPS_1)
	$(RHIDE_COMPILE.cc.o)
DEPS_2=dktclock.cc ../include/ceditint.h ../include/configed.h\
	../settvuti/include/dktclock.h ../settvuti/include/settvuti.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/dktclock.o:: $(DEPS_2)
	$(RHIDE_COMPILE.cc.o)
DEPS_3=fileopen.cc ../settvuti/include/fileopen.h\
	../../tvision/include/cl/unistd.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/app.h ../../tvision/include/tv/button.h\
	../../tvision/include/tv/chdirdlg.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/filecoll.h\
	../../tvision/include/tv/filedlg.h\
	../../tvision/include/tv/filelist.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/inputln.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/no_mss.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/searchrc.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h\
	../../tvision/include/tv/yes_mss.h
obj/fileopen.o:: $(DEPS_3)
	$(RHIDE_COMPILE.cc.o)
DEPS_4=fiopeaid.cc ../settvuti/include/edhists.h\
	../settvuti/include/fileopen.h ../settvuti/include/fiopeaid.h\
	../settvuti/include/settvuti.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h\
	../../tvision/include/tv/filedlg.h\
	../../tvision/include/tv/fpbase.h\
	../../tvision/include/tv/fpstream.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/iopstrm.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h
obj/fiopeaid.o:: $(DEPS_4)
	$(RHIDE_COMPILE.cc.o)
DEPS_5=inputsca.cc ../settvuti/include/inputsca.h\
	../settvuti/include/settvuti.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/palette.h ../../tvision/include/tv/point.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/inputsca.o:: $(DEPS_5)
	$(RHIDE_COMPILE.cc.o)
DEPS_6=ninputsc.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/tvutil.h
obj/ninputsc.o:: $(DEPS_6)
	$(RHIDE_COMPILE.cc.o)
DEPS_7=nostatex.cc ../settvuti/include/nostatex.h\
	../settvuti/include/settvuti.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/nostatex.o:: $(DEPS_7)
	$(RHIDE_COMPILE.cc.o)
DEPS_8=nprogbar.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/tvutil.h
obj/nprogbar.o:: $(DEPS_8)
	$(RHIDE_COMPILE.cc.o)
DEPS_9=nprogres.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/tvutil.h
obj/nprogres.o:: $(DEPS_9)
	$(RHIDE_COMPILE.cc.o)
DEPS_10=ntnocast.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/tvutil.h
obj/ntnocast.o:: $(DEPS_10)
	$(RHIDE_COMPILE.cc.o)
DEPS_11=ntnosost.cc ../../tvision/include/compatlayer.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/tvutil.h
obj/ntnosost.o:: $(DEPS_11)
	$(RHIDE_COMPILE.cc.o)
DEPS_12=setstack.cc ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h
obj/setstack.o:: $(DEPS_12)
	$(RHIDE_COMPILE.cc.o)
DEPS_13=sprogbar.cc ../include/tvsetuti.h ../settvuti/include/settvuti.h\
	../settvuti/include/tprogbar.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/sprogbar.o:: $(DEPS_13)
	$(RHIDE_COMPILE.cc.o)
DEPS_14=sprogres.cc ../include/tvsetuti.h ../settvuti/include/settvuti.h\
	../settvuti/include/tprogrdi.h ../settvuti/include/tprogres.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/sprogres.o:: $(DEPS_14)
	$(RHIDE_COMPILE.cc.o)
DEPS_15=stnocast.cc ../include/tvsetuti.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnocastc.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/no_mss.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../../tvision/include/tv/yes_mss.h
obj/stnocast.o:: $(DEPS_15)
	$(RHIDE_COMPILE.cc.o)
DEPS_16=stnonost.cc ../include/tvsetuti.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnosostr.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/no_mss.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../../tvision/include/tv/yes_mss.h
obj/stnonost.o:: $(DEPS_16)
	$(RHIDE_COMPILE.cc.o)
DEPS_17=tdiagaid.cc ../setedit/include/setapp.h\
	../settvuti/include/diaghelp.h ../settvuti/include/settvuti.h\
	../settvuti/include/tdiagaid.h ../settvuti/include/tdiagrow.h\
	../settvuti/include/tstringa.h ../settvuti/include/tstrlbox.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/app.h ../../tvision/include/tv/button.h\
	../../tvision/include/tv/cluster.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/label.h ../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/radiobtn.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/scrlbar.h ../../tvision/include/tv/sitem.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tkeyext.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h
obj/tdiagaid.o:: $(DEPS_17)
	$(RHIDE_COMPILE.cc.o)
DEPS_18=tdiagrow.cc ../settvuti/include/settvuti.h\
	../settvuti/include/tdiagrow.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/group.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h
obj/tdiagrow.o:: $(DEPS_18)
	$(RHIDE_COMPILE.cc.o)
DEPS_19=tinppipe.cc ../include/ced_clas.h ../include/ced_exte.h\
	../include/ceditor.h ../include/pmcoll.h ../include/sindicat.h\
	../include/tvsetuti.h ../settvuti/include/sarray.h\
	../settvuti/include/setstack.h ../settvuti/include/settvuti.h\
	../settvuti/include/tinppipe.h ../settvuti/include/tnocastc.h\
	../settvuti/include/tstringa.h ../settvuti/include/viewplus.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h\
	../../tvision/include/tv/indicato.h\
	../../tvision/include/tv/inputln.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/no_mss.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/resource.h\
	../../tvision/include/tv/scrlbar.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h\
	../../tvision/include/tv/yes_mss.h
obj/tinppipe.o:: $(DEPS_19)
	$(RHIDE_COMPILE.cc.o)
DEPS_20=tnocastc.cc ../include/tvsetuti.h ../settvuti/include/setstack.h\
	../settvuti/include/settvuti.h ../settvuti/include/tnocastc.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/codepage.h\
	../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/listbox.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/no_mss.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/parttree.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/sortlibo.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h ../../tvision/include/tv/tkeys.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/yes_mss.h
obj/tnocastc.o:: $(DEPS_20)
	$(RHIDE_COMPILE.cc.o)
DEPS_21=tnosostr.cc ../include/tvsetuti.h ../settvuti/include/settvuti.h\
	../settvuti/include/tnosostr.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/collectn.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/no_mss.h ../../tvision/include/tv/nscoll.h\
	../../tvision/include/tv/nssorcol.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/resource.h\
	../../tvision/include/tv/sortcoll.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/strncoll.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/views.h ../../tvision/include/tv/yes_mss.h
obj/tnosostr.o:: $(DEPS_21)
	$(RHIDE_COMPILE.cc.o)
DEPS_22=tprogbar.cc ../include/tvsetuti.h ../settvuti/include/settvuti.h\
	../settvuti/include/tprogbar.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h\
	../../tvision/include/tv/fpbase.h\
	../../tvision/include/tv/fpstream.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/iopstrm.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/palette.h ../../tvision/include/tv/point.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/tprogbar.o:: $(DEPS_22)
	$(RHIDE_COMPILE.cc.o)
DEPS_23=tprogdia.cc ../easydiag/easydia1.h ../easydiag/easydiag.h\
	../include/tvsetuti.h ../settvuti/include/nostatex.h\
	../settvuti/include/settvuti.h ../settvuti/include/tprogbar.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/app.h ../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h
obj/tprogdia.o:: $(DEPS_23)
	$(RHIDE_COMPILE.cc.o)
DEPS_24=tprogrdi.cc ../include/tvsetuti.h ../settvuti/include/nostatex.h\
	../settvuti/include/settvuti.h ../settvuti/include/tprogrdi.h\
	../settvuti/include/tprogres.h ../../tvision/include/compatlayer.h\
	../../tvision/include/tv.h ../../tvision/include/tv/app.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/desktop.h\
	../../tvision/include/tv/dialog.h\
	../../tvision/include/tv/dialogs.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/program.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/sttctext.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h\
	../../tvision/include/tv/window.h
obj/tprogrdi.o:: $(DEPS_24)
	$(RHIDE_COMPILE.cc.o)
DEPS_25=tprogres.cc ../include/tvsetuti.h ../settvuti/include/settvuti.h\
	../settvuti/include/tprogrdi.h ../settvuti/include/tprogres.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h\
	../../tvision/include/tv/fpbase.h\
	../../tvision/include/tv/fpstream.h\
	../../tvision/include/tv/group.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/iopstrm.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/palette.h ../../tvision/include/tv/point.h\
	../../tvision/include/tv/pstream.h ../../tvision/include/tv/rect.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/strmblcl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/tprogres.o:: $(DEPS_25)
	$(RHIDE_COMPILE.cc.o)
DEPS_26=tstrlbox.cc ../settvuti/include/settvuti.h\
	../settvuti/include/tstringa.h ../settvuti/include/tstrlbox.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/lstviewr.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/tstrlbox.o:: $(DEPS_26)
	$(RHIDE_COMPILE.cc.o)
DEPS_27=uisarray.cc ../settvuti/include/sarray.cc\
	../settvuti/include/sarray.h ../settvuti/include/settvuti.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h
obj/uisarray.o:: $(DEPS_27)
	$(RHIDE_COMPILE.cc.o)
DEPS_28=ussarray.cc ../settvuti/include/sarray.cc\
	../settvuti/include/sarray.h ../settvuti/include/settvuti.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/configtv.h ../../tvision/include/tv/intl.h\
	../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/stddlg.h ../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvutil.h ../../tvision/include/tv/views.h
obj/ussarray.o:: $(DEPS_28)
	$(RHIDE_COMPILE.cc.o)
DEPS_29=viewplus.cc ../settvuti/include/viewplus.h\
	../../tvision/include/compatlayer.h ../../tvision/include/tv.h\
	../../tvision/include/tv/configtv.h\
	../../tvision/include/tv/drawbuf.h ../../tvision/include/tv/event.h\
	../../tvision/include/tv/eventqu.h ../../tvision/include/tv/group.h\
	../../tvision/include/tv/intl.h ../../tvision/include/tv/ipstream.h\
	../../tvision/include/tv/object.h\
	../../tvision/include/tv/objects.h\
	../../tvision/include/tv/opstream.h\
	../../tvision/include/tv/point.h ../../tvision/include/tv/pstream.h\
	../../tvision/include/tv/rect.h ../../tvision/include/tv/screen.h\
	../../tvision/include/tv/stddlg.h\
	../../tvision/include/tv/streambl.h\
	../../tvision/include/tv/system.h\
	../../tvision/include/tv/tobjstrm.h\
	../../tvision/include/tv/ttypes.h\
	../../tvision/include/tv/tvconfig.h\
	../../tvision/include/tv/tvobjs.h ../../tvision/include/tv/tvutil.h\
	../../tvision/include/tv/view.h ../../tvision/include/tv/views.h
obj/viewplus.o:: $(DEPS_29)
	$(RHIDE_COMPILE.cc.o)
all:: libsettv.a
