#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

libsettv.a:: obj/diaghelp.o obj/dktclock.o obj/fileopen.o obj/fiopeaid.o \
	obj/inputsca.o obj/ninputsc.o obj/nostatex.o obj/nprogbar.o \
	obj/nprogres.o obj/ntnocast.o obj/ntnosost.o obj/setstack.o \
	obj/sprogbar.o obj/sprogres.o obj/stnocast.o obj/stnonost.o \
	obj/tdiagaid.o obj/tdiagrow.o obj/tinppipe.o obj/tnocastc.o \
	obj/tnosostr.o obj/tprogbar.o obj/tprogdia.o obj/tprogrdi.o \
	obj/tprogres.o obj/tstrlbox.o obj/uisarray.o obj/ussarray.o \
	obj/viewplus.o rhide.env common.imk 
	$(RHIDE_COMPILE_ARCHIVE)

obj/diaghelp.o:: diaghelp.cc $(INCLUDE_DIR)/edspecs.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/msgbox.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/dktclock.o:: dktclock.cc $(INCLUDE_DIR)/ceditint.h \
	$(INCLUDE_DIR)/configed.h $(SETTVUTI_INC_DIR)/dktclock.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/fileopen.o:: fileopen.cc $(SETTVUTI_INC_DIR)/fileopen.h \
	$(TVISION_INC)/cl/unistd.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/button.h $(TVISION_INC)/tv/chdirdlg.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/filecoll.h \
	$(TVISION_INC)/tv/filedlg.h $(TVISION_INC)/tv/filelist.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/listbox.h $(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/searchrc.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/fiopeaid.o:: fiopeaid.cc $(SETTVUTI_INC_DIR)/edhists.h \
	$(SETTVUTI_INC_DIR)/fileopen.h $(SETTVUTI_INC_DIR)/fiopeaid.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/filedlg.h \
	$(TVISION_INC)/tv/fpbase.h $(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/inputsca.o:: inputsca.cc $(SETTVUTI_INC_DIR)/inputsca.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/ninputsc.o:: ninputsc.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nostatex.o:: nostatex.cc $(SETTVUTI_INC_DIR)/nostatex.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nprogbar.o:: nprogbar.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/nprogres.o:: nprogres.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ntnocast.o:: ntnocast.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ntnosost.o:: ntnosost.cc $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/tvutil.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/setstack.o:: setstack.cc $(SETTVUTI_INC_DIR)/setstack.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/views.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/sprogbar.o:: sprogbar.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tprogbar.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/sprogres.o:: sprogres.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tprogrdi.h \
	$(SETTVUTI_INC_DIR)/tprogres.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/stnocast.o:: stnocast.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/stnonost.o:: stnonost.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnosostr.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tdiagaid.o:: tdiagaid.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tshzgrp.h $(EASYDIAG_INC_DIR)/tslabel.h \
	$(EASYDIAG_INC_DIR)/tslistbo.h $(EASYDIAG_INC_DIR)/tssortlb.h \
	$(EASYDIAG_INC_DIR)/tssortva.h $(EASYDIAG_INC_DIR)/tstsorlb.h \
	$(EASYDIAG_INC_DIR)/tsvegrp.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(SETEDIT_INC_DIR)/setapp.h \
	$(SETTVUTI_INC_DIR)/diaghelp.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagaid.h $(SETTVUTI_INC_DIR)/tdiagrow.h \
	$(SETTVUTI_INC_DIR)/tstringa.h $(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/cluster.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/label.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/radiobtn.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/scrlbar.h \
	$(TVISION_INC)/tv/sitem.h $(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeyext.h $(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(TVISION_INC)/tv/yes_mss.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tdiagrow.o:: tdiagrow.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tdiagrow.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tinppipe.o:: tinppipe.cc $(INCLUDE_DIR)/ced_clas.h \
	$(INCLUDE_DIR)/ced_exte.h $(INCLUDE_DIR)/ceditor.h \
	$(INCLUDE_DIR)/pmcoll.h $(INCLUDE_DIR)/sindicat.h \
	$(INCLUDE_DIR)/tvsetuti.h $(SETTVUTI_INC_DIR)/sarray.h \
	$(SETTVUTI_INC_DIR)/setstack.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tinppipe.h $(SETTVUTI_INC_DIR)/tnocastc.h \
	$(SETTVUTI_INC_DIR)/tstringa.h $(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/indicato.h $(TVISION_INC)/tv/inputln.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeys.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h $(TVISION_INC)/tv/yes_mss.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tnocastc.o:: tnocastc.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/setstack.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tnocastc.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/codepage.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/listbox.h \
	$(TVISION_INC)/tv/lstviewr.h $(TVISION_INC)/tv/no_mss.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/nssorcol.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/parttree.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/resource.h $(TVISION_INC)/tv/sortcoll.h \
	$(TVISION_INC)/tv/sortlibo.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strncoll.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tkeys.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/yes_mss.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tnosostr.o:: tnosostr.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tnosostr.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/collectn.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/no_mss.h $(TVISION_INC)/tv/nscoll.h \
	$(TVISION_INC)/tv/nssorcol.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/resource.h \
	$(TVISION_INC)/tv/sortcoll.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/strncoll.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/yes_mss.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogbar.o:: tprogbar.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tprogbar.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/fpbase.h $(TVISION_INC)/tv/fpstream.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/iopstrm.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/palette.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/strmblcl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogdia.o:: tprogdia.cc $(EASYDIAG_INC_DIR)/easydia1.h \
	$(EASYDIAG_INC_DIR)/easydiag.h $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/nostatex.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tprogbar.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/program.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogrdi.o:: tprogrdi.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/nostatex.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tprogrdi.h $(SETTVUTI_INC_DIR)/tprogres.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/app.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/desktop.h $(TVISION_INC)/tv/dialog.h \
	$(TVISION_INC)/tv/dialogs.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/ipstream.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/sttctext.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h \
	$(TVISION_INC)/tv/window.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tprogres.o:: tprogres.cc $(INCLUDE_DIR)/tvsetuti.h \
	$(SETTVUTI_INC_DIR)/settvuti.h $(SETTVUTI_INC_DIR)/tprogrdi.h \
	$(SETTVUTI_INC_DIR)/tprogres.h $(TVISION_INC)/compatlayer.h \
	$(TVISION_INC)/tv.h $(TVISION_INC)/tv/configtv.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/fpbase.h \
	$(TVISION_INC)/tv/fpstream.h $(TVISION_INC)/tv/group.h \
	$(TVISION_INC)/tv/intl.h $(TVISION_INC)/tv/iopstrm.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/strmblcl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

obj/tstrlbox.o:: tstrlbox.cc $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tstringa.h $(SETTVUTI_INC_DIR)/tstrlbox.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/object.h $(TVISION_INC)/tv/objects.h \
	$(TVISION_INC)/tv/opstream.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/streambl.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tkeys.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/uisarray.o:: uisarray.cc $(SETTVUTI_INC_DIR)/sarray.cc \
	$(SETTVUTI_INC_DIR)/sarray.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/ussarray.o:: ussarray.cc $(SETTVUTI_INC_DIR)/sarray.cc \
	$(SETTVUTI_INC_DIR)/sarray.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/pstream.h $(TVISION_INC)/tv/stddlg.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

obj/viewplus.o:: viewplus.cc $(SETTVUTI_INC_DIR)/viewplus.h \
	$(TVISION_INC)/compatlayer.h $(TVISION_INC)/tv.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/drawbuf.h \
	$(TVISION_INC)/tv/event.h $(TVISION_INC)/tv/eventqu.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/point.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/rect.h $(TVISION_INC)/tv/screen.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/system.h $(TVISION_INC)/tv/tobjstrm.h \
	$(TVISION_INC)/tv/ttypes.h $(TVISION_INC)/tv/tvconfig.h \
	$(TVISION_INC)/tv/tvobjs.h $(TVISION_INC)/tv/tvutil.h \
	$(TVISION_INC)/tv/view.h $(TVISION_INC)/tv/views.h rhide.env \
	common.imk 
	$(RHIDE_COMPILE_CC)

