#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
# 2003-06-17 12:35
#

libsettv$(ExLIB):: \
	obj/diaghelp$(ExOBJ) \
	obj/dktclock$(ExOBJ) \
	obj/fileopen$(ExOBJ) \
	obj/fiopeaid$(ExOBJ) \
	obj/inputsca$(ExOBJ) \
	obj/ninputsc$(ExOBJ) \
	obj/nostatex$(ExOBJ) \
	obj/nprogbar$(ExOBJ) \
	obj/nprogres$(ExOBJ) \
	obj/ntnocast$(ExOBJ) \
	obj/ntnosost$(ExOBJ) \
	obj/setstack$(ExOBJ) \
	obj/sprogbar$(ExOBJ) \
	obj/sprogres$(ExOBJ) \
	obj/stnocast$(ExOBJ) \
	obj/stnonost$(ExOBJ) \
	obj/tdiagaid$(ExOBJ) \
	obj/tdiagrow$(ExOBJ) \
	obj/tinppipe$(ExOBJ) \
	obj/tnocastc$(ExOBJ) \
	obj/tnosostr$(ExOBJ) \
	obj/tprogbar$(ExOBJ) \
	obj/tprogdia$(ExOBJ) \
	obj/tprogrdi$(ExOBJ) \
	obj/tprogres$(ExOBJ) \
	obj/tstrlbox$(ExOBJ) \
	obj/uisarray$(ExOBJ) \
	obj/ussarray$(ExOBJ) \
	obj/viewplus$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/diaghelp$(ExOBJ):: diaghelp.cc  
	$(RHIDE_COMPILE_CC)

obj/dktclock$(ExOBJ):: dktclock.cc  
	$(RHIDE_COMPILE_CC)

obj/fileopen$(ExOBJ):: fileopen.cc  
	$(RHIDE_COMPILE_CC)

obj/fiopeaid$(ExOBJ):: fiopeaid.cc  
	$(RHIDE_COMPILE_CC)

obj/inputsca$(ExOBJ):: inputsca.cc  
	$(RHIDE_COMPILE_CC)

obj/ninputsc$(ExOBJ):: ninputsc.cc  
	$(RHIDE_COMPILE_CC)

obj/nostatex$(ExOBJ):: nostatex.cc  
	$(RHIDE_COMPILE_CC)

obj/nprogbar$(ExOBJ):: nprogbar.cc  
	$(RHIDE_COMPILE_CC)

obj/nprogres$(ExOBJ):: nprogres.cc  
	$(RHIDE_COMPILE_CC)

obj/ntnocast$(ExOBJ):: ntnocast.cc  
	$(RHIDE_COMPILE_CC)

obj/ntnosost$(ExOBJ):: ntnosost.cc  
	$(RHIDE_COMPILE_CC)

obj/setstack$(ExOBJ):: setstack.cc  
	$(RHIDE_COMPILE_CC)

obj/sprogbar$(ExOBJ):: sprogbar.cc  
	$(RHIDE_COMPILE_CC)

obj/sprogres$(ExOBJ):: sprogres.cc  
	$(RHIDE_COMPILE_CC)

obj/stnocast$(ExOBJ):: stnocast.cc  
	$(RHIDE_COMPILE_CC)

obj/stnonost$(ExOBJ):: stnonost.cc  
	$(RHIDE_COMPILE_CC)

obj/tdiagaid$(ExOBJ):: tdiagaid.cc  
	$(RHIDE_COMPILE_CC)

obj/tdiagrow$(ExOBJ):: tdiagrow.cc  
	$(RHIDE_COMPILE_CC)

obj/tinppipe$(ExOBJ):: tinppipe.cc  
	$(RHIDE_COMPILE_CC)

obj/tnocastc$(ExOBJ):: tnocastc.cc  
	$(RHIDE_COMPILE_CC)

obj/tnosostr$(ExOBJ):: tnosostr.cc  
	$(RHIDE_COMPILE_CC)

obj/tprogbar$(ExOBJ):: tprogbar.cc  
	$(RHIDE_COMPILE_CC)

obj/tprogdia$(ExOBJ):: tprogdia.cc  
	$(RHIDE_COMPILE_CC)

obj/tprogrdi$(ExOBJ):: tprogrdi.cc  
	$(RHIDE_COMPILE_CC)

obj/tprogres$(ExOBJ):: tprogres.cc  
	$(RHIDE_COMPILE_CC)

obj/tstrlbox$(ExOBJ):: tstrlbox.cc  
	$(RHIDE_COMPILE_CC)

obj/uisarray$(ExOBJ):: uisarray.cc  
	$(RHIDE_COMPILE_CC)

obj/ussarray$(ExOBJ):: ussarray.cc  
	$(RHIDE_COMPILE_CC)

obj/viewplus$(ExOBJ):: viewplus.cc  
	$(RHIDE_COMPILE_CC)

