#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

test.exe:: libeasyd.a libsettv.a obj/test.o rhide.env common.imk 
	$(RHIDE_COMPILE_LINK)

include easydiag.imk

obj/test.o:: test.cc $(TVISION_INC)/tv.h $(TVISION_INC)/tv/app.h \
	$(TVISION_INC)/tv/applictn.h $(TVISION_INC)/tv/button.h \
	$(TVISION_INC)/tv/checkbox.h $(TVISION_INC)/tv/cluster.h \
	$(TVISION_INC)/tv/configtv.h $(TVISION_INC)/tv/desktop.h \
	$(TVISION_INC)/tv/dialog.h $(TVISION_INC)/tv/dialogs.h \
	$(TVISION_INC)/tv/drawbuf.h $(TVISION_INC)/tv/event.h \
	$(TVISION_INC)/tv/group.h $(TVISION_INC)/tv/history.h \
	$(TVISION_INC)/tv/inputln.h $(TVISION_INC)/tv/intl.h \
	$(TVISION_INC)/tv/ipstream.h $(TVISION_INC)/tv/label.h \
	$(TVISION_INC)/tv/listbox.h $(TVISION_INC)/tv/lstviewr.h \
	$(TVISION_INC)/tv/nscoll.h $(TVISION_INC)/tv/object.h \
	$(TVISION_INC)/tv/objects.h $(TVISION_INC)/tv/opstream.h \
	$(TVISION_INC)/tv/palette.h $(TVISION_INC)/tv/point.h \
	$(TVISION_INC)/tv/program.h $(TVISION_INC)/tv/pstream.h \
	$(TVISION_INC)/tv/radiobtn.h $(TVISION_INC)/tv/rect.h \
	$(TVISION_INC)/tv/scrlbar.h $(TVISION_INC)/tv/scroller.h \
	$(TVISION_INC)/tv/sitem.h $(TVISION_INC)/tv/sortlibo.h \
	$(TVISION_INC)/tv/stddlg.h $(TVISION_INC)/tv/streambl.h \
	$(TVISION_INC)/tv/sttctext.h $(TVISION_INC)/tv/system.h \
	$(TVISION_INC)/tv/tobjstrm.h $(TVISION_INC)/tv/ttypes.h \
	$(TVISION_INC)/tv/tvconfig.h $(TVISION_INC)/tv/tvobjs.h \
	$(TVISION_INC)/tv/tvutil.h $(TVISION_INC)/tv/view.h \
	$(TVISION_INC)/tv/views.h $(TVISION_INC)/tv/window.h \
	$(EASYDIAG_INC_DIR)/easydia1.h $(EASYDIAG_INC_DIR)/easydiag.h \
	$(EASYDIAG_INC_DIR)/snostate.h $(EASYDIAG_INC_DIR)/tsbutton.h \
	$(EASYDIAG_INC_DIR)/tschkbox.h $(EASYDIAG_INC_DIR)/tshzgrp.h \
	$(EASYDIAG_INC_DIR)/tsinplin.h $(EASYDIAG_INC_DIR)/tsinplpi.h \
	$(EASYDIAG_INC_DIR)/tslabel.h $(EASYDIAG_INC_DIR)/tslider.h \
	$(EASYDIAG_INC_DIR)/tslistbo.h $(EASYDIAG_INC_DIR)/tsradbot.h \
	$(EASYDIAG_INC_DIR)/tssortlb.h $(EASYDIAG_INC_DIR)/tssortva.h \
	$(EASYDIAG_INC_DIR)/tstatext.h $(EASYDIAG_INC_DIR)/tstextsc.h \
	$(EASYDIAG_INC_DIR)/tsvegrp.h $(EASYDIAG_INC_DIR)/tsview.h \
	$(EASYDIAG_INC_DIR)/tsviewco.h $(EASYDIAG_INC_DIR)/ttextscr.h \
	$(SETTVUTI_INC_DIR)/nostatex.h $(SETTVUTI_INC_DIR)/settvuti.h \
	$(SETTVUTI_INC_DIR)/tinppipe.h rhide.env common.imk 
	$(RHIDE_COMPILE_CC)

OBJFILES=obj/test.o 

LIBRARIES=libeasyd.a libsettv.a 

