~~~Start
Hi! that's a tip. You can disable this
dialog or you can choose to display
the hints in the message window.
The hints are showed ones a day to
avoid annoying you, you can read the
tips from the Help menu.
In the dialog: at the right can appear
one or more links to related topics,
like the "About the Author" now. Just
click in the button to go to this help
topic.
~~~End
About the Author
~~~Start
When you press tab in the editor it
normally doesn't insert a tab character
but you can configure the editor to
insert tab characters in your text.
~~~End
Real Tabs
Set Global
Set Local
Compact text
Expand all tabs
~~~Start
You can save the default options to
avoid configuring the editor again and
again.
For that just run the editor in the
directory pointed by the SET_FILES
environment variable, configure the
editor and exit with ALT-X.
~~~End
~~~Start
You can reconfigure the keyboard to
behave like you want. You can assign a
command, a sequence of commands or a
macro to any keyboard combination.
~~~End
Keyboard configuration
~~~Start
You have various features to indent
your code. You can indent blocks by a
space, by a tab or using a smart
algorithm.
~~~End
Indentation
~~~Start
The editor supports macros. You can
record the macros typing the sequence
or write the macro in a language called
sLisp.
~~~End
Macro
sLisp macros
~~~Start
Under Windows GUI you can copy text to
the clipboard using "Edit|Copy to
Windows Clip." options. You can paste
text from the clipboard using
"Edit|Paste from Wind. Clip.".
~~~End
Clipboard
~~~Start
You can save keystrokes defining your
own pseudo-macros. For example: to
write a "Hello World" program you just
need 26 keystrokes and the generated
file is 101 bytes long.
~~~End
Pseudo Macros
~~~Start
You can select a column of text using
the rectangular blocks feature of the
editor. Then you can move, copy or
delete this column of text.
~~~End
Rectangular Blocks
~~~Start
You can save a file without changing
the date and time on disk. That's very
useful to modify headers when you know
what sources will be affected and don't
want to build the whole project.
~~~End
Save with same time
~~~Start
You can use project files to group
files that you usually edit together.
~~~End
Project
~~~Start
You can avoid the creation of back-up
files if you don't like it.
~~~End
~~~Start
You can use regular expressions when
searching.
~~~End
Find
Replace
Regular Expressions
~~~Start
You can reconfigure the whole menu just
editing a text file.
~~~End
Pull-down menus
~~~Start
You can avoid the creation of desktop
files in each directory.
~~~End
Desktop Files
~~~Start
The editor supports fonts and code
pages. You can use the encoding
features of the editor to read texts in
an encoding different than the one used
by your OS. For example to read Linux
text under DOS when it have ASCIIs over
than 127.
~~~End
Screen Options
~~~Start
The editor contains a powerful
built-in calculator made by Molnar
Laszlo. It supports binary, octal,
decimal and hexadecimal conversions and
most of the functions of a scientific
calculator.
~~~End
Calculator
~~~Start
If you are writing a library or a large
project you can document your functions
using a built-in documentation
generator (SDG).
~~~End
SDG Options
~~~Start
You can exit the editor deleting all
the backup and desktop files located in
the current directory.
~~~End
Quit
~~~Start
You can customize the palette used by
the editor. In this way you can choose
the colors you want.
~~~End
Color Palette
Colors
~~~Start
You can define your own reserved words
for the syntax highlight. That's very
useful for C's typedefs, Texinfo
macros, etc.
~~~End
User Words
