SET's Editor for DEBIAN
-----------------------
    To run the editor just execute the binary "setedit".
    When first run, it will present you with the readme file and some tips.
Thats a good time to start to configure it.
    When you upgrade to a new version, the configuration is automatically
converted to the new configuration format. The bad thing about that is that you
will loose the configuration of the editor if you install an older version...
but I think this is not a problem.
    More documentation is in info format, called setedit.info. You can view this
documentation from inside the editor (just press F1) or using the standalone
info viewer (executing "info setedit").    
    The editor is set user id (SUID) root, because it is much faster that way.
The upstream author says it is safe. This is necessary so the editor can access
the /dev/vcsa devices.
    Email me if you have suggestions/comments or bugs agains the debianization
of this package. If the bug is in the original package (and not related to
Debian) please email the upstream author (for email look in the copyright file
located in this same directory), anyway you can email me and I will forward the
bug to the upstream maintainer (if you have problems contacting the upstream
author, contact me and I will contact him).


Ivan Baldo <lubaldo@adinet.com.uy>, Tue, 16 Mar 1999 17:18:48 -0300

