#!/bin/sh
# When upgrading the following doesn't need to be done...
if [ $1 != "upgrade" ] ; then
    # FIXME: The priority is 90 and it was taken from the FTE postinst, I don't know what value to put there...
    update-alternatives --install /usr/bin/editor editor /usr/bin/setedit 90 \
        --slave /usr/share/man/man1/editor.1.gz editor.1.gz /usr/share/man/man1/setedit.1.gz

    # Doing this manually because the debian/info file doesn't seem to work, take a
    # look in debian/info.ex and tell me what is wrong with it!
    # We don't need to provide a description, it is provided in the info file itself.
    install-info --quiet --section "Text Editors" "Text Editors" /usr/share/info/setedit.info.gz
fi

#DEBHELPER#
