#!/usr/bin/make
# Automatically generated from RHIDE projects, don't edit
#

../../makes/djgpp/libamp$(ExLIB):: \
	obj/audioalg$(ExOBJ) \
	obj/audiolib$(ExOBJ) \
	obj/dump$(ExOBJ) \
	obj/formats$(ExOBJ) \
	obj/getbits$(ExOBJ) \
	obj/getdata$(ExOBJ) \
	obj/guicontr$(ExOBJ) \
	obj/huffman$(ExOBJ) \
	obj/layer2$(ExOBJ) \
	obj/layer3$(ExOBJ) \
	obj/misc2$(ExOBJ) \
	obj/position$(ExOBJ) \
	obj/rtbuf$(ExOBJ) \
	obj/transfor$(ExOBJ) \
	obj/util$(ExOBJ) \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_ARCHIVE)

obj/audioalg$(ExOBJ):: audioalg.c \
	amp.h \
	audio.h \
	audioio.h \
	config.h \
	libamp.h \
	proto.h \
	transform.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/audiolib$(ExOBJ):: audiolib.c \
	amp.h \
	audio.h \
	config.h \
	controldata.h \
	formats.h \
	getbits.h \
	guicontrol.h \
	huffman.h \
	layer2.h \
	layer3.h \
	libamp.h \
	position.h \
	proto.h \
	rtbuf.h \
	transform.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/dump$(ExOBJ):: dump.c \
	audio.h \
	dump.h \
	getbits.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/formats$(ExOBJ):: formats.c \
	audio.h \
	formats.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/getbits$(ExOBJ):: getbits.c \
	amp.h \
	audio.h \
	config.h \
	formats.h \
	getbits.h \
	proto.h \
	rtbuf.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/getdata$(ExOBJ):: getdata.c \
	amp.h \
	audio.h \
	config.h \
	getbits.h \
	getdata.h \
	huffman.h \
	proto.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/guicontr$(ExOBJ):: guicontr.c \
	amp.h \
	audio.h \
	config.h \
	controldata.h \
	formats.h \
	getbits.h \
	huffman.h \
	layer2.h \
	layer3.h \
	position.h \
	proto.h \
	rtbuf.h \
	transform.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/huffman$(ExOBJ):: huffman.c \
	audio.h \
	getbits.h \
	huffman.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/layer2$(ExOBJ):: layer2.c \
	amp.h \
	audio.h \
	config.h \
	getbits.h \
	layer2.h \
	proto.h \
	transform.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/layer3$(ExOBJ):: layer3.c \
	amp.h \
	audio.h \
	config.h \
	dump.h \
	getbits.h \
	getdata.h \
	huffman.h \
	layer3.h \
	misc2.h \
	proto.h \
	rtbuf.h \
	transform.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/misc2$(ExOBJ):: misc2.c \
	amp.h \
	audio.h \
	config.h \
	getdata.h \
	huffman.h \
	misc2.h \
	proto.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/position$(ExOBJ):: position.c \
	amp.h \
	audio.h \
	config.h \
	getbits.h \
	position.h \
	proto.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/rtbuf$(ExOBJ):: rtbuf.c \
	amp.h \
	audio.h \
	config.h \
	getbits.h \
	layer3.h \
	proto.h \
	rtbuf.h \
	transform.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/transfor$(ExOBJ):: transfor.c \
	audio.h \
	getdata.h \
	misc2.h \
	transform.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

obj/util$(ExOBJ):: util.c \
	amp.h \
	audio.h \
	config.h \
	proto.h \
	$(MAKEFILE_DEPS) 
	$(RHIDE_COMPILE_C)

